@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nothing+You+Could+Do&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600; 
    font-style: normal;
}
body {
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    scroll-behavior: smooth;
  font-weight: 300;
  font-style: normal;
  letter-spacing: .5px;

}
#menu{
    display: none;
}
#bg-video {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 68vh;
    object-fit: cover;
    z-index: -1; 
  }
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 68vh;
    background: 
    linear-gradient(to top,rgba(0,0,0,0.1),rgba(0,0,0,)),
    linear-gradient(to left,rgba(0,0,0,0.1),rgba(0,0,0,0.5));
    z-index: -1;
}

.home-page{
    height: auto;
    width: 100%;
    scroll-behavior: smooth;
    &-nav{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position:fixed;
            top: 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            z-index: 100;
            >nav{
                display: flex;
                align-items: end;
                justify-content:space-between;
                width: 80%;
                padding: 10px 0px;
                transition: background-color 0.1s ease, border-bottom 0.1s ease;
                border-bottom: 2px solid transparent; 
                z-index: 10;
                >div:first-child{
                    padding: 0;
                    margin: 0;
                    line-height: 0;
                    height: 100%;
                    width: 30%;
                    display: flex;
                    align-items:end;
                    justify-content: start;
                    img{
                        height:20px;
                        width: 200px;
                    }
                }
                >div{
                    width: 80%;
                    >header{
                        padding-top: 12px;
                        display: flex;
                        justify-content:end;
                        align-items:end;
                        width: 100%;
                        padding: 10px 0px;
                        margin: 0;
                        gap: 10px;
                         span{
                            color: #fff;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 13px;
                            text-align: center;
                            font-weight: 200;
                            button{
                                border: none;
                                outline: none;
                                background-color: transparent;
                                text-decoration: underline;
                                color: #ffff;
                                font-size: 13px;
                                cursor: pointer;
                                a{
                                    color: #fff;
                                }

                            }
                           
                        }
                        >span:nth-child(2){
                            align-self: center;
                            height: 12px;
                            width: 1px;
                            background-color: rgba(255,255,255,0.6);
                            text-align: center;
                        }
                    }
                    ul{
                        display: flex;
                        align-items: end;
                        justify-content: end;
                        gap: 20px;
                        list-style: none;
                        padding: 0;
                        >li{
                            border-bottom: 2px solid transparent;
                            padding-left: 20px;
                            line-height: 9px;
                            >a{
                                text-decoration: none;
                                font-size: 13px;
                                color: #fff;
                                font-weight: 400;
                                padding: 0;
                                margin:0;
                                text-transform: capitalize;
                            }
                            &:hover{
                                transition: .2s ease-in-out;
                               
                                >a{
                                    color: #8bc53f !important;
                                }
                            }
                        }
                        >li {
                            display: flex;
                            align-items: center; 
                            position: relative;
                        
                            >a {
                                text-decoration: none;
                                color: #fff;
                                margin: 0;
                                padding: 0;
                                display: flex; 
                                align-items: flex-end; 
                                line-height: 1;
                            }
                        
                            ion-icon {
                                color: #fff;
                                font-size: 12px;
                                margin: 0;
                                padding: 0;
                                line-height: 1;
                            }
                        }
                        li:nth-child(1){
                            display: none;
                        }
                        >li:nth-child(5){
                            display: none;
                        }
                    }
                }
            }   
        }
        #nav {
            
            transition: background-color .5s ease;
        }
        .scrolled {
            background-color:#242424;
            position: sticky;
            width: 100%;
            top: 0;
            
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            padding: 0;
        }
    &-front{
        height: 68vh;
        width: 100%;
        display: flex;
        align-items:center;
        justify-content: space-between;
        position: relative;
        flex-direction: column;
        >section{
            height: 100%;
            width: 100%;
            display: flex;
            align-items:center;
            justify-content: center;
            >div{
                width: 80%;
                position: relative;
                top: 36px;
                color: #fff;
                display: flex;
                align-items: start;
                position: relative;
                flex-direction: column;
             >h1{
                padding-bottom: 10px;
                font-size: 35px;
                font-weight: bold;
             }
             p{
                text-align: start;
                margin: 10px 0px;
                line-height: 30px;
                width: 550px;
                font-size: 15px;
             }
            button {
                border: none;
                outline: none;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                cursor: pointer;
                scroll-behavior: smooth;
                a {
                  color: #fff;
                  text-decoration: none;
                  transition: color 0.3s ease;
                }
              
                .icon-wrapper {
                  padding: 5px;
                  border-radius: 50%;
                  background-color: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: relative; /* Make the parent a positioning context */
                  overflow: hidden; /* Prevent icon from going outside the parent */
                  width: 40px; /* Set a fixed width and height */
                  height: 40px;
              
                  ion-icon {
                    color: #242424;
                    position: absolute; /* Position the icon relative to its parent */
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%); /* Center the icon initially */
                    transition: none; /* Disable default transitions */
                    font-size: 20px;
                  }
                }
              
                &:hover {
                  a {
                    text-decoration: underline;
                  }
              
                  .icon-wrapper ion-icon {
                    animation: hover-effect 1s ease forwards; /* Trigger animation */
                  }
                }
              
                @keyframes hover-effect {
                  0% {
                    transform: translate(-50%, -50%); /* Initial centered position */
                  }
                  30% {
                    transform: translate(-100%, -50%); /* Slight backward movement */
                  }
                  100% {
                    transform: translate(-50%, -50%); /* Return to center */
                  }
                }
              }
              
            }
        }

    }  
    &-products {
        position: relative;
        height: 100%;
        width: 100%;
        scroll-behavior: smooth;
        > section:nth-child(1) {
            height: 32vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            > div {
                height: 100%;
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px 0;
                height: 100%;
                img{
                    height: 60%;
                    width: auto;
                }
                >div:nth-child(2){
                    height: 60%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content:start;
                    gap: 30px;
                    align-items: start;
                    padding-left: 70px;
                    p {
                        font-size: 25px;
                        margin: 0;
                        line-height: 35px;
                        font-weight:normal;
                        color: #6d6e71;
                    }
                    button {
                        border: none;
                        outline: none;
                        background-color:#e64833;
                        padding:20px;
                        margin: 0;
                        border-radius: 50px;
                        position: relative;
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        a{
                            text-decoration: none;
                            color: #fff;
                            font-size: 18px;
                            z-index: 5;
                            position: relative;
                        }
                        ion-icon{
                            color: #fff;
                            margin: 0px 10px;
                            font-size: 15px;
                        }
                       &::after{
                            content: "";
                            position: absolute;
                            background-color:#dd3c27;
                            width: 0%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            z-index: 3;
                            transition: width 0.5s;
                            border-radius: 50px;
                        }
                        &:hover::after{
                            width: 100%;
                            border-radius: 50px;
                        }
                        &:hover{
                            a{
                                z-index: 10;
                            }
                        }
                    }
                   
                }
            }
            >section{
                display: none;
            }
        }
        >section:nth-child(2){
            scroll-behavior: smooth;
            background-color: rgba(0, 0, 0, 0.05);
                header{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px 0px;
                    div{
                        width: 80%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        h1{
                            font-size: 25px;
                            font-weight: bold;
                            color: #6d6e71;
                        }
                        ul{
                            display: flex;
                            list-style: none;
                            gap: 30px;
                            li{
                                padding: 5px 10px;
                                color: #242424;
                                font-size: 15px;
                                font-weight: 500;
                                cursor: pointer;
                                &:hover{
                                    background-color: #8bc53f;
                                    transition: .4s ease;
                                    color: #fff;
                                }
                            }
                            .list{
                                background-color: #8bc53f;
                                color: #fff;
                            }
                        }
                    }
                }
                .product-slider{
                    display: flex;
                    align-items:start;
                    justify-content: start;
                    position: relative;
                    width:100%;
                    margin: 0 auto;
                    overflow: hidden;
                   a{
                    width: 100%;
                    >section{
                        display: flex; 
                        transition: transform 0.5s ease-in-out; 
                        align-items: start;
                        justify-content:start;
                        width: 100%;
                        >figure{
                            height:100%;
                            min-width: 100%;
                            display: flex;
                            overflow: hidden;
                            section:first-child{
                                height: 100%;
                                width: 35%;
                                    img{
                                        height: 460px;
                                        width: 100%;
                                        object-fit: cover;
                                        object-position: center;
                                    }
                                
                            }
                            section:last-child{
                                display: flex;
                                flex-direction: column;
                                height: 100%;
                                width: 65%;
                                div{
                                    display: flex;
                                    height: 50%;
                                    width: 100%;
                                    img{
                                        height: 230px;
                                        width: 100%;
                                        object-fit:cover;
                                        object-position: center;
                                        background-repeat: no-repeat;
                                        background-attachment: fixed;
                                    }
                                }
                            }
                        }
                    }
                   }
                }
              }
              >section:nth-child(3){
                display: none;
              }
                
    }
    
    &-service{
        height: auto;
        width: 100%;
        article{
            height:auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            >section:nth-child(1){
                width: 80%;
                height: 80%;
                padding: 50px 0;
                padding-bottom: 100px;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: start;
            
                h1 {
                    font-size: 25px;
                    font-weight: bold;
                    padding-bottom: 30px;
                    color: #6d6e71;
                }
            
                .home-page-service-cards {
                    display: flex;
                    overflow: hidden;
                    width: 100%;
                    scroll-behavior: smooth;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    gap: 10px;
                    transition: transform 0.5s ease-in-out;
                    > div {
                        display: flex;
                        transition: transform 0.5s ease-in-out;
                        width: 100%;
                        >section{
                            width: 100%;
                            display: flex;
                            flex: 0 0 auto;
                            transition: transform 5s ease-in-out;
                            gap: 15px;
                            >div{
                                height: 300px;
                                width: 25%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                flex-direction: column;
                                header {
                                    height: 60%;
                                    width: 100%;
            
                                    img {
                                        height: 100%;
                                        width: 100%;
                                    }
                                }
            
                                footer {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                    height: 40%;
                                    align-items: center;
                                    background-color: rgba(0, 0, 0, 0.05);
                                    width: 100%;
                                   >div{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    height: 100%;
                                    width: 100%;
                                    padding: 0px 20px;
                                    h6 {
                                        font-weight: 500;
                                        font-size: 15px;
                                        text-align: center;
                                    }
                                   }
            
                                    button {
                                        width: 100%;
                                        padding: 10px;
                                        background-color:#84a5c6;
                                        border: none;
                                        color: #fff;
                                        font-size: 15px;
                                        
                                        a {
                                            text-decoration: none;
                                            color: #fff;
                                            text-transform: capitalize;
                                        }
            
                                        &:hover {
                                            background-color: #8bc53f;
                                            transition: 0.3s ease;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #service-btn {
                width:85%;
                position: absolute;
                display: flex;
                justify-content: end;
                top: 50%; 
                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 12px;
                    background-color: #242424;
                    border: none;
            
                    ion-icon {
                        color: #fff;
                    }
                }
            }
            
            >section:nth-child(3){
                height:80%;
                width: 80%;
                display: flex;
                padding-bottom: 100px;
                >article {
                    width: 55%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    >h1{
                        font-weight:bold;
                        width: 100%;
                        padding-bottom: 35px;
                        font-size: 25px;
                        color: #6d6e71;
                    }
                    p{
                        font-size: 15px;
                        width: 85%;
                        font-weight: 400;
                        line-height: 25px;
                    }
                }
                figure{
                    height:300px;
                    width: 45%;
                    background-color: red;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        position: relative;
                    }
                    >div{
                        position: absolute;
                        bottom: 0;
                        height: 50px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        span{
                            height: 10px;
                            width: 10px;
                            border-radius: 50px;
                            background-color: rgba(255,255,255,0.6);
                        }
                        >span:first-child{
                            background-color: #8bc53f;
                        }
                    }
                }
            }
          
        }
       
    }
    &-synergia-pac-content{
        height: 100%;
        width: 100%;
        background-color: #e64833;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 120px 0px;
        >div{
            height: 60%;
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            p{
                font-size: 27px;
                line-height: 50px;
                font-weight: 600;
                color: #fff;
                width: 90%;
            }
            img{
                height: 10%;
                width: 20%;
                margin: 20px 10px;
            }
        }
    }
    &-content{
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
        >section:nth-child(1){
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: auto;
            position: relative;
            padding: 80px 0px;
            >header{
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                h1{
                    font-size: 25px;
                    font-weight: bold;
                    padding-bottom: 40px;
                    color: #6d6e71;
                }
            }
            article {
                display: flex;
                overflow: hidden;
                width: 80%;
                scroll-behavior: smooth;
                height: 100%;
                margin: 0;
                padding: 0;
                > div {
                    width: 100%;
                  height: 380px;
                  flex: 0 0 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 20px;
                  a{
                    text-decoration: none;
                    color: #242424;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content:center;
                    gap: 20px;
                  }
                  > div {
                    height: 100%;
                    font-size: 12px;
                    padding: 0px 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content:center;
                    gap: 20px;
                    width: 40%;
                    >span {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 2px;
                        font-size: 15px;
                        font-weight: 600;
                        color: #6d6e71;
                        text-transform: uppercase;
                        img {
                          height: 18px;
                          width: 18px;
                          margin: 0px 5px;
                        }
                      }
                    h1{
                        font-weight:bold;
                        font-size: 20px;
                    }
                    h5 {
                      font-weight:bold;
                      font-size: 15px;
                    }
              
                    p {
                      line-height: 25px;
                      font-size: 15px;
                      width:100%;
                      font-weight: 500;
                      display: flex;
                        flex-direction: column;
                      a{
                        text-decoration: none;
                        color: #02adee;
                        &:hover{
                            text-decoration: underline;
                            transition: .5s ease;
                        }
                      }
                    }
                    button {
                        border: none;
                        outline: none;
                        background-color: transparent;
                        display: flex;
                        align-items:center;
                        justify-content: center;
                        gap: 0;
                        cursor: pointer;
                      
                        a {
                          color: #242424;
                          text-decoration: none;
                          transition: color 0.3s ease;
                          text-transform: capitalize;
                        }
                      
                        .icon-wrapper {
                            margin-left: 10px;
                          padding: 5px;
                          border-radius: 50%;
                          background-color: #242424;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          position: relative; /* Make the parent a positioning context */
                          overflow: hidden; /* Prevent icon from going outside the parent */
                          width: 40px; /* Set a fixed width and height */
                          height: 40px;
                      
                          ion-icon {
                            color:#fff;
                            position: absolute; /* Position the icon relative to its parent */
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%); /* Center the icon initially */
                            transition: none; /* Disable default transitions */
                            font-size: 20px;
                          }
                        }
                      
                        &:hover {
                          a {
                            text-decoration: underline;
                          }
                      
                          .icon-wrapper ion-icon {
                            animation: hover-effect 1s ease forwards; /* Trigger animation */
                          }
                        }
                      
                        @keyframes hover-effect {
                          0% {
                            transform: translate(-50%, -50%); 
                          }
                          30% {
                            transform: translate(-100%, -50%);
                          }
                          100% {
                            transform: translate(-50%, -50%); 
                          }
                        }
                      }
                  }
                  > header {
                    height: 100%;
                    width: 40%;
                    padding: 0;
                    margin: 0;
              
                    img {
                      width: 90%;
                      height:90%;
                      object-fit: cover;
                      object-position: center;
                    }
                  }
              
                  
                }
              }
              >section:nth-child(3){
                width: 100%;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                span {
                    width: 12px;
                    height: 12px;
                    background: #ccc;
                    border-radius: 50%;
                    cursor: pointer;
              
                    &.active {
                      background: #242424;
                    }
                  }
              }
            >div{
                position: absolute;
                display:flex;
                justify-content:end;
                width: 80%;
                top:46%;
                button{
                    border: none;
                    outline: none;
                    padding: 11px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #242424;
                    ion-icon{
                        color: #fff;
                    }
                }
            }
            >section{
                width: 80%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content:center;
                padding: 30px 0px;
               
                button{
                    border: none;
                outline: none;
                padding: 10px 15px;
                background-color:#84a5c6;
                color: #fff;
                font-size: 15px;
                }
            }
          } 
        >section:nth-child(2){
            height:auto;
            width: 100%;
            padding: 100px 0px;
            background-color: rgba(0, 0, 0, 0.03);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h1{
                font-size: 25px;
                font-weight:bold;
                padding-bottom: 50px;
                color: #6d6e71;
            }
            >article{
                display: flex;
                align-items: start;
                width: 80%;
                flex-direction: column;
                >section{
                    display: flex;
                    gap: 25px;
                    width: 100%;
                    >div{
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        height: 330px;
                        position: relative;
                        width: 32%;
                        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                       >div{
                        display: flex;
                        flex-direction: column;
                        padding: 35px 20px;
                        gap: 25px;
                        height:auto;
                        width: 100%;
                        z-index: 10;
                        position: relative;
                         img{
                            height: 100px;
                            width: 100px;
                        }
                        h4{
                            font-weight: bold;
                            padding-left: 10px;
                        }
                        p{
                            font-size: 15px;
                            padding-left:10px;
                            font-weight: 400;
                            width: 95%;
                        }
                       }
                       .ripple{
                        position: absolute;
                        color: #242424;
                        width: 100%;
                        height: 71%;
                        background-color: #242424;
                        border-radius: 50%;
                        transform: scale(0);
                        opacity: 1;
                        pointer-events: none;
                        transition: transform 0.5s ease, opacity 0.5s ease;
                        z-index: 0; 
                        }
                        &:hover{
                           
                            >div{
                                transition: 0.5s ease;
                                color: #fff;
                            }
                        }
            
                    }
                }
                section {
                    display: flex;
                    gap: 25px;
                    width: 100%;
                  
                    > div {
                      display: flex;
                      flex-direction: column;
                      overflow: hidden;
                      height: 350px;
                      position: relative;
                      width: 32%;
                      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                      position: relative;
                  
                      > div {
                        display: flex;
                        flex-direction: column;
                        padding: 35px 20px;
                        gap: 25px;
                        height: auto;
                        width: 100%;
                        background-color: '';
                        z-index: 10;
                        position: relative;
                  
                        img {
                          height: 120px;
                          width: 120px;
                          position: relative;
                        }
                  
                        h4 {
                          font-weight: bold;
                          padding-left: 10px;
                        }
                  
                        p {
                          font-size: 15px;
                          padding-left: 10px;
                          font-weight: 400;
                          width: 95%;
                        }
                      }
                  
                      .ripple {
                        position: absolute;
                        color: #242424;
                        width: 0; /* Start with 0 size */
                        height: 0; /* Start with 0 size */
                        background-color:#b1b496; /* Dark green */
                        border-radius: 50%;
                        transform: scale(0); /* Initial state: hidden */
                        opacity: 1;
                        pointer-events: none;
                        transition: transform 1s ease, width 1s ease, height 1s ease, opacity 1s ease;
                        z-index: 0; /* Ensure the ripple stays behind the content */
                      }
                  
                      &:hover {
                        > div {
                          transition: 0.5s ease;
                          color: #fff;
                        }
                      }
                    }
                    >div:nth-child(1){
                        background-color: #439fd6;
                        color: #fff;
                    }
                    >div:nth-child(2){
                        background-color:#6ccbd0;
                        color: #fff;
                    }
                    >div:nth-child(3){
                        background-color:#84a5c6;
                        color: #fff;
                    }
                  }
                  
            }
        }
        >section:nth-child(3){
            height: auto;
            width: 80%;
            display: flex;
            padding: 100px 0px;
            > div{
                display: flex;
                align-items:start;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                h1{
                    font-weight: bold;
                    padding-bottom: 40px;
                    font-size: 25px;
                    color: #6d6e71;
                }
                div{
                    width: 100%;
                    background-color:#fff;
                    padding: 5px 30px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color:#000;
                    margin: 5px 0px;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    h4{
                        font-weight:400;
                        font-size: 14px;
                    }
                    button{
                        border: none;
                        outline: none;
                        background-color: transparent;
                        color: #fff;
                        ion-icon{
                            font-size: 20px;
                            color: #000;
                        }
                    }
                    &:hover{
                        background-color: #8bc53f;
                        transition: .5s ease;
                        color: #fff;
                        border: 1px solid #fff;
                        ion-icon{
                            color: #fff;
                        }
                    }
                }
                .green{
                    background-color: #8bc53f;
                    color: #fff;
                    ion-icon{
                        color: #fff;
                    }
                }
                p{
                    font-size: 17px;
                    padding: 20px 30px;
                    font-weight: 400;
                    width: 100%;
                    display: none;
                }
            }
        }
        &-qoute{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 50px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            >section{
                height: 100%;
                width: 80%;
                display: flex;
                >div:nth-child(1){
                    height: 100%;
                    width: 60%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    h1{
                        font-size: 25px;
                        font-weight: 600;
                        color: #fff;
                    }
                    h2{
                        color: #fff;
                        font-size: 20px;
                    }
                }
                div:nth-child(2){
                    height: 100px;
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: end;
                   button{
                    border: none;
                    outline: none;
                    padding: 10px 20px;
                    background-color:#84a5c6;
                    color: #fff;
                    font-size: 20px;
                    font-weight: 400;
                   }
                }
            }
        }  
        &-client-logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            padding: 120px 0px;
           header{
            width: 100%;
            h1{
                font-weight: bold;
                text-align: center;
                padding-bottom: 20px;
                font-size: 25px;
                text-transform: uppercase;
                color: #6d6e71;
            }
           }
            figure{
                display: flex;
                align-items:start;
                justify-content: start;
                overflow:hidden;
                width: 80%;
                scroll-behavior: smooth;
                height: 100%;
                margin: 0;
                padding: 0;
                transition: transform 5s ease-in-out;
                div{
                    scroll-behavior: smooth;
                    transition: transform 5s ease-in-out; 
                    padding: 0;
                    margin: 0;
                    height:150px;
                    width:220px;
                    flex: 0 0 220px;
                    img{
                        height:150px;
                        width:150px;
                        object-fit: contain;
                        object-position: center;
                        filter: grayscale(1);
                        &:hover{
                            transition: .5s ease;
                            filter: grayscale(0);
                        }
                    }
                }
            }
        }
        &-contact{
            height:auto;
            display: flex;
            flex-direction: column;
            width: 80%;
            gap: 50px;
            padding: 0px 0px 100px 0px;
            >header{
                width: 100%;
                height: auto;
                h1{
                    font-weight: bold;
                    padding-bottom: 20px;
                    font-size: 25px;
                    text-transform: uppercase;
                    color: #6d6e71;
                    text-align: center;
                }
            }
            >section{
                width: 100%;
                display: flex;
                gap: 20px;
                >div:nth-child(1){
                    height:450px;
                    width: 50%;
                    background-color:rgba(0, 0, 0, 0.4);
                    border-radius: 5px;
                }
                form{
                    height: auto;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    align-items: start;
                    justify-content: space-between;
                    gap: 20px;
                    padding: 0px 0px;
                    div{
                        width: 100%;
                        gap: 10px;
                        input{
                            width: 100%;
                            outline: none;
                            border: 1px solid rgba(0, 0, 0, 0.4);
                            padding: 15px 20px;
                            &::placeholder{
                                font-weight: 400;
                            }
                        }
                        .error-message{
                            font-size: 12px;
                            color: red;
                            margin: 5px 0px;
                            display: none;
                        }
                        >div{
                            display: flex;
                            flex-direction: column;
                        }
                        textarea{
                            width: 100%;
                            height: 150px;
                            outline: none;
                            border: 1px solid rgba(0, 0, 0, 0.4);
                            padding: 15px 20px;
                            resize: none;
                        }
                    }
                    div:nth-child(3){
                        display: flex;
                    }
                    div:last-child{
                        width: 100%;
                        display: flex;
                        justify-content:start;
                        button {
                            border: none;
                            outline: none;
                            background-color:#e64833;
                            padding: 5px 20px;
                            margin: 0;
                            border-radius: 50px;
                            position: relative;
                            overflow: hidden;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            span{
                                text-decoration: none;
                                color: #fff;
                                font-size: 15px;
                                z-index: 5;
                                position: relative;
                            }
                            ion-icon{
                                color: #fff;
                                margin: 0px 10px;
                                font-size: 15px;
                            }
                           &::after{
                                content: "";
                                position: absolute;
                                background-color:#dd3c27;
                                width: 0%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                z-index: 3;
                                transition: width 0.5s;
                                border-radius: 50px;
                            }
                            &:hover::after{
                                width: 100%;
                                border-radius: 50px;
                            }
                            &:hover{
                                a{
                                    z-index: 10;
                                }
                            }
                        }
                    }
                }
            }
        }
        section:nth-child(7){
            height: 80vh;
            width: 100%;
            background: radial-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),url("../image/printing-bg.png") center / cover no-repeat;
            display: flex;
            justify-content:start;
            align-items: end;
         >div{
            position: absolute;
            height: 25%;
            width: 90%;
            padding: 50px 0px;
            h1{
                width: 100%;
                position: relative;
                text-align: end;
                color: #fff;
                font-size: 30px;
            }
         }
        }
        
    }
    
    &-footer{
        height: auto;
        width: 100%;
        background-color: #161c28;
        color: #fff;
        display: flex;
        border-top: 10px solid #8bc53f;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 0px;
        >div{
            width: 80%;
            height: 80%;
            display: flex;
            align-items: start;
            justify-content: space-between;
            padding-top: 10px;
            section:nth-child(1){
                height: 100%;
                width: 50%;
                display: flex;
                justify-content: start;
                align-items:start;
                flex-direction: column;
                img{
                    height: auto;
                    width: 250px;
                    padding-bottom: 20px;
                }
                >div:nth-child(2){
                    padding: 10px 0px;
                    line-height: 25px;
                    h4{
                        font-weight:bold;
                        padding: 10px 0px;
                    }
                    p{
                        font-size: 12px;
                        width: 85%;
                    }
                }
            }
            section:nth-child(2){
                height: 100%;
                width: 50%;
                display: flex;
                justify-content:end;
                align-items:start;
                gap: 50px;
                ul:first-child{
                    list-style: none;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 10px;
                    li{
                        padding: 2px 0px;
                        font-size: 12px;
                        font-weight: 400;
                        text-transform: capitalize;
                        a{
                            color: #fff;
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                   
                }
                ul:last-child{
                    width: 30%;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: auto;
                    gap: 10px;
                    li{
                        padding: 2px 0px;
                        font-size: 12px;
                        font-weight: 400;
                    }
                    li{
                        a{
                            text-decoration: none;
                            color: #fff;
                        }
                    }
                    >li:nth-child(3){
                        display: flex;
                        flex-direction: column;
                    }
                    >div{
                        padding: 20px 0px;
                        display: flex;
                        gap: 30px;
                        ion-icon{
                            font-size: 25px;
                        }
                    }
                }
            }
            section:nth-child(3){
                display: none;
            }
        }
    }
}
.service-page{
    height: auto;
    width: 100%;
    position: relative;
    .green-color{
        color: #8bc53f !important;
    }
    &-nav{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position:sticky;
        top: 0;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        z-index: 100;
        background-color: #242424;
        >nav{
            display: flex;
            align-items: end;
            justify-content:space-between;
            width: 80%;
            padding: 10px 0px;
            transition: background-color 0.1s ease, border-bottom 0.1s ease;
            border-bottom: 2px solid transparent; 
            z-index: 10;
            >div:first-child{
                padding: 0;
                margin: 0;
                line-height: 0;
                height: 100%;
                width: 30%;
                display: flex;
                align-items:end;
                justify-content: start;
                img{
                    height:20px;
                    width: 200px;
                }
            }
            >div{
                width: 80%;
                >header{
                    padding-top: 12px;
                    display: flex;
                    justify-content:end;
                    align-items:end;
                    width: 100%;
                    padding: 10px 0px;
                    margin: 0;
                    gap: 10px;
                     span{
                        color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 13px;
                        text-align: center;
                        font-weight: 200;
                        button{
                            border: none;
                            outline: none;
                            background-color: transparent;
                            text-decoration: underline;
                            color: #ffff;
                            font-size: 13px;
                            cursor: pointer;
                            a{
                                color: #fff;
                            }
                        }
                       
                    }
                    >span:nth-child(2){
                        align-self: center;
                        height: 12px;
                        width: 1px;
                        background-color: rgba(255,255,255,0.6);
                        text-align: center;
                    }
                }
                ul{
                    display: flex;
                    align-items: end;
                    justify-content: end;
                    gap: 20px;
                    list-style: none;
                    padding: 0;
                    >li{
                        border-bottom: 2px solid transparent;
                        padding-left: 20px;
                        line-height: 9px;
                        >a{
                            text-decoration: none;
                            font-size: 13px;
                            color: #fff;
                            font-weight: 400;
                            padding: 0;
                            margin:0;
                            text-transform: capitalize;
                        }
                        .green-color{
                            color: #8bc53f !important;
                        }
                        &:hover{
                            transition: .2s ease-in-out;
                           
                            >a{
                                color: #8bc53f !important;
                            }
                        }
                    }
                    >li {
                        display: flex;
                        align-items: center; 
                        position: relative;
                    
                        >a {
                            text-decoration: none;
                            color: #fff;
                            margin: 0;
                            padding: 0;
                            display: flex;
                            align-items: flex-end;
                            line-height: 1;
                        }
                    
                        ion-icon {
                            color: #fff;
                            font-size: 12px;
                            margin: 0;
                            padding: 0;
                            line-height: 1; 
                        }
                    }
                    li:nth-child(1){
                        display: none;
                    }
                    >li:nth-child(5){
                        display: none;
                    }
                }
            }
        }   
    }
    &-content{
        position: relative;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        >div{
            display: flex;
            height: 450px;
            width: 100%;
            scroll-margin-top: 77px;
            >article{
                padding: 0;
                height: 100%;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                >div{
                    height: auto;
                    width: 60%;
                    display: flex;
                    align-items: start;
                    justify-content: start;
                    flex-direction: column;
                    gap: 20px;
                    h1{
                        font-size: 30px;
                        font-weight:500;
                    }
                    >div{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        ul{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                           margin-left: 17px;
                            li{
                                font-size: 13px;
                                text-transform: uppercase;
                                font-weight: 500;
                            }
                        }
                    }
                    p{
                        font-weight: 400;
                        font-size: 15px;
                    }
                }
            }
            figure{
                height: 100%;
                width: 50%;
                background-color: rgba(0, 0, 0, 0.7);
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }
    
    &-similar{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        >section{
            width: 100%;
        }
        .service-page-contact{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    }
}
.industries-page{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    &-nav{
        position: sticky;
        top: 0;
        z-index: 100;
    }
    &-front{
        height: 50vh;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,)),url('../image/chess.jpg')center/cover;

        display: flex;
        align-items: center;
        justify-content: center;
        >div{
            width: 80%;
            h1{
                color: #fff;
                font-size: 25px;
                font-weight: bold;
            }
        }
    }
    &-text{
        height: 40vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.05);
        >div{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h1{
                font-size: 25px;
                font-weight: 500;
                color: #242424 !important;
                padding-bottom: 30px;
            }
            p{
                text-align: center;
                width: 85%;
                font-weight: 400;
                font-size: 18px;
            }
        }
    }
    &-connect{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 0px;
        >header{
            h1{
                text-align: center;
                font-size: 25px;
                color: #242424 !important;
                font-weight: 600;
                padding: 50px 0px;
            }
        }
        >section:nth-child(2){
            height: auto;
            width: 80%;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 50px;
           >section{
            display: flex;
            justify-content: space-between;
            align-items: start;  
            width: 100%;
            >div{
                height: 250px;
                width: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 10px 0px;
                gap: 10px;
                >header{
                    background-color: rgba(0, 0, 0, 0.2);
                    height: 80%;
                    width: 80%;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 50%;
                        transform: scale(1);
                    }
                    &:hover{
                        transition: .5s ease;
                        img{
                            transition: .5s ease;
                            transform: scale(1.1);
                        }
                    }
                }
                h3{
                    font-weight: 500;
                    text-align: center;
                }
            }
           }
        }
    }
    &-content{
        height: 600px;
        width: 100%;
        background: url('../image/Blue\ Tokai.jpg')center/cover;
        display: flex;
        justify-content: end;
        justify-content: end;
        >div{
            width: 60%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: start;
            >div{
                height: auto;
                width: 70%;
                background-color:rgba(255,255,255,0.6);
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 30px;
                position: absolute;
                bottom: 0;
                h1{
                    font-size: 25px;
                    color: #242424;
                   font-weight: 600;
                }
                p{
                    font-size: 15px;
                    font-weight: 500;
                    color: #242424;
                }
            }
        }
    }
    &-similar{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        .industries-page-contact{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.sustainability-page{
    height: auto;
    width: 100%;
    &-nav{
        position: sticky;
        top: 0;
        z-index: 100;
    }
    &-front{
        height: 50vh;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,)),url('../image/Sustainability 01.jpg')center/cover;

        display: flex;
        align-items: center;
        justify-content: center;
        >div{
            width: 80%;
            h1{
                color: #fff;
                font-size: 25px;
                font-weight: bold;
            }
        }
    }
    &-text{
        height: 40vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.05);
        >div{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h1{
                font-size: 25px;
                font-weight: 500;
                color: #242424 !important;
                padding-bottom: 30px;
            }
            p{
                text-align: center;
                width: 85%;
                font-weight: 400;
                font-size: 18px;
            }
        }
    }
    &-practice{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        >section{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            >article{
                height: 100%;
                width: 50%;
                padding: 50px 130px;
                >header{
                    width: 100%;
                    padding: 20px 0px;
                    h1{
                        font-size: 25px;
                        font-weight: 600;
                        color: #242424;
                    }
                }
                .container {
                    max-width: 100%;
                    margin: 0 auto;
                    
                    border-bottom: 1px solid #333;
                    padding-bottom: 20px;
                }
                
                .toggle-btn {
                    color: #242424;
                    padding: 10px 0px;
                    border: none;
                    cursor: pointer;
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    background-color: transparent;
                    h2{
                        font-size: 15px;
                        font-weight: 600;
                    }
                }
                
                .toggle-icon {
                    font-size: 18px;
                    margin-right: 10px;
                }
                
                .collapsible-content {
                    display: none;
                    padding: 10px 0px;
                   p{
                    font-weight: 500;
                    color: #242424;
                    font-size: 15px;
                   }
                }
                
            }
            figure{
                height: 100%;
                width: 50%;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }
    &-cards{
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.02);
        padding: 100px 0px;
        >section{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            >header{
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                h1{
                    font-size: 25px;
                    color: #242424;
                    font-weight: 600;
                }
                p{
                    font-size: 15px;
                    color: #242424;
                    font-weight: 500;
                    text-align: center;
                    width: 80%;
                    padding: 20px 0px;
                }
            }
            >figure{
                width: 100%;
                display: flex;
                justify-content: space-between;
                >div:nth-child(1){
                    height: 350px;
                    width: 32%;
                    background-color: red;
                    background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url('../image/St-3.png') center/cover;
                    display: flex;
                    align-items: end;
                    justify-content: end;
                    flex-direction: column;
                    position: relative;
                    h3 {
                        font-size: 15px;
                        color: #fff;
                        padding: 20px;
                        text-align: start;
                        width: 100%;
                        position: absolute;
                        transition: transform 0.5s ease, opacity 0.5s ease;
                    }
                    
                    p {
                        font-size: 12px;
                        color: #fff;
                        padding: 0px 20px 20px 20px;
                        opacity: 0; 
                        transition: opacity 0.5s ease;
                    }
                    
                    &:hover {
                        h3 {
                            transform: translateY(-0px);
                            position: relative;
                            opacity: 0.8;
                        }
                        p {
                            opacity: 1;
                        }
                    }

                }
                >div:nth-child(2){
                    height: 350px;
                    width: 32%;
                    background-color: red;
                    background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url('../image/ST 1.png') center/cover;
                    display: flex;
                    align-items: end;
                    justify-content: end;
                    flex-direction: column;
                    position: relative;
                    h3 {
                        font-size: 15px;
                        color: #fff;
                        padding: 20px;
                        text-align: start;
                        width: 100%;
                        position: absolute;
                        transition: transform 0.5s ease, opacity 0.5s ease; 
                    }
                    
                    p {
                        font-size: 12px;
                        color: #fff;
                        padding: 0px 20px 20px 20px;
                        opacity: 0;
                        transition: opacity 0.5s ease; 
                    }
                    
                    &:hover {
                        h3 {
                            transform: translateY(-0px);
                            position: relative;
                            opacity: 0.8;
                        }
                        p {
                            opacity: 1;
                        }
                    }
                }
                >div:nth-child(3){
                    height: 350px;
                    width: 32%;
                    background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url('../image/ST 2.png') center/cover;
                    display: flex;
                    align-items: end;
                    justify-content: end;
                    flex-direction: column;
                    position: relative;
                    h3 {
                        font-size: 15px;
                        color: #fff;
                        padding: 20px;
                        text-align: start;
                        width: 100%;
                        position: absolute;
                        transition: transform 0.5s ease, opacity 0.5s ease;
                    }
                    
                    p {
                        font-size: 12px;
                        color: #fff;
                        padding: 0px 20px 20px 20px;
                        opacity: 0;
                        transition: opacity 0.5s ease;
                    }
                    
                    &:hover {
                        h3 {
                            transform: translateY(-0px);
                            position: relative;
                            opacity: 0.8;
                        }
                        p {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    &-similar{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        .sustainability-page-contact{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.about-page{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    &-nav{
        position: sticky;
        top: 0;
        z-index: 100;
    }
    &-front{
        height: 50vh;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,)),url('../image/About Us.jpg')center/cover;

        display: flex;
        align-items: center;
        justify-content: center;
        >div{
            width: 80%;
            h1{
                color: #fff;
                font-size: 25px;
                font-weight: bold;
            }
        }
    }
    &-text{
        height: 40vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.05);
        >div{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h1{
                font-size: 25px;
                font-weight: 500;
                color: #242424 !important;
                padding-bottom: 30px;
            }
            p{
                text-align: center;
                width: 85%;
                font-weight: 400;
                font-size: 18px;
            }
        }
    }
    
    &-content{
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 120px 0px 10px 0px;
        flex-direction: column;
        >section:nth-child(1){
            width: 80%;
            display: flex;
            gap: 20px;
            >div{
                border-radius: 10px;
                padding: 40px;
                height:300px;
                width: 50%;
                background-color: #439fd6;
                display: flex;
                align-items: start;
                justify-content: start;
                flex-direction: column;
                gap: 20px;
                h4{
                    font-weight: 600;
                    color: #fff;
                    font-size: 20px;
                }
                p{
                    text-align: start;
                    color: #fff;
                    font-size: 15px;
                }
            }
            >div:nth-child(2){
                background-color: #8bc53f;
            }
        }
        >section:nth-child(2){
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 100px 0px;
            >header{
                width: 100%;
                padding-bottom: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                h1{
                    font-size: 25px;
                    font-weight: 500;
                    text-align: center;
                    width: 50%;
                }
            }
            >article{
                display: flex;
                gap: 20px;
                >div{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    gap: 10px;
                    height: 460px;
                    padding: 10px 0px;
                >header{
                    height: 30%;
                    width: 100%;
                    img{
                        width: 38%;
                        height: 100%;
                        
                        padding: 0;
                        margin: 0;
                    }
                }
              >div{
                padding: 0px 20px;
                height: 65%;
                width: 100%;
                h2{
                    color: #fff;
                    font-weight: 600;
                    font-size: 20px;
                }
                p{
                    padding: 20px 0px;
                    color: #fff;
                    line-height: 30px;
                }
                }
              }
              >div:nth-child(1){
                background-color: #6ccbd0;
              }
              >div:nth-child(2){
                background-color: #84a5c6;
              }
              >div:nth-child(3){
                background-color: #439fd6;
              }
            }
        }
        >section:nth-child(3){
            height: 100%;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h1{
                text-align: center;
                width: 80%;
                font-size: 25px;
                font-weight: 400;
                padding: 50px 0px;
            }
            img{
                height: 80%;
                width: 80%;
            }
        }
    }
    &-similar{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        .about-page-contact{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.contact-page{
    height: auto;
    width: 100%;
    &-nav{
        position: sticky;
        top: 0;
        z-index: 100;
    }
   
    &-contact{
        background-color:rgba(0, 0, 0, 0.05);
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 0px;
        >section{
            height: 100%;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            >div{
                display: flex;
                flex-direction: column;
                gap: 20px;
                h1{
                    font-size: 40px;
                    font-weight:600;
                    text-align: center;
                    color: #242424;
                }
                h2{
                    font-size: 20px;
                    text-align: center;
                    color: #242424;
                    font-weight: 400;
                }
            }
          
            form{
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                padding: 20px 0px;
                h1{
                    text-align: center;
                    font-size: 25px;
                    font-weight: 600;
                    padding: 20px 0px;
                    text-transform: uppercase;
                }
                div{
                    width: 100%;
                    gap: 10px;
                    input{
                        width: 100%;
                        outline: none;
                        border: 1px solid rgba(0, 0, 0, 0.4);
                        padding: 15px 20px;
                        &::placeholder{
                            font-weight: 400;
                        }
                    }
                    .error-message{
                        font-size: 12px;
                        color: red;
                        margin: 5px 0px;
                        display: none;
                    }
                    >div{
                        display: flex;
                        flex-direction: column;
                    }
                    textarea{
                        width: 100%;
                        height: 150px;
                        outline: none;
                        border: 1px solid rgba(0, 0, 0, 0.4);
                        padding: 15px 20px;
                        resize: none;
                    }
                }
                div:nth-child(4){
                    display: flex;
                }
                div:last-child{
                    width: 100%;
                    display: flex;
                    justify-content:center;
                    button {
                        border: none;
                        outline: none;
                        background-color:#e64833;
                        padding: 5px 20px;
                        margin: 0;
                        border-radius: 50px;
                        position: relative;
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        span{
                            text-decoration: none;
                            color: #fff;
                            font-size: 15px;
                            z-index: 5;
                            position: relative;
                        }
                        ion-icon{
                            color: #fff;
                            margin: 0px 10px;
                            font-size: 15px;
                        }
                       &::after{
                            content: "";
                            position: absolute;
                            background-color:#dd3c27;
                            width: 0%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            z-index: 3;
                            transition: width 0.5s;
                            border-radius: 50px;
                        }
                        &:hover::after{
                            width: 100%;
                            border-radius: 50px;
                        }
                        &:hover{
                            a{
                                z-index: 10;
                            }
                        }
                    }
                }
            }
        }
    }
    &-detail{
        padding: 50px 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        >section{
            width: 60%;
            display: flex;
            gap: 10px;
            >div{
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: end;
                h1{
                    font-weight: 600;
                    font-size: 20px;
                    padding-bottom: 20px;
                }
                address{
                    font-weight: 400;
                    width: 100%;
                }
                span{
                    font-weight: 400;
                }
            }
        }
    }
    &-map{
        height: 80vh;
        width: 100%;
    }
}
.blog1-page{
    background-color: rgba(0, 0, 0, 0.05);
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
        &-nav{
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 100;
        }
    
    &-content{
       
        padding: 100px 0px;
        height: auto;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;       
       >header{
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        h1{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            width: 100%;
            line-height: 40px;
        }
        h5{
            font-weight: 400;
        }
        span{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 2px;
            display: none;
            >span:first-child{
                display: none;
            }
            button{
                border: none;
                outline: none;
                background-color: transparent;
                color: teal;
                font-weight: 500;
            }
        }
       }
       >img{
        width: 100%;
        height: 400px;
       }
       p{
        width: 88%;
        font-weight: 400;
        font-size: 15px;
       }
       >article:nth-child(3){
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px 0px 0px 50px ;
        >div{
            padding: 20px 0px;
            h4{
                font-weight: 600;
                padding: 10px 0px;
            }
            p{
                font-size: 15px;
                line-height: 30px;
            }
            p:nth-child(3){
                padding-top: 30px;
            }
        }
       }
       >article:nth-child(4){
        width: 100%;
        display: flex;
        flex-direction: column;
      
        padding: 20px 0px 0px 50px ;
        >div{
            padding: 20px 0px;
            h4,h3{
                font-weight: 600;
                padding: 10px 0px;
                a{
                    color: #000;
                    font-weight: 500;
                }
            }
            p{
                font-size: 15px;
                line-height: 30px;
                p:nth-child(3){
                    padding-top: 30px;
                }
            }
            >ul{
                margin-left: 17px;
                li{
                    margin: 10px 0px;
                    span{
                        font-size: 15px;
                    }
                    span:first-child{
                        color: #000;
                        font-weight: 600;
                    }
                }
            }
        }
        #blank-image{
            height: 400px;
            width: 100%;
            background-color: red;
        }
        >section{
            padding: 30px 0px;
            >h3{
                padding: 10px 0px;
                font-weight: 600;
            }
            >div{
                padding: 20px 0px;
                h4,h3{
                    font-weight: 600;
                    padding: 10px 0px;
                    a{
                        color: #000;
                        font-weight: 500;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 30px;
                }
            }
            >ul{
                margin-left: 17px;
                li{
                    margin: 10px 0px;
                    span{
                        font-size: 15px;
                     
                    }
                    span:first-child{
                        color: #000;
                        font-weight: 600;
                    }
                }
            }
        }
       }
    }
    &-cards{
        padding: 100px 0px;
        height: auto;
        width: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }
        >section{
            padding: 50px 0px 0px 0px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            >div{
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                height: 350px;
                width: 30%;
                background-color:#fff;
                color: #000;
            
                >a:first-child {
                    display: flex;
                    flex-direction: column;
                    height: 350px;
                    width: 100%;
                    color: #000;
                    text-decoration: none;
                  
                    > header {
                      height: 50%;
                      width: 100%; 
                  
                      img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                      }
                    }
                  
                    > div {
                      display: flex;
                      flex-direction: column;
                      padding: 20px;
                      align-items: flex-start;
                      gap: 15px;
                  
                      h4 {
                        color: #6d6e71;
                        font-size: 15px;
                        font-weight: 600;
                      }
                  
                      span {
                        font-size: 12px;
                        color: #6d6e71;
                        font-weight: 400;
                      }
                  
                      button {
                        border: none;
                        outline: none;
                        background-color: transparent;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0;
                        cursor: pointer;
                  
                        >span:first-child{
                          color: #242424;
                          text-decoration: none;
                          transition: color 0.3s ease;
                          text-transform: capitalize;
                        }
                  
                        .icon-wrapper {
                          margin-left: 10px;
                          padding: 5px;
                          border-radius: 50%;
                          background-color: #242424;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          position: relative;
                          overflow: hidden; 
                          width: 40px;
                          height: 40px;
                  
                          ion-icon {
                            color: #fff;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            font-size: 20px;
                            transition: transform 0.3s ease; 
                          }
                        }
                  
                        &:hover {
                          >span:first-child{
                            text-decoration: underline;
                          }
                  
                          .icon-wrapper ion-icon {
                            animation: hover-effect 1s ease forwards;
                          }
                        }
                      }
                    }
                  }
                  @keyframes hover-effect {
                    0% {
                      transform: translate(-50%, -50%); 
                    }
                    30% {
                      transform: translate(-100%, -50%); 
                    }
                    100% {
                      transform: translate(-50%, -50%);
                    }
                  }
                  
              
            }
        }
    }
}
.blog2-page{
    background-color: rgba(0, 0, 0, 0.05);
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    a{
        color: #000;
        font-weight: 500;
    }
    &-nav{
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    &-content{
       
        padding: 100px 0px;
        height: auto;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;       
       >header{
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        h1{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            width: 80%;
            line-height: 40px;
        }
        h5{
            font-weight: 400;
        }
        span{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 2px;
            display: none;
            >span:first-child{
                display: none;
            }
            button{
                border: none;
                outline: none;
                background-color: transparent;
                color: teal;
                font-weight: 500;
            }
        }
       
       }
       >img{
        width: 100%;
        height: 400px;
       }
       p{
        width: 88%;
        font-weight: 400;
        font-size: 15px;
       }
       >article:nth-child(3){
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px 0px 0px 50px ;
        >div{
            padding: 20px 0px;
            h4{
                font-weight: 600;
                padding: 10px 0px;
            }
            p{
                font-size: 15px;
                line-height: 30px;
            }
            p:nth-child(3){
                padding-top: 30px;
            }
        }
       }
       >article:nth-child(4){
        width: 100%;
        display: flex;
        flex-direction: column;
      
        padding: 20px 0px 0px 50px ;
        >div{
            >div{
                padding: 20px 0px;
                h4,h3{
                    font-weight: 600;
                    padding: 10px 0px;
                    a{
                        color: #000;
                        font-weight: 500;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 30px;
                    p:nth-child(3){
                        padding-top: 30px;
                    }
                }
                >ul{
                    margin-left: 17px;
                    li{
                        margin: 10px 0px;
                        span{
                            font-size: 15px;
                        }
                        span:first-child{
                            color: #000;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        #blank-image{
            height: 400px;
            width: 100%;
            background-color: red;
        }
        >section{
            padding: 30px 0px;
            >h3{
                padding: 10px 0px;
                font-weight: 600;
            }
            >div{
                padding: 20px 0px;
                h4,h3{
                    font-weight: 600;
                    padding: 10px 0px;
                    a{
                        color: #000;
                        font-weight: 500;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 30px;
                }
                p:nth-child(3){
                    padding-top: 30px;
                }
            }
            >ul{
                margin-left: 17px;
                li{
                    margin: 10px 0px;
                    span{
                        font-size: 15px;
                     
                    }
                    span:first-child{
                        color: #000;
                        font-weight: 600;
                    }
                }
            }
        }
       }
    }
    &-cards{
        padding: 100px 0px;
        height: auto;
        width: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        h1{
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }
        >section{
            padding: 50px 0px 0px 0px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            >div{
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                height: 350px;
                width: 30%;
                background-color:#fff;
                color: #000;
                a{
                    display: flex;
                    flex-direction: column;
                    height: 350px;
                    width: 100%;
                    color: #000;
                    text-decoration: none;
                    >header{
                        height: 50%;
                        width: 100%; 
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                    >div{
                        display: flex;
                        flex-direction: column;
                        padding: 20px;
                        align-items: start;
                        gap: 15px;
                        h4{
                            color: #6d6e71;
                            font-size: 15px;
                            font-weight: 600;
                        }
                        
                        span{
                            font-size: 12px;
                            color: #6d6e71;
                            font-weight: 400;
                        }
                        button {
                            border: none;
                            outline: none;
                            background-color: transparent;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 0;
                            cursor: pointer;
                      
                            >span:first-child{
                              color: #242424;
                              text-decoration: none;
                              transition: color 0.3s ease;
                              text-transform: capitalize;
                            }
                      
                            .icon-wrapper {
                              margin-left: 10px;
                              padding: 5px;
                              border-radius: 50%;
                              background-color: #242424;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              position: relative; 
                              overflow: hidden; 
                              width: 40px;
                              height: 40px;
                      
                              ion-icon {
                                color: #fff;
                                position: absolute;  
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                font-size: 20px;
                                transition: transform 0.3s ease; 
                              }
                            }
                      
                            &:hover {
                              >span:first-child{
                                text-decoration: underline;
                              }
                      
                              .icon-wrapper ion-icon {
                                animation: hover-effect 1s ease forwards; 
                              }
                            }
                          }
                    }
                  }
            }
        }
    }
}
.blog3-page{
    background-color: rgba(0, 0, 0, 0.05);
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    a{
        color: #000;
        font-weight: 500;
    }
    &-nav{
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    &-content{
       
        padding: 100px 0px;
        height: auto;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;       
       >header{
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        h1{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            width: 80%;
            line-height: 40px;
        }
        h5{
            font-weight: 400;
        }
        span{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 2px;
            display: none;
            >span:first-child{
                display: none;
            }
            button{
                border: none;
                outline: none;
                background-color: transparent;
                color: teal;
                font-weight: 500;
            }
        }
     
       }
       >img{
        width: 100%;
        height: 400px;
       }
       p{
        width: 88%;
        font-weight: 400;
        font-size: 15px;
       }
       >article:nth-child(3){
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px 0px 0px 50px ;
        >div{
            padding: 20px 0px;
            h4{
                font-weight: 600;
                padding: 10px 0px;
            }
            p{
                font-size: 15px;
                line-height: 30px;
            }
            p:nth-child(3){
                padding-top: 30px;
            }
        }
       }
       >article:nth-child(4){
        width: 100%;
        display: flex;
        flex-direction: column;
      
        padding: 20px 0px 0px 50px ;
        >div{
            >div{
                padding: 20px 0px;
                h4,h3{
                    font-weight: 600;
                    padding: 10px 0px;
                    a{
                        color: #000;
                        font-weight: 500;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 30px;
                    p:nth-child(3){
                        padding-top: 30px;
                    }
                }
                >ul{
                    background-color: red;
                    margin-left: 17px;
                    li{
                        margin: 10px 0px;
                        span{
                            font-size: 15px;
                        }
                        span:first-child{
                            color: #000;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        >div:nth-child(2){
            padding: 50px 0px;
            >ul{
                margin-left: 17px;
                li{
                    margin: 10px 0px;
                    span{
                        font-size: 15px;
                    }
                    span:first-child{
                        color: #000;
                        font-weight: 600;
                    }
                }
            }
        }
        #blank-image{
            height: 400px;
            width: 100%;
            background-color: red;
        }
        >section{
            padding: 30px 0px;
            >h3{
                padding: 10px 0px;
                font-weight: 600;
            }
            >div{
                padding: 20px 0px;
                h4,h3{
                    font-weight: 600;
                    padding: 10px 0px;
                    a{
                        color: #000;
                        font-weight: 500;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 30px;
                }
                p:nth-child(3){
                    padding-top: 30px;
                }
            }
            >ul{
                margin-left: 17px;
                li{
                    margin: 10px 0px;
                    span{
                        font-size: 15px;
                     
                    }
                    span:first-child{
                        color: #000;
                        font-weight: 600;
                    }
                }
            }
        }
       }
    }
    &-cards{
        padding: 100px 0px;
        height: auto;
        width: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        h1{
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }
        >section{
            padding: 50px 0px 0px 0px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            >div{
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                height: 350px;
                width: 30%;
                background-color:#fff;
                color: #000;
                a{
                    display: flex;
                    flex-direction: column;
                    height: 350px;
                    width: 100%;
                    color: #000;
                    text-decoration: none;
                    >header{
                        height: 50%;
                        width: 100%; 
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                    >div{
                        display: flex;
                        flex-direction: column;
                        padding: 20px;
                        align-items: start;
                        gap: 15px;
                        h4{
                            color: #6d6e71;
                            font-size: 15px;
                            font-weight: 600;
                        }
                        
                        span{
                            font-size: 12px;
                            color: #6d6e71;
                            font-weight: 400;
                        }
                        button {
                            border: none;
                            outline: none;
                            background-color: transparent;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 0;
                            cursor: pointer;
                      
                            >span:first-child{
                              color: #242424;
                              text-decoration: none;
                              transition: color 0.3s ease;
                              text-transform: capitalize;
                            }
                      
                            .icon-wrapper {
                              margin-left: 10px;
                              padding: 5px;
                              border-radius: 50%;
                              background-color: #242424;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              position: relative; 
                              overflow: hidden; 
                              width: 40px;
                              height: 40px;
                      
                              ion-icon {
                                color: #fff;
                                position: absolute; 
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%); 
                                font-size: 20px;
                                transition: transform 0.3s ease; 
                              }
                            }
                      
                            &:hover {
                              >span:first-child{
                                text-decoration: underline;
                              }
                      
                              .icon-wrapper ion-icon {
                                animation: hover-effect 1s ease forwards; 
                              }
                            }
                          }
                    }
                  }
            }
        }
    }
}
@media screen and (max-width: 425px){
    #menu{
        display: flex;
        span{
            border-radius: 50px;
        }
    }
    .overflow-hidden{
        overflow: hidden;
    }
    .overlay{
        height: 70vh;
    }
    #bg-video{
        height: 70vh;
    }
   
    
    .home-page{
        height: auto;
        width: 100%;
        &-nav{
            height: 80px;
            position: fixed;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            background-color: #242424;
            z-index: 100;
            top: 0;
            >nav {
                height: 100%;
                position: relative;
                display: flex;
                align-items:center;
                justify-content: space-between;
                width: 100%;
                transition: background-color 0.1s ease, border-bottom 0.1s ease;
                border-bottom: 2px solid transparent;
                >div:nth-child(1){
                    height: 100%;
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    padding-left: 20px;
                    z-index: 10;
                   
                }
                >div:nth-child(2) {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                   
                    >header {
                        display: none;
                    }
        
                    >ul {
                        display: none;
                        width: 100%;
                    }
        
                    >div {
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        padding-right: 20px;
                        justify-content:center;
                        
                       
                        span {
                            padding: 1px;
                            height: 1px;
                            width: 30px;
                            background-color: #fff;
                            margin: 2px 0;
                        }
        
                        span:nth-child(1) {
                            width: 30px;
                        }
        
                        span:nth-child(2) {
                            width: 25px;
                        }
        
                        span:nth-child(3) {
                            width: 20px;
                        }
        
                    }
                    #menu.animate span:nth-child(1) {
                        transform: rotate(45deg) translate(5px, 5px);
                        width: 30px;
                      }
                      
                      #menu.animate span:nth-child(2) {
                        opacity: 0; /* Hide middle line */
                      }
                      
                      #menu.animate span:nth-child(3) {
                        transform: rotate(-45deg) translate(5px, -5px);
                        width: 30px;
                      }
                    #menu-nav {
                        z-index: 100;
                        padding: 50px 0px;
                        background-color:#fff;
                        height: 100vh;
                        width:80%;
                        position: absolute;
                        left: 0; 
                        top: 0;
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        flex-direction: column;
                        text-transform: capitalize;
                        transition: left 0.4s ease; 
                        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
                        visibility: hidden;
                        opacity: 0;
                        gap: 0px;
                    }
                   
                    #menu-nav.menu-ul {
                        left: 0;
                        visibility: visible; 
                        opacity: 1;
                    }
                    .menu-ul >li:nth-child(4){
                        display: block;
                    }
                    .menu-ul >li:nth-child(1){
                        display: block;
                    }
                    .menu-ul >li:nth-child(5){
                        line-height: 0;
                        display: flex;
                        position: relative;
                        gap: 0px;
                        align-items: start;
                        justify-content: start;
                        >a {
                            font-size: 15px;
                            color: #242424;
                            display: flex;
                            align-items: flex-end;
                            margin: 0;
                            padding: 0;
                            text-decoration: none;
                            left: 0;
                        }
                    
                        ion-icon {
                            font-size: 12px;
                            margin: 0;
                            padding: 0;
                            line-height: 1;
                            color: #242424;
                        }
                    
                        ul {
                            display: none;
                            position: absolute;
                            top: 50px;
                            background-color: #fff;
                            width: 100%;
                            height: auto;
                            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                    
                            >li {
                                padding: 15px;
                                display: flex;
                                align-items: flex-start;
                                justify-content: flex-start;
                    
                                >a {
                                    color: #242424;
                                }
                    
                                &:hover {
                                    background-color: #242424;
                                    transition: 0.5s ease;
                    
                                    >a {
                                        color: #fff !important;
                                    }
                                }
                            }
                        }
                    
                        &:hover > ul {
                            display: block;
                        }
                    }
                    .menu-ul >li{
                        padding: 20px;
                        width: 100%;
                        line-height: 30px;
                        border-bottom: 1px solid #242424 !important;
                        >a{
                            font-size: 15px;
                            width: 100%;
                            color: #000 !important;
                        }
                        &:hover{
                            transition: .5s ease;
                            background-color:rgba(0, 0, 0, 0.3);
                        }
                    }
                }
            }
        }
        
        #nav {
            transition: background-color .5s ease;
        }
        
        &-front{
            height: 70vh;
            width: 100%;
          
            display: flex;
            align-items:center;
            justify-content: space-between;
            position: relative;
            flex-direction: column;
            >section{
                height: 100%;
                width: 100%;
                display: flex;
                align-items:center;
                justify-content: center;
                >div{
                    width: 90%;
                    color: #fff;
                    display: flex;
                    align-items: start;
                    position: relative;
                    flex-direction: column;
                    line-height: 0;
                 >h1{
                    padding-bottom: 5px;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 30px;
                 }
                 p{
                    text-align: start;
                    width:100%;
                    font-size: 14px;
                    line-height: 25px;
                 }
                button {
                    border: none;
                    outline: none;
                    background-color: transparent;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    cursor: pointer;
                  
                    a {
                        font-size: 14px;
                      color: #fff;
                      text-decoration: none;
                      transition: color 0.3s ease;
                    }
                  
                    .icon-wrapper {
                      padding: 5px;
                      border-radius: 50%;
                      background-color: #fff;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      position: relative; 
                      overflow: hidden; 
                      width: 40px; 
                      height: 40px;
                  
                      ion-icon {
                        color: #242424;
                        position: absolute; 
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%); 
                        transition: none; 
                        font-size: 20px;
                      }
                    }
                  
                    &:hover {
                      a {
                        text-decoration: underline;
                      }
                  
                      .icon-wrapper ion-icon {
                        animation: hover-effect 1s ease forwards; 
                      }
                    }
                  
                    @keyframes hover-effect {
                      0% {
                        transform: translate(-50%, -50%); 
                      }
                      30% {
                        transform: translate(-100%, -50%);
                      }
                      100% {
                        transform: translate(-50%, -50%); 
                      }
                    }
                  }
                }
            }
    
        }  
        &-products {
            height: 100%;
            width: 100%;
            > section:nth-child(1) {
                height: 30vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px 0px;
                > div {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 5px;
                    height: 100%;
                    img{
                        height:80%;
                        width: auto;
                    }
                    >div:nth-child(2){
                        height: auto;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content:start;
                        gap: 20px;
                        padding: 0 10px;
                        align-items: start;
                        p {
                            font-size: 15px;
                            margin: 0; 
                            line-height: 20px;
                            font-weight:normal;
                            color: #6d6e71;
                        }
                        button{
                            border: none;
                        outline: none;
                        padding: 10px 15px;
                        background-color:#e64833;
                        color: #fff;
                        border-radius: 50px;
                        >a{
                            color:#fff;
                            font-size: 12px;
                        }
                        
                        }
                        
                    }
                }
            }
            >section:nth-child(2){
                display: none;
                background-color: rgba(0, 0, 0,);
                color: #fff;
                flex-direction: column;
                padding: 20px;
                    header{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 20px 0px;
                        div{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            h1{
                                font-size: 25px;
                                font-weight: bold;
                                color: #fff;
                            }
                            ul{
                                list-style: none;
                                gap: 30px;
                                display: none;
                                li{
                                    padding: 5px 10px;
                                    color: #242424;
                                    font-size: 15px;
                                    font-weight: 400;
                                    cursor: pointer;
                                    &:hover{
                                        background-color: #8bc53f;
                                        transition: .4s ease;
                                        color: #fff;
                                    }
                                }
                                .list{
                                    background-color: #8bc53f;
                                    color: #fff;
                                }
                            }
                        }
                    }
                    
                    .product-slider{
                        display: none;
                        align-items:start;
                        justify-content: start;
                        position: relative;
                        width:100%;
                        margin: 0 auto;
                        overflow: hidden;
                       a{
                        width: 100%;
                        >section{
                            display: flex; 
                            transition: transform 0.5s ease-in-out; 
                            align-items: start;
                            justify-content:start;
                            width: 100%;
                            >figure{
                                height:100%;
                                min-width: 100%;
                                display: flex;
                                overflow: hidden;
                                section:first-child{
                                    height: 100%;
                                    width: 35%;
                                        img{
                                            height: 460px;
                                            width: 100%;
                                            object-fit: cover;
                                            object-position: center;
                                        }
                                    
                                }
                                section:last-child{
                                    display: flex;
                                    flex-direction: column;
                                    height: 100%;
                                    width: 65%;
                                    div{
                                        display: flex;
                                        height: 50%;
                                        width: 100%;
                                        img{
                                            height: 230px;
                                            width: 100%;
                                            object-fit:cover;
                                            object-position: center;
                                            background-repeat: no-repeat;
                                            background-attachment: fixed;
                                        }
                                    }
                                }
                            }     
                        }
                       }
                    }
                   >section{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                   }
                  }
                  >section:nth-child(3){
                    height: auto;
                    width: 100%;
                    padding: 50px 15px;
                    padding-bottom: 80px;
                    background-color: #000;
                    display:block ;
                    >header{
                        color: #fff;
                        h1{
                            font-size: 25px;
                            font-weight: 600;
                        }
                        >section{
                            padding: 20px 0px;
                            display: flex;
                            justify-content: space-between;
                        #currentIndex{
                            color: blue;
                        }
                        >div:last-child{
                            display: flex;
                            gap: 20px;
                        }
                        }
                    }
.slider-mobile {
    width: 100%;
    max-width: 425px;
    overflow: hidden; 
    position: relative;
}

.slider-wrapper-mobile {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slide-mobile{
    min-width: 100%; 
    position: relative;
}
.slide-mobile img {
    height: 400px;
    width: 100%;
    display: block;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}
.overlay-mobile {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9),transparent);
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    h1{
        font-size: 20px;
        font-weight: 500;
    }
}

.overlay-mobile button {
    background: white;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 8px;
    border-radius: 4px;
}
.overlay-mobile button {
    border: none;
    outline: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
  
    a {
        font-size: 14px;
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
  
    .icon-wrapper {
      padding: 5px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative; 
      overflow: hidden; 
      width: 40px;
      height: 40px;
  
      ion-icon {
        color: #242424;
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        transition: none; 
        font-size: 20px;
      }
    }
  
    &:hover {
      a {
        text-decoration: underline;
      }
  
      .icon-wrapper ion-icon {
        animation: hover-effect 1s ease forwards; 
      }
    }
  
    @keyframes hover-effect {
      0% {
        transform: translate(-50%, -50%); 
      }
      30% {
        transform: translate(-100%, -50%); 
      }
      100% {
        transform: translate(-50%, -50%);
      }
    }
  }
>div:last-child{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    button{
        border: none;
        outline: none;
        padding: 5px 30px;
        background-color: #e64833;
        border-radius: 50px;
        a{
            font-size: 15px;
            color: #fff;
            text-decoration:none;
        }
    }
}
                  }
        }
        &-service{
            display: none;
        }
        &-synergia-pac-content{
            height: auto;
            width: 100%;
            background-color: #e64833;
            display: flex;
            align-items: center;
            justify-content: center;
           padding: 40px 0px 0px 0px;
            >div{
                height: 80%;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 0px 15px;
                p{
                    font-size: 18px;
                    line-height: 30px;
                    font-weight: 400;
                    color: #fff;
                    width: 100%;
                }
                img{
                    height: 10%;
                    width: 30%;
                }
            }
        }
        &-content{
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #fff;
            >section:nth-child(1){
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: auto;
                position: relative;
                padding: 20px 0px;
                >header{
                    padding: 10px 20px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content:start;
                    h1{
                        font-size: 25px;
                        font-weight: bold;
                        padding-bottom: 0px;
                        color: #242424;
                        width: 80%;
                        display: flex;
                        flex-direction: column;
                        span{
                            font-size: 25px;
                            font-weight: bold;
                            padding-bottom: 0px;
                            color: #242424;
                            width: 80%;
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
                article {
                    display: flex;
                    overflow: hidden;
                    width: 100%;
                    scroll-behavior: smooth;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    > div {
                        width: 100%;
                        height: auto;
                        flex: 0 0 100%;
                        display: flex;
                        flex-direction: column-reverse;
                        align-items: start;
                        justify-content: start;
                        gap: 20px;     
                        padding: 20px;   
                        > div {
                          height: 60%;
                          font-size: 12px;
                            padding: 0;
                          display: flex;
                          flex-direction: column; 
                          align-items: start;
                          justify-content: start;
                        gap: 5px;
                          width: 100%;
                      
                          > span {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 2px;
                            font-size: 15px;
                            font-weight: 600;
                            color: #6d6e71;
                      
                            img {
                              height: 18px;
                              width: 18px;
                              margin: 0px 5px;
                            }
                          }
                      
                          h1 {
                            font-weight: bold;
                            font-size: 20px;
                          }
                      
                          h5 {
                            font-weight: bold;
                            font-size: 15px;
                          }
                      
                          p {
                            line-height: 25px;
                            font-size: 15px;
                            width: 100%;
                            font-weight: 500;
                            display: flex;
                            flex-direction: column;
                      
                            a {
                              text-decoration: none;
                              color: #02adee;
                              &:hover {
                                text-decoration: underline;
                                transition: 0.5s ease;
                              }
                            }
                          }
                        }
                      
                        > header {
                          height: 40%;
                          width: 100%;
                          padding: 0;
                          margin: 0;
                      
                          img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                          }
                        }
                      }
                      
                  }
                  >section:nth-child(3){
                    width: 100%;
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    padding: 20px 0px;
                    span {
                        width: 12px;
                        height: 12px;
                        background: #ccc;
                        border-radius: 50%;
                        cursor: pointer;
                  
                        &.active {
                          background: #242424;
                        }
                      }
                  }
                >div{
                    display: none;
                    position: absolute;
                    justify-content: space-between;
                    width: 80%;
                    top:40%;
                    button{
                        border: none;
                        outline: none;
                        padding: 11px;
                        background-color: #242424;
                        ion-icon{
                            color: #fff;
                        }
                    }
                }
                >section{
                    width: 80%;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content:center;
                    padding: 10px 0px;
                   
                    button{
                        border: none;
                    outline: none;
                    padding: 10px 15px;
                    background-color:#84a5c6;
                    color: #fff;
                    font-size: 15px;
                    }
                }
              } 
            >section:nth-child(2){
                height:auto;
                width: 100%;
                padding: 20px 0px;
               background-color:#fff;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                h1{
                    font-size: 25px;
                    font-weight:bold;
                    padding-bottom: 15px;
                    color: #242424;
                    
                    line-height: 25px;
                }
                >article{
                    display: flex;
                    align-items: start;
                    width: 90%;
                    flex-direction: column;
                    section {
                        display: flex;
                        flex-direction: column;
                        gap: 25px;
                        width: 100%;
                        padding: 30px 0px;
                        > div {
                          display: flex;
                          flex-direction: column;
                          overflow: hidden;
                          height:auto;
                          position: relative;
                          width: 100%;
                          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                          position: relative;
                          padding: 30px 0px;
                          > div {
                            display: flex;
                            flex-direction: column;
                            padding: 20px;
                            gap: 10px;
                            height: auto;
                            width: 100%;
                            z-index: 10;
                            position: relative;
                            img {
                              height: 120px;
                              width: 120px;
                              position: relative;
                            }
                      
                            h4 {
                              font-weight: bold;
                              padding-left: 10px;
                            }
                      
                            p {
                              font-size: 15px;
                              padding-left: 10px;
                              font-weight: 400;
                              width: 95%;
                            }
                          }
                      
                          .ripple {
                            position: absolute;
                            color: #242424;
                            width: 0;
                            height: 0; 
                            background-color:#b1b496;
                            border-radius: 50%;
                            transform: scale(0); 
                            opacity: 1;
                            pointer-events: none;
                            transition: transform 1s ease, width 1s ease, height 1s ease, opacity 1s ease;
                            z-index: 0; 
                          }
                      
                          &:hover {
                            > div {
                              transition: 0.5s ease;
                              color: #fff;
                            }
                          }
                        }
                        >div:nth-child(1){
                            background-color: #439fd6;
                            color: #fff;
                        }
                        >div:nth-child(2){
                            background-color:#6ccbd0;
                            color: #fff;
                        }
                        >div:nth-child(3){
                            background-color:#84a5c6;
                            color: #fff;
                        }
                      }
                      
                }
            }
            >section:nth-child(3){
                height: auto;
                width: 100%;
                display: flex;
                padding: 20px 0px;
                > div{
                    display: flex;
                    align-items:start;
                    justify-content: center;
                    flex-direction: column;
                    width: 100%;
                    h1 {
                        font-weight: bold;
                        padding: 0px 0px 30px 15px;
                        font-size: 25px;
                        color: #242424;
                        position: relative; 
                        line-height: 25px;
                       
                      }
                      
                    
                    div{
                        width: 100%;
                        background-color:#fff;
                        padding: 10px 15px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        color:#000;
                        margin:0px;
                        border: none;
                        border-top: 1px solid #8bc53f;
                        h4{
                            font-weight:400;
                            font-size: 14px;
                            width: 90%;
                        }
                        button{
                            border: none;
                            outline: none;
                            background-color: transparent;
                            color: #fff;
                            ion-icon{
                                font-size: 20px;
                                color: #000;
                            }
                        }
                        &:hover{
                            background-color: #8bc53f;
                            transition: .5s ease;
                            color: #fff;
                            border: none;
                            ion-icon{
                                color: #fff;
                            }
                        }
                    }
                    p{
                        font-size: 17px;
                        padding: 20px 15px;
                        font-weight: 400;
                        width: 100%;
                        display: none;
                    }
                }
            }
            &-qoute{
                width: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 50px 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                >section{
                    height: 100%;
                    width: 80%;
                    display: flex;
                    >div:nth-child(1){
                        height: 100%;
                        width: 60%;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        h1{
                            font-size: 25px;
                            font-weight: 600;
                            color: #fff;
                        }
                        h2{
                            color: #fff;
                            font-size: 20px;
                        }
                    }
                    div:nth-child(2){
                        height: 100px;
                        width: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: end;
                       button{
                        border: none;
                        outline: none;
                        padding: 10px 20px;
                        background-color:#84a5c6;
                        color: #fff;
                        font-size: 20px;
                        font-weight: 400;
                       }
                    }
                }
            }  
            &-client-logo{
              
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: auto;
                padding: 50px 0px;
               header{
                width: 100%;
                h1{
                    padding: 0;
                    width: 100%;
                    font-weight: bold;
                    text-align: center;
                    padding-bottom: 20px;
                    font-size: 20px;
                    text-transform: uppercase;
                    color: #242424;
                    line-height: 25px;
                }
               }
                figure{
                    display: flex;
                    align-items:start;
                    justify-content: start;
                    overflow:hidden;
                    width: 90%;
                    scroll-behavior: smooth;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    transition: transform 5s ease-in-out;
                    div{
                        scroll-behavior: smooth;
                        transition: transform 5s ease-in-out; 
                        padding: 0;
                        margin: 0;
                        height:150px;
                        width:180px;
                        flex: 0 0 180px;
                        img{
                            height:150px;
                        width:150px;
                            object-fit: contain;
                            object-position: center;
                            filter: grayscale(1);
                            &:hover{
                                transition: .5s ease;
                                filter: grayscale(0);
                            }
                        }
                    }
                }
            }
            &-contact{
                height:auto;
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 20px;
                padding: 0;
                >header{
                    width: 100%;
                    height: auto;
                    padding: 0px 15px;
                    h1{
                        font-weight: bold;
                        padding-bottom: 0;
                        padding: 0;
                        font-size: 25px;
                        text-transform: uppercase;
                        color: #6d6e71;
                        text-align: center;
                        color: #242424;
                        line-height: 25px;
                    }
                }
                >section{
                    width: 100%;
                    display: flex;
                    flex-direction: column-reverse;
                    gap: 40px;
                   
                    >div:nth-child(1){
                        height:350px;
                        width: 100%;
                        background-color:rgba(0, 0, 0, 0.4);
                        border-radius: 0px;
                    }
                    form{
                        height: auto;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        padding: 0px 15px;
                        position: relative;
                        align-items: start;
                        justify-content: space-between;
                        
                        div{
                            width: 100%;
                            gap: 5px;
                            input{
                                width: 100%;
                                outline: none;
                                border: 1px solid rgba(0, 0, 0, 0.4);
                                padding: 15px 20px;
                                &::placeholder{
                                    font-weight: 400;
                                }
                            }
                            .error-message{
                                font-size: 12px;
                                color: red;
                                margin: 0px 0px;
                                display: none;
                            }
                            >div{
                                display: flex;
                                flex-direction: column;
                                gap: 0px;
                            }
                            textarea{
                                width: 100%;
                                height: 100px;
                                outline: none;
                                border: 1px solid rgba(0, 0, 0, 0.4);
                                padding: 15px 20px;
                                resize: none;
                            }
                        }
                        
                        div:nth-child(3){
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                        }
                        div:last-child{
                            width: 100%;
                            display: flex;
                            justify-content: center;
                                
                    button{
                        border: none;
                    outline: none;
                    padding: 10px 25px;
                    background-color:#e64833;
                    color: #fff;
                    
                    font-size: 15px;
                    
                    }
                        }
                    }
                }
            }
            section:nth-child(7){
                height: 80vh;
                width: 100%;
                background: radial-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),url("../image/printing-bg.png") center / cover no-repeat;
                display: flex;
                justify-content:start;
                align-items: end;
             >div{
                position: absolute;
                height: 25%;
                width: 90%;
                padding: 50px 0px;
                h1{
                    width: 100%;
                    position: relative;
                    text-align: end;
                    color: #fff;
                    font-size: 30px;
                }
             }
            }
            
        }
        &-footer{
            height: auto;
            width: 100%;
            background-color: #161c28;
            color: #fff;
            display: flex;
            border-top: 10px solid #8bc53f;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            >div{
                width: 90%;
                height: 100%;
                display: flex;
                align-items: start;
                justify-content: space-between;
                flex-direction: column;
                padding-top: 10px;
                section:nth-child(1){
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: start;
                    align-items:start;
                    flex-direction: column;
                    img{
                        height: auto;
                        width: 250px;
                        padding-bottom: 20px;
                        display: none;
                    }
                    >div:nth-child(2){
                        padding: 40px 0px;
                        line-height: 25px;
                        h4{
                            font-weight:bold;
                            padding: 10px 0px;
                        }
                        p{
                            font-size: 12px;
                            width: 100%;
                        }
                    }
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content:space-between;
                    align-items:start;
                    gap: 20px;
                    ul:first-child{
                        list-style: none;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        gap: 10px;
                        width: 50%;
                        li{
                            padding: 2px 0px;
                            font-size: 12px;
                            font-weight: 400;
                            text-transform: capitalize;
                        }
                       
                    }
                    ul:last-child{
                        width: 50%;
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: auto;
                        gap: 10px;
                        li{
                            padding: 2px 0px;
                            font-size: 12px;
                            font-weight: 400;
                        }
                        li{
                            a{
                                text-decoration: none;
                                color: #fff;
                            }
                        }
                        >li:nth-child(3){
                            display: flex;
                            flex-direction: column;
                        }
                        >div{
                            padding: 20px 0px;
                            display:none;
                            gap: 30px;
                            ion-icon{ 
                                font-size: 25px;
                            }
                        }
                    }
                }
                section:nth-child(3){
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    img{
                        height: auto;
                        width: 230px;
                      padding: 30px;
                    }
                    >div{
                        padding: 20px 0px;
                        width: 100%;
                        border-top: 1px solid #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 30px;
                        ion-icon{
                            font-size: 25px;
                        }
                    }
                }
            }
        }
    }
    .service-page{
        height: auto;
        width: 100%;
        position: relative;
        &-nav{
            height: 80px;
            position: sticky;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            background-color: #242424;
            z-index: 100;
            top: 0;
            >nav {
                height: 100%;
                position: relative;
                display: flex;
                align-items:center;
                justify-content: space-between;
                width: 100%;
                transition: background-color 0.1s ease, border-bottom 0.1s ease;
                border-bottom: 2px solid transparent;
                >div:nth-child(1){
                    height: 100%;
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    padding-left: 20px;
                    z-index: 10;
                   
                }
                >div:nth-child(2) {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    >header {
                        display: none;
                    }
                    >ul {
                        display: none;
                        width: 100%;
                    }
                    >div {
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        padding-right: 20px;
                        justify-content:center;
                        
                       
                        span {
                            padding: 1px;
                            height: 1px;
                            width: 30px;
                            background-color: #fff;
                            margin: 2px 0;
                        }
        
                        span:nth-child(1) {
                            width: 30px;
                        }
        
                        span:nth-child(2) {
                            width: 25px;
                        }
        
                        span:nth-child(3) {
                            width: 20px;
                        }
        
                    }
                    #menu.animate span:nth-child(1) {
                        transform: rotate(45deg) translate(5px, 5px);
                        width: 30px;
                      }
                      
                      #menu.animate span:nth-child(2) {
                        opacity: 0;
                      }
                      
                      #menu.animate span:nth-child(3) {
                        transform: rotate(-45deg) translate(5px, -5px);
                        width: 30px;
                      }
                    #menu-nav {
                        z-index: 100;
                        padding: 50px 0px;
                        background-color:#fff;
                        height: 100vh;
                        width:80%; 
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        flex-direction: column;
                        text-transform: capitalize;
                        transition: left 0.4s ease;
                        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
                        visibility: hidden; 
                        opacity: 0;
                        gap: 0px;
                    }
                   
                    #menu-nav.menu-ul {
                        left: 0; 
                        visibility: visible; 
                        opacity: 1;
                    }
                    .menu-ul >li:nth-child(4){
                        display: block;
                    }
                    .menu-ul >li:nth-child(1){
                        display: block;
                    }
                    .menu-ul >li:nth-child(5){
                        line-height: 0;
                        display: flex;
                        position: relative;
                        gap: 0px;
                        align-items: start;
                        justify-content: start;
                        >a {
                            font-size: 15px;
                            color: #242424;
                            display: flex;
                            align-items: flex-end;
                            margin: 0;
                            padding: 0;
                            text-decoration: none;
                            left: 0;
                        }
                    
                        ion-icon {
                            font-size: 12px;
                            margin: 0;
                            padding: 0;
                            line-height: 1;
                            color: #242424;
                        }
                    
                        ul {
                            display: none;
                            position: absolute;
                            top: 50px;
                            background-color: #fff;
                            width: 100%;
                            height: auto;
                            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                    
                            >li {
                                padding: 15px;
                                display: flex;
                                align-items: flex-start; 
                                justify-content: flex-start;
                    
                                >a {
                                    color: #242424;
                                }
                    
                                &:hover {
                                    background-color: #242424;
                                    transition: 0.5s ease;
                    
                                    >a {
                                        color: #fff !important;
                                    }
                                }
                            }
                        }
                    
                        &:hover > ul {
                            display: block;
                        }
                    }
                    .menu-ul >li{
                        padding: 20px;
                        width: 100%;
                        line-height: 30px;
                        border-bottom: 1px solid #242424 !important;
                        >a{
                            font-size: 15px;
                            width: 100%;
                            color: #000 !important;
                        }
                        &:hover{
                            transition: .5s ease;
                            background-color:rgba(0, 0, 0, 0.3);
                        }
                    }
                }
            }
        }
        &-content{
            height: auto;
            width: 100%;
            display:flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            padding: 15px;
            margin-top: 0px;
            >div{
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                height: auto;
                width: 100%;
                position: relative;
                gap: 0px;
                background-color: #fff;
                padding: 15px 0px;
                >article{
                    position: relative;
                    z-index: 10;
                    padding: 5px 15px;
                    height:auto;
                    background-color: #ffff;
                    width: 100%;
                    display: flex;
                    align-items: end;
                    justify-content: end;
                    >div{
                        height: auto;
                        width: 100%;
                        display: flex;
                        align-items: start;
                        justify-content: start;
                        flex-direction: column;
                        gap: 5px;
                        padding: 0px;
                        color:  #242424 !important;
                        h1{
                            font-size: 20px;
                            font-weight:500;
                        }
                        p{
                            font-size: 15px;
                        }
                        >div{
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            ul{
                                padding-top: 5px;
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                               margin-left: 17px;
                                li{
                                    font-size: 12px;
                                    text-transform: uppercase;
                                    font-weight: 500;
                                }
                            }
                        }
                        p{
                            font-weight: 400;
                            font-size: 15px;
                        }
                    }
                }
                figure {
                    height:30%;
                    width: 100%;
                    position: relative;
                    background-color: #fff;
                    >img {
                        height: 200px;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        
                    }
                }
                
            }
            >div:nth-child(odd) {
               display: flex;
               flex-direction: column-reverse;
              }
              
        }
        
        &-similar{
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            >section{
                width: 100%;
            }
            .service-page-contact{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
        }
    }
    .industries-page{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        &-nav{
            position: sticky;
            top: 0;
            z-index: 100;
        }
        &-front{
            height: 50vh;
            width: 100%;
            background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,)),url('../image/chess.jpg')center/cover;
            
            display: flex;
            align-items: start;
            justify-content: start;
            padding: 70px 15px;
            >div{
                width: 80%;
                h1{
                    color: #fff;
                    font-size: 25px;
                    font-weight: bold;
                }
            }
        }
        &-text{
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 50px 15px;
            >div{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                h1{
                    font-size: 20px;
                    font-weight: 600;
                    color: #242424 !important;
                    padding-bottom: 30px;
                }
                p{
                    text-align: start;
                    width: 100%;
                    font-weight: 400;
                    font-size: 15px;
                }
            }
        }
        &-connect{
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 0px;
            >header{
                h1{
                    text-align: center;
                    font-size: 25px;
                    color: #242424 !important;
                    font-weight: 600;
                    padding: 50px 0px;
                }
            }
            >section:nth-child(2){
                height: auto;
                width: 100%;
                display: flex;
                justify-content:center;
                align-items: center;
                flex-direction: column;
                padding-bottom: 50px;
               >section{
                display: flex;
                justify-content: space-between;
                align-items: start;
                flex-direction: column;
                width: 100%;
                >div{
                    height: 150px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    flex-direction: row;
                    margin: 10px 0px;
                    gap: 10px;
                    >header{
                        background-color: rgba(0, 0, 0, 0.2);
                        height: 100%;
                        width: 40%;
                        border-radius: 50%;
                        overflow: hidden;
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                            border-radius: 50%;
                            transform: scale(1);
                        }
                        &:hover{
                            transition: .5s ease;
                            img{
                                transition: .5s ease;
                                transform: scale(1.1);
                            }
                        }
                    }
                    h3{
                        
                        font-size: 20px;
                        font-weight: 500;
                        text-align: start;
                        width: 60%;
                    }
                }
                >div:nth-child(even){
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    flex-direction: row-reverse;
                    h3{
                        text-align: end;
                    }
                  
                }
               }
            }
        }
        &-content{
            height:100vh;
            width: 100%;
            background: url('../image/Blue\ Tokai.jpg')center/cover;
            display: flex;
            justify-content:center;
            align-items: center;
            >div{
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                align-items:center;
                justify-content:start;
                >div{
                    height:auto;
                    width: 95%;
                    background-color:rgba(255,255,255,0.6);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    padding: 30px;
                    position:relative;
                    
                    h1{
                        font-size: 20px;
                        color: #242424;
                       font-weight: 600;
                    }
                    p{
                        font-size: 15px;
                        font-weight: 500;
                        color: #242424;
                        width: 100%;
                    }
                }
            }
        }
        &-similar{
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            .industries-page-contact{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .sustainability-page{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        &-nav{
            position: sticky;
            top: 0;
            z-index: 100;
        }
        &-front{
            height: 50vh;
            width: 100%;
            background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,)),url('../image/Sustainability 01.jpg')center/cover;
            
            display: flex;
            align-items: start;
            justify-content: start;
            padding: 70px 15px;
            >div{
                width: 80%;
                h1{
                    color: #fff;
                    font-size: 25px;
                    font-weight: bold;
                }
            }
        }
        &-text{
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 50px 15px;
            >div{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                h1{
                    font-size: 20px;
                    font-weight: 600;
                    color: #242424 !important;
                    padding-bottom: 30px;
                }
                p{
                    text-align: start;
                    width: 100%;
                    font-weight: 400;
                    font-size: 15px;
                }
            }
        }
        &-practice{
            width: 100%;
            >section{
                width: 100%;
                display: flex;
                flex-direction: column-reverse;
                >article{
                    height: 100%;
                    width: 100%;
                    padding: 10px 0px;
                    >header{
                        width: 100%;
                        padding: 20px 15px;
                        h1{
                            font-size: 25px;
                            font-weight: 600;
                            color: #242424;
                        }
                    }
                    .container {
                        max-width: 100%;
                        margin: 0 auto;
                        border-top: 1px solid #8bc53f;
                        border-bottom: none;
                        padding: 10px 15px;
                    }
                    
                    .toggle-btn {
                        color: #242424;
                        padding: 10px 0px;
                        border: none;
                        cursor: pointer;
                        font-size: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        background-color: transparent;
                        h2{
                            font-size: 15px;
                            font-weight: 600;
                        }
                    }
                    
                    .toggle-icon {
                        font-size: 18px;
                        margin-right: 10px;
                    }
                    
                    .collapsible-content {
                        display: none;
                        padding: 10px 0px;
                       p{
                        font-weight: 500;
                        color: #242424;
                        font-size: 15px;
                       }
                    }
                    
                }
                >figure{
                    width: 100%;
                }
            }
        }
        &-cards{
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.02);
            padding: 10px 15px;
            >section{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                >header{
                    padding: 0px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    h1{
                        font-size: 25px;
                        color: #242424;
                        font-weight: 600;
                        line-height: 30px;
                    }
                    p{
                        font-size: 15px;
                        color: #242424;
                        font-weight: 500;
                        text-align: start;
                        width: 100%;
                        padding: 20px 0px;
                    }
                }
                >figure{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    >div:nth-child(1){
                        height: 350px;
                        width: 100%;
                        background-color: red;
                        background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url('../image/St-3.png') center/cover;
                        display: flex;
                        align-items: end;
                        justify-content: end;
                        flex-direction: column;
                        position: relative;
                        h3 {
                            font-size: 15px;
                            color: #fff;
                            padding: 20px;
                            text-align: start;
                            width: 100%;
                        }
                        
                        p {
                            font-size: 12px;
                            color: #fff;
                            padding: 0px 20px 20px 20px;
                            opacity: 1;
                        }
                    }
                    >div:nth-child(2){
                        height: 350px;
                        width: 100%;
                        background-color: red;
                        background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url('../image/ST 1.png') center/cover;
                        display: flex;
                        align-items: end;
                        justify-content: end;
                        flex-direction: column;
                        position: relative;
                        h3 {
                            font-size: 15px;
                            color: #fff;
                            padding: 20px;
                            text-align: start;
                            width: 100%;
                            position: absolute;
                            transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth transition for h3 */
                        }
                        
                        p {
                            font-size: 12px;
                            color: #fff;
                            padding: 0px 20px 20px 20px;
                        }
                    }
                    >div:nth-child(3){
                        height: 350px;
                        width: 100%;
                        background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url('../image/ST 2.png') center/cover;
                        display: flex;
                        align-items: end;
                        justify-content: end;
                        flex-direction: column;
                        position: relative;
                        h3 {
                            font-size: 15px;
                            color: #fff;
                            padding: 20px;
                            text-align: start;
                            width: 100%;
                            position: absolute;
                            transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth transition for h3 */
                        }
                        
                        p {
                            font-size: 12px;
                            color: #fff;
                            padding: 0px 20px 20px 20px;
                        }
                        
                    }
                }
            }
        }
        &-similar{
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            .industries-page-contact{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .contact-page{
        height: auto;
        width: 100%;
        &-nav{
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: #fff !important;
        }
       
        &-contact{
            background-color:rgba(0, 0, 0, 0.05);
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0px;
            >section{
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: start;
                flex-direction: column;
                padding: 0px 15px;
                >div{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    h1{
                        font-size: 25px;
                        font-weight:600;
                        text-align: start;
                        color: #242424;
                    }
                    h2{
                        font-size: 15px;
                        text-align: start;
                        color: #242424;
                        font-weight: 400;
                    }
                }
                form{
                    height: auto;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    position: relative;
                    align-items: start;
                    justify-content: space-between;
                    h1{
                        text-align: center;
                        font-size: 20px;
                        font-weight: 600;
                        padding: 10px 0px;
                        text-transform: uppercase;
                    }
                    div{
                        width: 100%;
                        gap: 5px;
                        input{
                            width: 100%;
                            outline: none;
                            border: 1px solid rgba(0, 0, 0, 0.4);
                            padding: 15px 20px;
                            &::placeholder{
                                font-weight: 400;
                            }
                        }
                        .error-message{
                            font-size: 12px;
                            color: red;
                            margin: 0px 0px;
                            display: none;
                        }
                        >div{
                            display: flex;
                            flex-direction: column;
                            gap: 0px;
                        }
                        textarea{
                            width: 100%;
                            height: 100px;
                            outline: none;
                            border: 1px solid rgba(0, 0, 0, 0.4);
                            padding: 15px 20px;
                            resize: none;
                        }
                    }
                   
                    div:nth-child(4){
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }
                    div:last-child{
                        width: 100%;
                        display: flex;
                        justify-content: center;                            
                button{
                    border: none;
                outline: none;
                padding: 10px 15px;
                background-color:#e64833;
                color: #fff;
                
                font-size: 15px;
                
                }
                    }
                }
            }
        }
        &-detail{
            padding: 50px 0px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            >section{
                padding: 0px 15px;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                >div{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content: end;
                    h1{
                        font-weight: 600;
                        font-size: 20px;
                        padding-bottom: 20px;
                    }
                    address{
                        font-weight: 400;
                        width: 100%;
                        font-size: 15px;
                    }
                    span{
                        font-weight: 400;
                        font-size: 15px;
                    }
                }
            }
        }
        &-map{
            height: 80vh;
            width: 100%;
        }
    }
    .about-page{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        &-nav{
            position: sticky;
            top: 0;
            z-index: 100;
        }
        &-front{
            height: 50vh;
            width: 100%;
            background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,)),url('../image/About Us.jpg')center/cover;
            
            display: flex;
            align-items: start;
            justify-content: start;
            padding: 70px 15px;
            >div{
                // background-color: red;
                width: 80%;
                h1{
                    color: #fff;
                    font-size: 25px;
                    font-weight: bold;
                    // padding: 0 50px;
                }
            }
        }
        &-text{
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 50px 15px;
            >div{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                h1{
                    font-size: 20px;
                    font-weight: 600;
                    color: #242424 !important;
                    padding-bottom: 30px;
                }
                p{
                    text-align: start;
                    width: 100%;
                    font-weight: 400;
                    font-size: 15px;
                }
            }
        }
        &-content{
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0px 10px 0px;
            flex-direction: column;
            >section:nth-child(1){
                width: 90%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                >div{
                    border-radius: 10px;
                    padding: 20px;
                    height:380px;
                    width: 100%;
                    background-color: #02adee;
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    flex-direction: column;
                    gap: 20px;
                    h4{
                        font-weight: 600;
                        color: #fff;
                        font-size: 20px;
                    }
                    p{
                        text-align: start;
                        color: #fff;
                        font-size: 15px;
                        line-height: 20px;
                        width: 100%;
                        // background-color: red;
                    }
                }
                >div:nth-child(2){
                    height: 320px;
                    background-color: #8bc53f;
                }
            }
            >section:nth-child(2){
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 50px 0px;
                >header{
                    width: 100%;
                    padding-bottom: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    h1{
                        font-size: 20px;
                        font-weight: 500;
                        text-align: start;
                        width: 100%;
                        line-height: 25px;
                    }
                }
                >article{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    >div{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        gap: 10px;
                        height: 460px;
                        padding: 10px 0px;
                        // background-color: #02adee;
                    >header{
                        height: 30%;
                        width: 100%;
                        // background-color: red;
                        img{
                            width: 38%;
                            height: 100%;
                            
                            padding: 0;
                            margin: 0;
                        }
                    }
                  >div{
                    padding: 0px 20px;
                    height: 65%;
                    width: 100%;
                    h2{
                        color: #fff;
                        font-weight: 600;
                        font-size: 20px;
                    }
                    p{
                        padding: 20px 0px;
                        color: #fff;
                        line-height: 30px;
                    }
                    }
                  }
                  >div:nth-child(1){
                    background-color: #6ccbd0;
                  }
                  >div:nth-child(2){
                    background-color: #84a5c6;
                  }
                  >div:nth-child(3){
                    background-color: #439fd6;
                  }
                }
            }
            >section:nth-child(3){
                height: 100%;
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0;
                h1{
                    text-align:start;
                    width: 100%;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 25px;
                    // padding-bottom: 20px;
                }
                img{
                    height:100%;
                    width: 100%;
                }
            }
        }
    }
    .blog1-page{
        background-color: rgba(0, 0, 0, 0.05);
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
            &-nav{
                width: 100%;
                position: sticky;
                top: 0;
                z-index: 100;
            }
        
        &-content{
            padding: 100px 0px;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;       
            >header{
                padding: 20px 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                h1{
                    font-size: 25px;
                    font-weight: 600;
                    text-align: start;
                    width: 100%;
                    line-height: 40px;
                }
                h5{
                    font-weight: 400;
                    display: none;
                }
                span{
                    width: 100%;
                    // background-color: red;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    >span:first-child{
                        display: block;
                        font-size: 15px;
                        font-weight: 400;
                    }
                    button{
                        border: none;
                        outline: none;
                        background-color: transparent;
                        color: teal;
                        font-weight: 500;
                        width: 50%;
                    }
                }
               }
           >img{
            width: 100%;
            height: 200px;
           }
           p{
            width: 90%;
            font-weight: 400;
            font-size: 15px;
           }
           >article:nth-child(3){
            width: 100%;
            display: flex;
            flex-direction: column;
            // padding: 20px 0px 0px 50px ;
            padding: 15px;
            >div{
                width: 100%;
                padding: 10px 0px;
                h4{
                    font-weight: 600;
                    padding: 10px 0px;
                }
                p{
                    font-size: 15px;
                    line-height: 20px;
                    width: 100%;
                }
                p:nth-child(3){
                    // background-color: red;
                    padding-top: 0px;
                }
            }
           }
           >article:nth-child(4){
            width: 100%;
            display: flex;
            flex-direction: column;
          
            padding: 0px 0px 0px 0px ;
            >div{
                padding: 0px 15px;
                h4,h3{
                    font-weight: 600;
                    padding: 10px 0px;
                    a{
                        color: #000;
                        font-weight: 500;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 20px;
                    width: 100%;
                    p:nth-child(3){
                        padding-top: 0px;
                    }
                }
                >ul{
                    margin-left: 17px;
                    li{
                        margin: 10px 0px;
                        span{
                            font-size: 15px;
                        }
                        span:first-child{
                            color: #000;
                            font-weight: 600;
                        }
                    }
                }
            }
            #blank-image{
                height: 400px;
                width: 100%;
                background-color: red;
            }
            >section{
                padding: 0px 15px;
                >h3{
                    padding: 10px 0px;
                    font-weight: 600;
                }
                >div{
                    padding: 0px 0px;
                    h4,h3{
                        font-weight: 600;
                        padding: 10px 0px;
                        a{
                            color: #000;
                            font-weight: 500;
                        }
                    }
                    p{
                        font-size: 15px;
                        line-height: 20px;
                        width: 100%;
                    }
                }
                >ul{
                    margin-left: 17px;
                    li{
                        margin: 10px 0px;
                        width: 100%;
                        span{
                            font-size: 15px;
                         
                        }
                        span:first-child{
                            color: #000;
                            font-weight: 600;
                            
                        }
                    }
                }
            }
           }
        }
        &-cards{
            padding: 20px 0px;
            height: auto;
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
            h1{
                text-align: start;
                font-size: 25px;
                font-weight: 600;
                padding: 0px 15px;
            }
            >section{
                padding: 20px 0px 0px 0px;
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                >div{
                    display: flex;
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                    height: 190px;
                    width: 100%;
                    background-color:#fff;
                    color: #000;
                  a{
                    // background-color: red;
                    display: flex;
                    flex-direction: row;
                    height: 190px;
                    width: 100%;
                    color: #000;
                    text-decoration: none;
                    >header{
                        // background-color: red;
                        height: 100%;
                        width: 40%; 
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                    >div{
                        width: 60%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        padding: 20px;
                        align-items: start;
                        gap: 15px;
                        h4{
                            color: #6d6e71;
                            font-size: 12px;
                            font-weight: 600;
                        }
                        button {
                            border: none;
                            outline: none;
                            background-color: transparent;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 0;
                            cursor: pointer;
                      
                            >span:first-child{
                              color: #242424;
                              text-decoration: none;
                              transition: color 0.3s ease;
                              text-transform: capitalize;
                            }
                      
                            .icon-wrapper {
                              margin-left: 10px;
                              padding: 5px;
                              border-radius: 50%;
                              background-color: #242424;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              position: relative;  
                              overflow: hidden;  
                              width: 20px;
                              height: 20px;
                      
                              ion-icon {
                                color: #fff;
                                position: absolute;  
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);  
                                font-size: 15px;
                                transition: transform 0.3s ease;  
                              }
                            }
                      
                            &:hover {
                              >span:first-child{
                                text-decoration: underline;
                              }
                      
                              .icon-wrapper ion-icon {
                                animation: hover-effect 1s ease forwards;  
                              }
                            }
                          }
                        span{
                            font-size: 12px;
                            color: #6d6e71;
                            font-weight: 500;
                        }
                    }
                  }
                }
            }
        }
    }
    .blog2-page{
        background-color: rgba(0, 0, 0, 0.05);
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
            &-nav{
                width: 100%;
                position: sticky;
                top: 0;
                z-index: 100;
            }
        
        &-content{
            padding: 100px 0px;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;       
            >header{
                padding: 20px 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                h1{
                    font-size: 25px;
                    font-weight: 600;
                    text-align: start;
                    width: 100%;
                    line-height: 40px;
                }
                h5{
                    font-weight: 400;
                    display: none;
                }
                span{
                    width: 100%;
                    // background-color: red;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    >span:first-child{
                        display: block;
                        font-size: 15px;
                        font-weight: 400;
                    }
                    button{
                        border: none;
                        outline: none;
                        background-color: transparent;
                        color: teal;
                        font-weight: 500;
                        width: 50%;
                    }
                }
               }
           >img{
            width: 100%;
            height: 200px;
           }
           p{
            width: 90%;
            font-weight: 400;
            font-size: 15px;
           }
           >article:nth-child(3){
            width: 100%;
            display: flex;
            flex-direction: column;
            // padding: 20px 0px 0px 50px ;
            padding: 15px;
            >div{
                width: 100%;
                padding: 10px 0px;
                h4{
                    font-weight: 600;
                    padding: 10px 0px;
                }
                p{
                    font-size: 15px;
                    line-height: 20px;
                    width: 100%;
                }
                p:nth-child(3){
                    // background-color: red;
                    padding-top: 0px;
                }
            }
           }
           >article:nth-child(4){
            width: 100%;
            display: flex;
            flex-direction: column;
          
            padding: 0px 0px 0px 0px ;
            >div{
                padding: 0px 15px;
                h4,h3{
                    font-weight: 600;
                    padding: 10px 0px;
                    a{
                        color: #000;
                        font-weight: 500;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 20px;
                    width: 100%;
                    p:nth-child(3){
                        padding-top: 0px;
                    }
                }
                >ul{
                    margin-left: 17px;
                    li{
                        margin: 10px 0px;
                        span{
                            font-size: 15px;
                        }
                        span:first-child{
                            color: #000;
                            font-weight: 600;
                        }
                    }
                }
            }
            #blank-image{
                height: 400px;
                width: 100%;
                background-color: red;
            }
            >section{
                padding: 0px 15px;
                >h3{
                    padding: 10px 0px;
                    font-weight: 600;
                    // color: red;
                }
                >div{
                    padding: 0px 0px;
                    h4,h3{
                        font-weight: 600;
                        padding: 10px 0px;
                        a{
                            color: #000;
                            font-weight: 500;
                        }
                    }
                    p{
                        font-size: 15px;
                        line-height: 20px;
                        width: 100%;
                    }
                }
                >ul{
                    margin-left: 17px;
                    li{
                        margin: 10px 0px;
                        width: 100%;
                        span{
                            font-size: 15px;
                         
                        }
                        span:first-child{
                            color: #000;
                            font-weight: 600;
                            
                        }
                    }
                }
            }
           }
        }
        &-cards{
            padding: 20px 0px;
            height: auto;
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
            h1{
                text-align: start;
                font-size: 25px;
                font-weight: 600;
                padding: 0px 15px;
            }
            >section{
                padding: 20px 0px 0px 0px;
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                >div{
                    display: flex;
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                    height: 190px;
                    width: 100%;
                    background-color:#fff;
                    color: #000;
                  a{
                    // background-color: red;
                    display: flex;
                    flex-direction: row;
                    height: 190px;
                    width: 100%;
                    color: #000;
                    text-decoration: none;
                    >header{
                        // background-color: red;
                        height: 100%;
                        width: 40%; 
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                    >div{
                        width: 60%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        padding: 20px;
                        align-items: start;
                        gap: 15px;
                        h4{
                            color: #6d6e71;
                            font-size: 12px;
                            font-weight: 600;
                        }
                        button {
                            border: none;
                            outline: none;
                            background-color: transparent;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 0;
                            cursor: pointer;
                      
                            >span:first-child{
                              color: #242424;
                              text-decoration: none;
                              transition: color 0.3s ease;
                              text-transform: capitalize;
                            }
                      
                            .icon-wrapper {
                              margin-left: 10px;
                              padding: 5px;
                              border-radius: 50%;
                              background-color: #242424;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              position: relative; 
                              overflow: hidden; 
                              width: 20px;
                              height: 20px;
                      
                              ion-icon {
                                color: #fff;
                                position: absolute;  
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);  
                                font-size: 15px;
                                transition: transform 0.3s ease; 
                              }
                            }
                      
                            &:hover {
                              >span:first-child{
                                text-decoration: underline;
                              }
                      
                              .icon-wrapper ion-icon {
                                animation: hover-effect 1s ease forwards;  
                              }
                            }
                          }
                        span{
                            font-size: 12px;
                            color: #6d6e71;
                            font-weight: 500;
                        }
                    }
                  }
                }
                
            }
        }
    }
    .blog3-page{
        background-color: rgba(0, 0, 0, 0.05);
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
            &-nav{
                width: 100%;
                position: sticky;
                top: 0;
                z-index: 100;
            }
        
        &-content{
            padding: 50px 0px;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;       
           >header{
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            h1{
                font-size: 25px;
                font-weight: 600;
                text-align: start;
                width: 100%;
                line-height: 40px;
            }
            h5{
                font-weight: 400;
                display: none;
            }
            span{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                >span:first-child{
                    display: block;
                    font-size: 15px;
                    font-weight: 400;
                }
                button{
                    border: none;
                    outline: none;
                    background-color: transparent;
                    color: teal;
                    font-weight: 500;
                    width: 50%;
                }
            }
           }
           >img{
            width: 100%;
            height: 200px;
           }
           p{
            width: 90%;
            font-weight: 400;
            font-size: 15px;
           }
           >article:nth-child(3){
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 15px;
            >div{
                width: 100%;
                padding: 10px 0px;
                h4{
                    font-weight: 600;
                    padding: 10px 0px;
                }
                p{
                    font-size: 15px;
                    line-height: 20px;
                    width: 100%;
                }
                p:nth-child(3){
                    padding-top: 0px;
                }
            }
           }
           >article:nth-child(4){
            width: 100%;
            display: flex;
            flex-direction: column;
          
            padding: 0px 0px 0px 0px ;
            >div{
                padding: 0px 15px;
                h4,h3{
                    font-weight: 600;
                    padding: 10px 0px;
                    a{
                        color: #000;
                        font-weight: 500;
                    }
                }
                p{
                    font-size: 15px;
                    line-height: 20px;
                    width: 100%;
                    p:nth-child(3){
                        padding-top: 0px;
                    }
                }
                >ul{
                    margin-left: 17px;
                    li{
                        margin: 10px 0px;
                        span{
                            font-size: 15px;
                        }
                        span:first-child{
                            color: #000;
                            font-weight: 600;
                        }
                    }
                }
            }
            >div:nth-child(2){
                padding-left: 15px;
                // background-color: red;
                >ul{
                    margin-left: 17px;
                    li{
                        margin: 10px 0px;
                        span{
                            font-size: 15px;
                        }
                        span:first-child{
                            color: #000;
                            font-weight: 600;
                        }
                    }
                }
            }
            #blank-image{
                height: 400px;
                width: 100%;
                background-color: red;
            }
            >section{
                padding: 0px 15px;
                >h3{
                    padding: 10px 0px;
                    font-weight: 600;
                    // color: red;
                }
                >div{
                    padding: 0px 0px;
                    h4,h3{
                        font-weight: 600;
                        padding: 10px 0px;
                        a{
                            color: #000;
                            font-weight: 500;
                        }
                    }
                    p{
                        font-size: 15px;
                        line-height: 20px;
                        width: 100%;
                    }
                }
                >ul{
                    margin-left: 17px;
                    li{
                        margin: 10px 0px;
                        width: 100%;
                        span{
                            font-size: 15px;
                         
                        }
                        span:first-child{
                            color: #000;
                            font-weight: 600;
                            
                        }
                    }
                }
            }
           }
        }
        &-cards{
            padding: 20px 0px;
            height: auto;
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
            h1{
                text-align: start;
                font-size: 25px;
                font-weight: 600;
                padding: 0px 15px;
            }
            >section{
                padding: 20px 0px 0px 0px;
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                >div{
                    display: flex;
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                    height: 190px;
                    width: 100%;
                    background-color:#fff;
                    color: #000;
                  a{
                    // background-color: red;
                    display: flex;
                    flex-direction: row;
                    height: 190px;
                    width: 100%;
                    color: #000;
                    text-decoration: none;
                    >header{
                        // background-color: red;
                        height: 100%;
                        width: 40%; 
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                    >div{
                        width: 60%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        padding: 20px;
                        align-items: start;
                        gap: 15px;
                        h4{
                            color: #6d6e71;
                            font-size: 12px;
                            font-weight: 600;
                        }
                        button {
                            border: none;
                            outline: none;
                            background-color: transparent;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 0;
                            cursor: pointer;
                      
                            >span:first-child{
                              color: #242424;
                              text-decoration: none;
                              transition: color 0.3s ease;
                              text-transform: capitalize;
                            }
                      
                            .icon-wrapper {
                              margin-left: 10px;
                              padding: 5px;
                              border-radius: 50%;
                              background-color: #242424;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              position: relative;  
                              overflow: hidden; 
                              width: 20px;
                              height: 20px;
                      
                              ion-icon {
                                color: #fff;
                                position: absolute;  
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);  
                                font-size: 15px;
                                transition: transform 0.3s ease;  
                              }
                            }
                      
                            &:hover {
                              >span:first-child{
                                text-decoration: underline;
                              }
                      
                              .icon-wrapper ion-icon {
                                animation: hover-effect 1s ease forwards; 
                              }
                            }
                          }
                        span{
                            font-size: 12px;
                            color: #6d6e71;
                            font-weight: 500;
                        }
                    }
                  }
                }
            }
        }
    }
}
