@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nothing+You+Could+Do&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap");
@font-face {
  font-family: "Poppins";
  src: url("fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
body {
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  scroll-behavior: smooth;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0.5px;
}

#menu {
  display: none;
}

#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 68vh;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 68vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgb(0, 0, 0)), linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
  z-index: -1;
}

.home-page {
  height: auto;
  width: 100%;
  scroll-behavior: smooth;
}
.home-page-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.home-page-nav > nav {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 80%;
  padding: 10px 0px;
  transition: background-color 0.1s ease, border-bottom 0.1s ease;
  border-bottom: 2px solid transparent;
  z-index: 10;
}
.home-page-nav > nav > div:first-child {
  padding: 0;
  margin: 0;
  line-height: 0;
  height: 100%;
  width: 30%;
  display: flex;
  align-items: end;
  justify-content: start;
}
.home-page-nav > nav > div:first-child img {
  height: 20px;
  width: 200px;
}
.home-page-nav > nav > div {
  width: 80%;
}
.home-page-nav > nav > div > header {
  padding-top: 12px;
  display: flex;
  justify-content: end;
  align-items: end;
  width: 100%;
  padding: 10px 0px;
  margin: 0;
  gap: 10px;
}
.home-page-nav > nav > div > header span {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  text-align: center;
  font-weight: 200;
}
.home-page-nav > nav > div > header span button {
  border: none;
  outline: none;
  background-color: transparent;
  text-decoration: underline;
  color: white;
  font-size: 13px;
  cursor: pointer;
}
.home-page-nav > nav > div > header span button a {
  color: #fff;
}
.home-page-nav > nav > div > header > span:nth-child(2) {
  align-self: center;
  height: 12px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
}
.home-page-nav > nav > div ul {
  display: flex;
  align-items: end;
  justify-content: end;
  gap: 20px;
  list-style: none;
  padding: 0;
}
.home-page-nav > nav > div ul > li {
  border-bottom: 2px solid transparent;
  padding-left: 20px;
  line-height: 9px;
}
.home-page-nav > nav > div ul > li > a {
  text-decoration: none;
  font-size: 13px;
  color: #fff;
  font-weight: 400;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}
.home-page-nav > nav > div ul > li:hover {
  transition: 0.2s ease-in-out;
}
.home-page-nav > nav > div ul > li:hover > a {
  color: #8bc53f !important;
}
.home-page-nav > nav > div ul > li {
  display: flex;
  align-items: center;
  position: relative;
}
.home-page-nav > nav > div ul > li > a {
  text-decoration: none;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-end;
  line-height: 1;
}
.home-page-nav > nav > div ul > li ion-icon {
  color: #fff;
  font-size: 12px;
  margin: 0;
  padding: 0;
  line-height: 1;
}
.home-page-nav > nav > div ul li:nth-child(1) {
  display: none;
}
.home-page-nav > nav > div ul > li:nth-child(5) {
  display: none;
}
.home-page #nav {
  transition: background-color 0.5s ease;
}
.home-page .scrolled {
  background-color: #242424;
  position: sticky;
  width: 100%;
  top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 0;
}
.home-page-front {
  height: 68vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex-direction: column;
}
.home-page-front > section {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page-front > section > div {
  width: 80%;
  position: relative;
  top: 36px;
  color: #fff;
  display: flex;
  align-items: start;
  position: relative;
  flex-direction: column;
}
.home-page-front > section > div > h1 {
  padding-bottom: 10px;
  font-size: 35px;
  font-weight: bold;
}
.home-page-front > section > div p {
  text-align: start;
  margin: 10px 0px;
  line-height: 30px;
  width: 550px;
  font-size: 15px;
}
.home-page-front > section > div button {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  scroll-behavior: smooth;
}
.home-page-front > section > div button a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.home-page-front > section > div button .icon-wrapper {
  padding: 5px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Make the parent a positioning context */
  overflow: hidden; /* Prevent icon from going outside the parent */
  width: 40px; /* Set a fixed width and height */
  height: 40px;
}
.home-page-front > section > div button .icon-wrapper ion-icon {
  color: #242424;
  position: absolute; /* Position the icon relative to its parent */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the icon initially */
  transition: none; /* Disable default transitions */
  font-size: 20px;
}
.home-page-front > section > div button:hover a {
  text-decoration: underline;
}
.home-page-front > section > div button:hover .icon-wrapper ion-icon {
  animation: hover-effect 1s ease forwards; /* Trigger animation */
}
@keyframes hover-effect {
  0% {
    transform: translate(-50%, -50%); /* Initial centered position */
  }
  30% {
    transform: translate(-100%, -50%); /* Slight backward movement */
  }
  100% {
    transform: translate(-50%, -50%); /* Return to center */
  }
}
.home-page-products {
  position: relative;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
.home-page-products > section:nth-child(1) {
  height: 32vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page-products > section:nth-child(1) > div {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  height: 100%;
}
.home-page-products > section:nth-child(1) > div img {
  height: 60%;
  width: auto;
}
.home-page-products > section:nth-child(1) > div > div:nth-child(2) {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 30px;
  align-items: start;
  padding-left: 70px;
}
.home-page-products > section:nth-child(1) > div > div:nth-child(2) p {
  font-size: 25px;
  margin: 0;
  line-height: 35px;
  font-weight: normal;
  color: #6d6e71;
}
.home-page-products > section:nth-child(1) > div > div:nth-child(2) button {
  border: none;
  outline: none;
  background-color: #e64833;
  padding: 20px;
  margin: 0;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page-products > section:nth-child(1) > div > div:nth-child(2) button a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  z-index: 5;
  position: relative;
}
.home-page-products > section:nth-child(1) > div > div:nth-child(2) button ion-icon {
  color: #fff;
  margin: 0px 10px;
  font-size: 15px;
}
.home-page-products > section:nth-child(1) > div > div:nth-child(2) button::after {
  content: "";
  position: absolute;
  background-color: #dd3c27;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  transition: width 0.5s;
  border-radius: 50px;
}
.home-page-products > section:nth-child(1) > div > div:nth-child(2) button:hover::after {
  width: 100%;
  border-radius: 50px;
}
.home-page-products > section:nth-child(1) > div > div:nth-child(2) button:hover a {
  z-index: 10;
}
.home-page-products > section:nth-child(1) > section {
  display: none;
}
.home-page-products > section:nth-child(2) {
  scroll-behavior: smooth;
  background-color: rgba(0, 0, 0, 0.05);
}
.home-page-products > section:nth-child(2) header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
}
.home-page-products > section:nth-child(2) header div {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-page-products > section:nth-child(2) header div h1 {
  font-size: 25px;
  font-weight: bold;
  color: #6d6e71;
}
.home-page-products > section:nth-child(2) header div ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
.home-page-products > section:nth-child(2) header div ul li {
  padding: 5px 10px;
  color: #242424;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.home-page-products > section:nth-child(2) header div ul li:hover {
  background-color: #8bc53f;
  transition: 0.4s ease;
  color: #fff;
}
.home-page-products > section:nth-child(2) header div ul .list {
  background-color: #8bc53f;
  color: #fff;
}
.home-page-products > section:nth-child(2) .product-slider {
  display: flex;
  align-items: start;
  justify-content: start;
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.home-page-products > section:nth-child(2) .product-slider a {
  width: 100%;
}
.home-page-products > section:nth-child(2) .product-slider a > section {
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: start;
  justify-content: start;
  width: 100%;
}
.home-page-products > section:nth-child(2) .product-slider a > section > figure {
  height: 100%;
  min-width: 100%;
  display: flex;
  overflow: hidden;
}
.home-page-products > section:nth-child(2) .product-slider a > section > figure section:first-child {
  height: 100%;
  width: 35%;
}
.home-page-products > section:nth-child(2) .product-slider a > section > figure section:first-child img {
  height: 460px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.home-page-products > section:nth-child(2) .product-slider a > section > figure section:last-child {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 65%;
}
.home-page-products > section:nth-child(2) .product-slider a > section > figure section:last-child div {
  display: flex;
  height: 50%;
  width: 100%;
}
.home-page-products > section:nth-child(2) .product-slider a > section > figure section:last-child div img {
  height: 230px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.home-page-products > section:nth-child(3) {
  display: none;
}
.home-page-service {
  height: auto;
  width: 100%;
}
.home-page-service article {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.home-page-service article > section:nth-child(1) {
  width: 80%;
  height: 80%;
  padding: 50px 0;
  padding-bottom: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.home-page-service article > section:nth-child(1) h1 {
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 30px;
  color: #6d6e71;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards {
  display: flex;
  overflow: hidden;
  width: 100%;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  position: relative;
  gap: 10px;
  transition: transform 0.5s ease-in-out;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div > section {
  width: 100%;
  display: flex;
  flex: 0 0 auto;
  transition: transform 5s ease-in-out;
  gap: 15px;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div > section > div {
  height: 300px;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div > section > div header {
  height: 60%;
  width: 100%;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div > section > div header img {
  height: 100%;
  width: 100%;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div > section > div footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);
  width: 100%;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div > section > div footer > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0px 20px;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div > section > div footer > div h6 {
  font-weight: 500;
  font-size: 15px;
  text-align: center;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div > section > div footer button {
  width: 100%;
  padding: 10px;
  background-color: #84a5c6;
  border: none;
  color: #fff;
  font-size: 15px;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div > section > div footer button a {
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
}
.home-page-service article > section:nth-child(1) .home-page-service-cards > div > section > div footer button:hover {
  background-color: #8bc53f;
  transition: 0.3s ease;
}
.home-page-service article #service-btn {
  width: 85%;
  position: absolute;
  display: flex;
  justify-content: end;
  top: 50%;
}
.home-page-service article #service-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: #242424;
  border: none;
}
.home-page-service article #service-btn button ion-icon {
  color: #fff;
}
.home-page-service article > section:nth-child(3) {
  height: 80%;
  width: 80%;
  display: flex;
  padding-bottom: 100px;
}
.home-page-service article > section:nth-child(3) > article {
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.home-page-service article > section:nth-child(3) > article > h1 {
  font-weight: bold;
  width: 100%;
  padding-bottom: 35px;
  font-size: 25px;
  color: #6d6e71;
}
.home-page-service article > section:nth-child(3) > article p {
  font-size: 15px;
  width: 85%;
  font-weight: 400;
  line-height: 25px;
}
.home-page-service article > section:nth-child(3) figure {
  height: 300px;
  width: 45%;
  background-color: red;
  margin: 0;
  padding: 0;
  position: relative;
}
.home-page-service article > section:nth-child(3) figure img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  position: relative;
}
.home-page-service article > section:nth-child(3) figure > div {
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.home-page-service article > section:nth-child(3) figure > div span {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.6);
}
.home-page-service article > section:nth-child(3) figure > div > span:first-child {
  background-color: #8bc53f;
}
.home-page-synergia-pac-content {
  height: 100%;
  width: 100%;
  background-color: #e64833;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 0px;
}
.home-page-synergia-pac-content > div {
  height: 60%;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.home-page-synergia-pac-content > div p {
  font-size: 27px;
  line-height: 50px;
  font-weight: 600;
  color: #fff;
  width: 90%;
}
.home-page-synergia-pac-content > div img {
  height: 10%;
  width: 20%;
  margin: 20px 10px;
}
.home-page-content {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
}
.home-page-content > section:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  position: relative;
  padding: 80px 0px;
}
.home-page-content > section:nth-child(1) > header {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page-content > section:nth-child(1) > header h1 {
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 40px;
  color: #6d6e71;
}
.home-page-content > section:nth-child(1) article {
  display: flex;
  overflow: hidden;
  width: 80%;
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  padding: 0;
}
.home-page-content > section:nth-child(1) article > div {
  width: 100%;
  height: 380px;
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.home-page-content > section:nth-child(1) article > div a {
  text-decoration: none;
  color: #242424;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
}
.home-page-content > section:nth-child(1) article > div > div {
  height: 100%;
  font-size: 12px;
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  width: 40%;
}
.home-page-content > section:nth-child(1) article > div > div > span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #6d6e71;
  text-transform: uppercase;
}
.home-page-content > section:nth-child(1) article > div > div > span img {
  height: 18px;
  width: 18px;
  margin: 0px 5px;
}
.home-page-content > section:nth-child(1) article > div > div h1 {
  font-weight: bold;
  font-size: 20px;
}
.home-page-content > section:nth-child(1) article > div > div h5 {
  font-weight: bold;
  font-size: 15px;
}
.home-page-content > section:nth-child(1) article > div > div p {
  line-height: 25px;
  font-size: 15px;
  width: 100%;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}
.home-page-content > section:nth-child(1) article > div > div p a {
  text-decoration: none;
  color: #02adee;
}
.home-page-content > section:nth-child(1) article > div > div p a:hover {
  text-decoration: underline;
  transition: 0.5s ease;
}
.home-page-content > section:nth-child(1) article > div > div button {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  cursor: pointer;
}
.home-page-content > section:nth-child(1) article > div > div button a {
  color: #242424;
  text-decoration: none;
  transition: color 0.3s ease;
  text-transform: capitalize;
}
.home-page-content > section:nth-child(1) article > div > div button .icon-wrapper {
  margin-left: 10px;
  padding: 5px;
  border-radius: 50%;
  background-color: #242424;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Make the parent a positioning context */
  overflow: hidden; /* Prevent icon from going outside the parent */
  width: 40px; /* Set a fixed width and height */
  height: 40px;
}
.home-page-content > section:nth-child(1) article > div > div button .icon-wrapper ion-icon {
  color: #fff;
  position: absolute; /* Position the icon relative to its parent */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the icon initially */
  transition: none; /* Disable default transitions */
  font-size: 20px;
}
.home-page-content > section:nth-child(1) article > div > div button:hover a {
  text-decoration: underline;
}
.home-page-content > section:nth-child(1) article > div > div button:hover .icon-wrapper ion-icon {
  animation: hover-effect 1s ease forwards; /* Trigger animation */
}
@keyframes hover-effect {
  0% {
    transform: translate(-50%, -50%);
  }
  30% {
    transform: translate(-100%, -50%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
.home-page-content > section:nth-child(1) article > div > header {
  height: 100%;
  width: 40%;
  padding: 0;
  margin: 0;
}
.home-page-content > section:nth-child(1) article > div > header img {
  width: 90%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.home-page-content > section:nth-child(1) > section:nth-child(3) {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.home-page-content > section:nth-child(1) > section:nth-child(3) span {
  width: 12px;
  height: 12px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
}
.home-page-content > section:nth-child(1) > section:nth-child(3) span.active {
  background: #242424;
}
.home-page-content > section:nth-child(1) > div {
  position: absolute;
  display: flex;
  justify-content: end;
  width: 80%;
  top: 46%;
}
.home-page-content > section:nth-child(1) > div button {
  border: none;
  outline: none;
  padding: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #242424;
}
.home-page-content > section:nth-child(1) > div button ion-icon {
  color: #fff;
}
.home-page-content > section:nth-child(1) > section {
  width: 80%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
}
.home-page-content > section:nth-child(1) > section button {
  border: none;
  outline: none;
  padding: 10px 15px;
  background-color: #84a5c6;
  color: #fff;
  font-size: 15px;
}
.home-page-content > section:nth-child(2) {
  height: auto;
  width: 100%;
  padding: 100px 0px;
  background-color: rgba(0, 0, 0, 0.03);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.home-page-content > section:nth-child(2) h1 {
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 50px;
  color: #6d6e71;
}
.home-page-content > section:nth-child(2) > article {
  display: flex;
  align-items: start;
  width: 80%;
  flex-direction: column;
}
.home-page-content > section:nth-child(2) > article > section {
  display: flex;
  gap: 25px;
  width: 100%;
}
.home-page-content > section:nth-child(2) > article > section > div {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 330px;
  position: relative;
  width: 32%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.home-page-content > section:nth-child(2) > article > section > div > div {
  display: flex;
  flex-direction: column;
  padding: 35px 20px;
  gap: 25px;
  height: auto;
  width: 100%;
  z-index: 10;
  position: relative;
}
.home-page-content > section:nth-child(2) > article > section > div > div img {
  height: 100px;
  width: 100px;
}
.home-page-content > section:nth-child(2) > article > section > div > div h4 {
  font-weight: bold;
  padding-left: 10px;
}
.home-page-content > section:nth-child(2) > article > section > div > div p {
  font-size: 15px;
  padding-left: 10px;
  font-weight: 400;
  width: 95%;
}
.home-page-content > section:nth-child(2) > article > section > div .ripple {
  position: absolute;
  color: #242424;
  width: 100%;
  height: 71%;
  background-color: #242424;
  border-radius: 50%;
  transform: scale(0);
  opacity: 1;
  pointer-events: none;
  transition: transform 0.5s ease, opacity 0.5s ease;
  z-index: 0;
}
.home-page-content > section:nth-child(2) > article > section > div:hover > div {
  transition: 0.5s ease;
  color: #fff;
}
.home-page-content > section:nth-child(2) > article section {
  display: flex;
  gap: 25px;
  width: 100%;
}
.home-page-content > section:nth-child(2) > article section > div {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 350px;
  position: relative;
  width: 32%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  position: relative;
}
.home-page-content > section:nth-child(2) > article section > div > div {
  display: flex;
  flex-direction: column;
  padding: 35px 20px;
  gap: 25px;
  height: auto;
  width: 100%;
  background-color: "";
  z-index: 10;
  position: relative;
}
.home-page-content > section:nth-child(2) > article section > div > div img {
  height: 120px;
  width: 120px;
  position: relative;
}
.home-page-content > section:nth-child(2) > article section > div > div h4 {
  font-weight: bold;
  padding-left: 10px;
}
.home-page-content > section:nth-child(2) > article section > div > div p {
  font-size: 15px;
  padding-left: 10px;
  font-weight: 400;
  width: 95%;
}
.home-page-content > section:nth-child(2) > article section > div .ripple {
  position: absolute;
  color: #242424;
  width: 0; /* Start with 0 size */
  height: 0; /* Start with 0 size */
  background-color: #b1b496; /* Dark green */
  border-radius: 50%;
  transform: scale(0); /* Initial state: hidden */
  opacity: 1;
  pointer-events: none;
  transition: transform 1s ease, width 1s ease, height 1s ease, opacity 1s ease;
  z-index: 0; /* Ensure the ripple stays behind the content */
}
.home-page-content > section:nth-child(2) > article section > div:hover > div {
  transition: 0.5s ease;
  color: #fff;
}
.home-page-content > section:nth-child(2) > article section > div:nth-child(1) {
  background-color: #439fd6;
  color: #fff;
}
.home-page-content > section:nth-child(2) > article section > div:nth-child(2) {
  background-color: #6ccbd0;
  color: #fff;
}
.home-page-content > section:nth-child(2) > article section > div:nth-child(3) {
  background-color: #84a5c6;
  color: #fff;
}
.home-page-content > section:nth-child(3) {
  height: auto;
  width: 80%;
  display: flex;
  padding: 100px 0px;
}
.home-page-content > section:nth-child(3) > div {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.home-page-content > section:nth-child(3) > div h1 {
  font-weight: bold;
  padding-bottom: 40px;
  font-size: 25px;
  color: #6d6e71;
}
.home-page-content > section:nth-child(3) > div div {
  width: 100%;
  background-color: #fff;
  padding: 5px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  margin: 5px 0px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.home-page-content > section:nth-child(3) > div div h4 {
  font-weight: 400;
  font-size: 14px;
}
.home-page-content > section:nth-child(3) > div div button {
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
}
.home-page-content > section:nth-child(3) > div div button ion-icon {
  font-size: 20px;
  color: #000;
}
.home-page-content > section:nth-child(3) > div div:hover {
  background-color: #8bc53f;
  transition: 0.5s ease;
  color: #fff;
  border: 1px solid #fff;
}
.home-page-content > section:nth-child(3) > div div:hover ion-icon {
  color: #fff;
}
.home-page-content > section:nth-child(3) > div .green {
  background-color: #8bc53f;
  color: #fff;
}
.home-page-content > section:nth-child(3) > div .green ion-icon {
  color: #fff;
}
.home-page-content > section:nth-child(3) > div p {
  font-size: 17px;
  padding: 20px 30px;
  font-weight: 400;
  width: 100%;
  display: none;
}
.home-page-content-qoute {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page-content-qoute > section {
  height: 100%;
  width: 80%;
  display: flex;
}
.home-page-content-qoute > section > div:nth-child(1) {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-page-content-qoute > section > div:nth-child(1) h1 {
  font-size: 25px;
  font-weight: 600;
  color: #fff;
}
.home-page-content-qoute > section > div:nth-child(1) h2 {
  color: #fff;
  font-size: 20px;
}
.home-page-content-qoute > section div:nth-child(2) {
  height: 100px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.home-page-content-qoute > section div:nth-child(2) button {
  border: none;
  outline: none;
  padding: 10px 20px;
  background-color: #84a5c6;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}
.home-page-content-client-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 120px 0px;
}
.home-page-content-client-logo header {
  width: 100%;
}
.home-page-content-client-logo header h1 {
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
  font-size: 25px;
  text-transform: uppercase;
  color: #6d6e71;
}
.home-page-content-client-logo figure {
  display: flex;
  align-items: start;
  justify-content: start;
  overflow: hidden;
  width: 80%;
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: transform 5s ease-in-out;
}
.home-page-content-client-logo figure div {
  scroll-behavior: smooth;
  transition: transform 5s ease-in-out;
  padding: 0;
  margin: 0;
  height: 150px;
  width: 220px;
  flex: 0 0 220px;
}
.home-page-content-client-logo figure div img {
  height: 150px;
  width: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  filter: grayscale(1);
}
.home-page-content-client-logo figure div img:hover {
  transition: 0.5s ease;
  filter: grayscale(0);
}
.home-page-content-contact {
  height: auto;
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 50px;
  padding: 0px 0px 100px 0px;
}
.home-page-content-contact > header {
  width: 100%;
  height: auto;
}
.home-page-content-contact > header h1 {
  font-weight: bold;
  padding-bottom: 20px;
  font-size: 25px;
  text-transform: uppercase;
  color: #6d6e71;
  text-align: center;
}
.home-page-content-contact > section {
  width: 100%;
  display: flex;
  gap: 20px;
}
.home-page-content-contact > section > div:nth-child(1) {
  height: 450px;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}
.home-page-content-contact > section form {
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
  padding: 0px 0px;
}
.home-page-content-contact > section form div {
  width: 100%;
  gap: 10px;
}
.home-page-content-contact > section form div input {
  width: 100%;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 15px 20px;
}
.home-page-content-contact > section form div input::-moz-placeholder {
  font-weight: 400;
}
.home-page-content-contact > section form div input::placeholder {
  font-weight: 400;
}
.home-page-content-contact > section form div .error-message {
  font-size: 12px;
  color: red;
  margin: 5px 0px;
  display: none;
}
.home-page-content-contact > section form div > div {
  display: flex;
  flex-direction: column;
}
.home-page-content-contact > section form div textarea {
  width: 100%;
  height: 150px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 15px 20px;
  resize: none;
}
.home-page-content-contact > section form div:nth-child(3) {
  display: flex;
}
.home-page-content-contact > section form div:last-child {
  width: 100%;
  display: flex;
  justify-content: start;
}
.home-page-content-contact > section form div:last-child button {
  border: none;
  outline: none;
  background-color: #e64833;
  padding: 5px 20px;
  margin: 0;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page-content-contact > section form div:last-child button span {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  z-index: 5;
  position: relative;
}
.home-page-content-contact > section form div:last-child button ion-icon {
  color: #fff;
  margin: 0px 10px;
  font-size: 15px;
}
.home-page-content-contact > section form div:last-child button::after {
  content: "";
  position: absolute;
  background-color: #dd3c27;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  transition: width 0.5s;
  border-radius: 50px;
}
.home-page-content-contact > section form div:last-child button:hover::after {
  width: 100%;
  border-radius: 50px;
}
.home-page-content-contact > section form div:last-child button:hover a {
  z-index: 10;
}
.home-page-content section:nth-child(7) {
  height: 80vh;
  width: 100%;
  background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url("../image/printing-bg.png") center/cover no-repeat;
  display: flex;
  justify-content: start;
  align-items: end;
}
.home-page-content section:nth-child(7) > div {
  position: absolute;
  height: 25%;
  width: 90%;
  padding: 50px 0px;
}
.home-page-content section:nth-child(7) > div h1 {
  width: 100%;
  position: relative;
  text-align: end;
  color: #fff;
  font-size: 30px;
}
.home-page-footer {
  height: auto;
  width: 100%;
  background-color: #161c28;
  color: #fff;
  display: flex;
  border-top: 10px solid #8bc53f;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}
.home-page-footer > div {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-top: 10px;
}
.home-page-footer > div section:nth-child(1) {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.home-page-footer > div section:nth-child(1) img {
  height: auto;
  width: 250px;
  padding-bottom: 20px;
}
.home-page-footer > div section:nth-child(1) > div:nth-child(2) {
  padding: 10px 0px;
  line-height: 25px;
}
.home-page-footer > div section:nth-child(1) > div:nth-child(2) h4 {
  font-weight: bold;
  padding: 10px 0px;
}
.home-page-footer > div section:nth-child(1) > div:nth-child(2) p {
  font-size: 12px;
  width: 85%;
}
.home-page-footer > div section:nth-child(2) {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: start;
  gap: 50px;
}
.home-page-footer > div section:nth-child(2) ul:first-child {
  list-style: none;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.home-page-footer > div section:nth-child(2) ul:first-child li {
  padding: 2px 0px;
  font-size: 12px;
  font-weight: 400;
  text-transform: capitalize;
}
.home-page-footer > div section:nth-child(2) ul:first-child li a {
  color: #fff;
  text-decoration: none;
}
.home-page-footer > div section:nth-child(2) ul:first-child li a:hover {
  text-decoration: underline;
}
.home-page-footer > div section:nth-child(2) ul:last-child {
  width: 30%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  gap: 10px;
}
.home-page-footer > div section:nth-child(2) ul:last-child li {
  padding: 2px 0px;
  font-size: 12px;
  font-weight: 400;
}
.home-page-footer > div section:nth-child(2) ul:last-child li a {
  text-decoration: none;
  color: #fff;
}
.home-page-footer > div section:nth-child(2) ul:last-child > li:nth-child(3) {
  display: flex;
  flex-direction: column;
}
.home-page-footer > div section:nth-child(2) ul:last-child > div {
  padding: 20px 0px;
  display: flex;
  gap: 30px;
}
.home-page-footer > div section:nth-child(2) ul:last-child > div ion-icon {
  font-size: 25px;
}
.home-page-footer > div section:nth-child(3) {
  display: none;
}

.service-page {
  height: auto;
  width: 100%;
  position: relative;
}
.service-page .green-color {
  color: #8bc53f !important;
}
.service-page-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 100;
  background-color: #242424;
}
.service-page-nav > nav {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 80%;
  padding: 10px 0px;
  transition: background-color 0.1s ease, border-bottom 0.1s ease;
  border-bottom: 2px solid transparent;
  z-index: 10;
}
.service-page-nav > nav > div:first-child {
  padding: 0;
  margin: 0;
  line-height: 0;
  height: 100%;
  width: 30%;
  display: flex;
  align-items: end;
  justify-content: start;
}
.service-page-nav > nav > div:first-child img {
  height: 20px;
  width: 200px;
}
.service-page-nav > nav > div {
  width: 80%;
}
.service-page-nav > nav > div > header {
  padding-top: 12px;
  display: flex;
  justify-content: end;
  align-items: end;
  width: 100%;
  padding: 10px 0px;
  margin: 0;
  gap: 10px;
}
.service-page-nav > nav > div > header span {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  text-align: center;
  font-weight: 200;
}
.service-page-nav > nav > div > header span button {
  border: none;
  outline: none;
  background-color: transparent;
  text-decoration: underline;
  color: white;
  font-size: 13px;
  cursor: pointer;
}
.service-page-nav > nav > div > header span button a {
  color: #fff;
}
.service-page-nav > nav > div > header > span:nth-child(2) {
  align-self: center;
  height: 12px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
}
.service-page-nav > nav > div ul {
  display: flex;
  align-items: end;
  justify-content: end;
  gap: 20px;
  list-style: none;
  padding: 0;
}
.service-page-nav > nav > div ul > li {
  border-bottom: 2px solid transparent;
  padding-left: 20px;
  line-height: 9px;
}
.service-page-nav > nav > div ul > li > a {
  text-decoration: none;
  font-size: 13px;
  color: #fff;
  font-weight: 400;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}
.service-page-nav > nav > div ul > li .green-color {
  color: #8bc53f !important;
}
.service-page-nav > nav > div ul > li:hover {
  transition: 0.2s ease-in-out;
}
.service-page-nav > nav > div ul > li:hover > a {
  color: #8bc53f !important;
}
.service-page-nav > nav > div ul > li {
  display: flex;
  align-items: center;
  position: relative;
}
.service-page-nav > nav > div ul > li > a {
  text-decoration: none;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-end;
  line-height: 1;
}
.service-page-nav > nav > div ul > li ion-icon {
  color: #fff;
  font-size: 12px;
  margin: 0;
  padding: 0;
  line-height: 1;
}
.service-page-nav > nav > div ul li:nth-child(1) {
  display: none;
}
.service-page-nav > nav > div ul > li:nth-child(5) {
  display: none;
}
.service-page-content {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.service-page-content > div {
  display: flex;
  height: 450px;
  width: 100%;
  scroll-margin-top: 77px;
}
.service-page-content > div > article {
  padding: 0;
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-page-content > div > article > div {
  height: auto;
  width: 60%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 20px;
}
.service-page-content > div > article > div h1 {
  font-size: 30px;
  font-weight: 500;
}
.service-page-content > div > article > div > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.service-page-content > div > article > div > div ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 17px;
}
.service-page-content > div > article > div > div ul li {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
}
.service-page-content > div > article > div p {
  font-weight: 400;
  font-size: 15px;
}
.service-page-content > div figure {
  height: 100%;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.7);
}
.service-page-content > div figure img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.service-page-similar {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-page-similar > section {
  width: 100%;
}
.service-page-similar .service-page-contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.industries-page {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.industries-page-nav {
  position: sticky;
  top: 0;
  z-index: 100;
}
.industries-page-front {
  height: 50vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0)), url("../image/chess.jpg") center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.industries-page-front > div {
  width: 80%;
}
.industries-page-front > div h1 {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}
.industries-page-text {
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
}
.industries-page-text > div {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.industries-page-text > div h1 {
  font-size: 25px;
  font-weight: 500;
  color: #242424 !important;
  padding-bottom: 30px;
}
.industries-page-text > div p {
  text-align: center;
  width: 85%;
  font-weight: 400;
  font-size: 18px;
}
.industries-page-connect {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
}
.industries-page-connect > header h1 {
  text-align: center;
  font-size: 25px;
  color: #242424 !important;
  font-weight: 600;
  padding: 50px 0px;
}
.industries-page-connect > section:nth-child(2) {
  height: auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}
.industries-page-connect > section:nth-child(2) > section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
}
.industries-page-connect > section:nth-child(2) > section > div {
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px 0px;
  gap: 10px;
}
.industries-page-connect > section:nth-child(2) > section > div > header {
  background-color: rgba(0, 0, 0, 0.2);
  height: 80%;
  width: 80%;
  border-radius: 50%;
  overflow: hidden;
}
.industries-page-connect > section:nth-child(2) > section > div > header img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 50%;
  transform: scale(1);
}
.industries-page-connect > section:nth-child(2) > section > div > header:hover {
  transition: 0.5s ease;
}
.industries-page-connect > section:nth-child(2) > section > div > header:hover img {
  transition: 0.5s ease;
  transform: scale(1.1);
}
.industries-page-connect > section:nth-child(2) > section > div h3 {
  font-weight: 500;
  text-align: center;
}
.industries-page-content {
  height: 600px;
  width: 100%;
  background: url("../image/Blue Tokai.jpg") center/cover;
  display: flex;
  justify-content: end;
  justify-content: end;
}
.industries-page-content > div {
  width: 60%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
}
.industries-page-content > div > div {
  height: auto;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  position: absolute;
  bottom: 0;
}
.industries-page-content > div > div h1 {
  font-size: 25px;
  color: #242424;
  font-weight: 600;
}
.industries-page-content > div > div p {
  font-size: 15px;
  font-weight: 500;
  color: #242424;
}
.industries-page-similar {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.industries-page-similar .industries-page-contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sustainability-page {
  height: auto;
  width: 100%;
}
.sustainability-page-nav {
  position: sticky;
  top: 0;
  z-index: 100;
}
.sustainability-page-front {
  height: 50vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0)), url("../image/Sustainability 01.jpg") center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sustainability-page-front > div {
  width: 80%;
}
.sustainability-page-front > div h1 {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}
.sustainability-page-text {
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
}
.sustainability-page-text > div {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sustainability-page-text > div h1 {
  font-size: 25px;
  font-weight: 500;
  color: #242424 !important;
  padding-bottom: 30px;
}
.sustainability-page-text > div p {
  text-align: center;
  width: 85%;
  font-weight: 400;
  font-size: 18px;
}
.sustainability-page-practice {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}
.sustainability-page-practice > section {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sustainability-page-practice > section > article {
  height: 100%;
  width: 50%;
  padding: 50px 130px;
}
.sustainability-page-practice > section > article > header {
  width: 100%;
  padding: 20px 0px;
}
.sustainability-page-practice > section > article > header h1 {
  font-size: 25px;
  font-weight: 600;
  color: #242424;
}
.sustainability-page-practice > section > article .container {
  max-width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
}
.sustainability-page-practice > section > article .toggle-btn {
  color: #242424;
  padding: 10px 0px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: transparent;
}
.sustainability-page-practice > section > article .toggle-btn h2 {
  font-size: 15px;
  font-weight: 600;
}
.sustainability-page-practice > section > article .toggle-icon {
  font-size: 18px;
  margin-right: 10px;
}
.sustainability-page-practice > section > article .collapsible-content {
  display: none;
  padding: 10px 0px;
}
.sustainability-page-practice > section > article .collapsible-content p {
  font-weight: 500;
  color: #242424;
  font-size: 15px;
}
.sustainability-page-practice > section figure {
  height: 100%;
  width: 50%;
}
.sustainability-page-practice > section figure img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.sustainability-page-cards {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.02);
  padding: 100px 0px;
}
.sustainability-page-cards > section {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sustainability-page-cards > section > header {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.sustainability-page-cards > section > header h1 {
  font-size: 25px;
  color: #242424;
  font-weight: 600;
}
.sustainability-page-cards > section > header p {
  font-size: 15px;
  color: #242424;
  font-weight: 500;
  text-align: center;
  width: 80%;
  padding: 20px 0px;
}
.sustainability-page-cards > section > figure {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.sustainability-page-cards > section > figure > div:nth-child(1) {
  height: 350px;
  width: 32%;
  background-color: red;
  background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url("../image/St-3.png") center/cover;
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: column;
  position: relative;
}
.sustainability-page-cards > section > figure > div:nth-child(1) h3 {
  font-size: 15px;
  color: #fff;
  padding: 20px;
  text-align: start;
  width: 100%;
  position: absolute;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.sustainability-page-cards > section > figure > div:nth-child(1) p {
  font-size: 12px;
  color: #fff;
  padding: 0px 20px 20px 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.sustainability-page-cards > section > figure > div:nth-child(1):hover h3 {
  transform: translateY(0px);
  position: relative;
  opacity: 0.8;
}
.sustainability-page-cards > section > figure > div:nth-child(1):hover p {
  opacity: 1;
}
.sustainability-page-cards > section > figure > div:nth-child(2) {
  height: 350px;
  width: 32%;
  background-color: red;
  background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url("../image/ST 1.png") center/cover;
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: column;
  position: relative;
}
.sustainability-page-cards > section > figure > div:nth-child(2) h3 {
  font-size: 15px;
  color: #fff;
  padding: 20px;
  text-align: start;
  width: 100%;
  position: absolute;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.sustainability-page-cards > section > figure > div:nth-child(2) p {
  font-size: 12px;
  color: #fff;
  padding: 0px 20px 20px 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.sustainability-page-cards > section > figure > div:nth-child(2):hover h3 {
  transform: translateY(0px);
  position: relative;
  opacity: 0.8;
}
.sustainability-page-cards > section > figure > div:nth-child(2):hover p {
  opacity: 1;
}
.sustainability-page-cards > section > figure > div:nth-child(3) {
  height: 350px;
  width: 32%;
  background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url("../image/ST 2.png") center/cover;
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: column;
  position: relative;
}
.sustainability-page-cards > section > figure > div:nth-child(3) h3 {
  font-size: 15px;
  color: #fff;
  padding: 20px;
  text-align: start;
  width: 100%;
  position: absolute;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.sustainability-page-cards > section > figure > div:nth-child(3) p {
  font-size: 12px;
  color: #fff;
  padding: 0px 20px 20px 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.sustainability-page-cards > section > figure > div:nth-child(3):hover h3 {
  transform: translateY(0px);
  position: relative;
  opacity: 0.8;
}
.sustainability-page-cards > section > figure > div:nth-child(3):hover p {
  opacity: 1;
}
.sustainability-page-similar {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sustainability-page-similar .sustainability-page-contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-page {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.about-page-nav {
  position: sticky;
  top: 0;
  z-index: 100;
}
.about-page-front {
  height: 50vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0)), url("../image/About Us.jpg") center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-page-front > div {
  width: 80%;
}
.about-page-front > div h1 {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}
.about-page-text {
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
}
.about-page-text > div {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-page-text > div h1 {
  font-size: 25px;
  font-weight: 500;
  color: #242424 !important;
  padding-bottom: 30px;
}
.about-page-text > div p {
  text-align: center;
  width: 85%;
  font-weight: 400;
  font-size: 18px;
}
.about-page-content {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 0px 10px 0px;
  flex-direction: column;
}
.about-page-content > section:nth-child(1) {
  width: 80%;
  display: flex;
  gap: 20px;
}
.about-page-content > section:nth-child(1) > div {
  border-radius: 10px;
  padding: 40px;
  height: 300px;
  width: 50%;
  background-color: #439fd6;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 20px;
}
.about-page-content > section:nth-child(1) > div h4 {
  font-weight: 600;
  color: #fff;
  font-size: 20px;
}
.about-page-content > section:nth-child(1) > div p {
  text-align: start;
  color: #fff;
  font-size: 15px;
}
.about-page-content > section:nth-child(1) > div:nth-child(2) {
  background-color: #8bc53f;
}
.about-page-content > section:nth-child(2) {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0px;
}
.about-page-content > section:nth-child(2) > header {
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-page-content > section:nth-child(2) > header h1 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  width: 50%;
}
.about-page-content > section:nth-child(2) > article {
  display: flex;
  gap: 20px;
}
.about-page-content > section:nth-child(2) > article > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  height: 460px;
  padding: 10px 0px;
}
.about-page-content > section:nth-child(2) > article > div > header {
  height: 30%;
  width: 100%;
}
.about-page-content > section:nth-child(2) > article > div > header img {
  width: 38%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.about-page-content > section:nth-child(2) > article > div > div {
  padding: 0px 20px;
  height: 65%;
  width: 100%;
}
.about-page-content > section:nth-child(2) > article > div > div h2 {
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}
.about-page-content > section:nth-child(2) > article > div > div p {
  padding: 20px 0px;
  color: #fff;
  line-height: 30px;
}
.about-page-content > section:nth-child(2) > article > div:nth-child(1) {
  background-color: #6ccbd0;
}
.about-page-content > section:nth-child(2) > article > div:nth-child(2) {
  background-color: #84a5c6;
}
.about-page-content > section:nth-child(2) > article > div:nth-child(3) {
  background-color: #439fd6;
}
.about-page-content > section:nth-child(3) {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-page-content > section:nth-child(3) h1 {
  text-align: center;
  width: 80%;
  font-size: 25px;
  font-weight: 400;
  padding: 50px 0px;
}
.about-page-content > section:nth-child(3) img {
  height: 80%;
  width: 80%;
}
.about-page-similar {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.about-page-similar .about-page-contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-page {
  height: auto;
  width: 100%;
}
.contact-page-nav {
  position: sticky;
  top: 0;
  z-index: 100;
}
.contact-page-contact {
  background-color: rgba(0, 0, 0, 0.05);
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0px;
}
.contact-page-contact > section {
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-page-contact > section > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-page-contact > section > div h1 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: #242424;
}
.contact-page-contact > section > div h2 {
  font-size: 20px;
  text-align: center;
  color: #242424;
  font-weight: 400;
}
.contact-page-contact > section form {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0px;
}
.contact-page-contact > section form h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  padding: 20px 0px;
  text-transform: uppercase;
}
.contact-page-contact > section form div {
  width: 100%;
  gap: 10px;
}
.contact-page-contact > section form div input {
  width: 100%;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 15px 20px;
}
.contact-page-contact > section form div input::-moz-placeholder {
  font-weight: 400;
}
.contact-page-contact > section form div input::placeholder {
  font-weight: 400;
}
.contact-page-contact > section form div .error-message {
  font-size: 12px;
  color: red;
  margin: 5px 0px;
  display: none;
}
.contact-page-contact > section form div > div {
  display: flex;
  flex-direction: column;
}
.contact-page-contact > section form div textarea {
  width: 100%;
  height: 150px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 15px 20px;
  resize: none;
}
.contact-page-contact > section form div:nth-child(4) {
  display: flex;
}
.contact-page-contact > section form div:last-child {
  width: 100%;
  display: flex;
  justify-content: center;
}
.contact-page-contact > section form div:last-child button {
  border: none;
  outline: none;
  background-color: #e64833;
  padding: 5px 20px;
  margin: 0;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-page-contact > section form div:last-child button span {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  z-index: 5;
  position: relative;
}
.contact-page-contact > section form div:last-child button ion-icon {
  color: #fff;
  margin: 0px 10px;
  font-size: 15px;
}
.contact-page-contact > section form div:last-child button::after {
  content: "";
  position: absolute;
  background-color: #dd3c27;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  transition: width 0.5s;
  border-radius: 50px;
}
.contact-page-contact > section form div:last-child button:hover::after {
  width: 100%;
  border-radius: 50px;
}
.contact-page-contact > section form div:last-child button:hover a {
  z-index: 10;
}
.contact-page-detail {
  padding: 50px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-page-detail > section {
  width: 60%;
  display: flex;
  gap: 10px;
}
.contact-page-detail > section > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
}
.contact-page-detail > section > div h1 {
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 20px;
}
.contact-page-detail > section > div address {
  font-weight: 400;
  width: 100%;
}
.contact-page-detail > section > div span {
  font-weight: 400;
}
.contact-page-map {
  height: 80vh;
  width: 100%;
}

.blog1-page {
  background-color: rgba(0, 0, 0, 0.05);
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blog1-page-nav {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}
.blog1-page-content {
  padding: 100px 0px;
  height: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog1-page-content > header {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.blog1-page-content > header h1 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  width: 100%;
  line-height: 40px;
}
.blog1-page-content > header h5 {
  font-weight: 400;
}
.blog1-page-content > header span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2px;
  display: none;
}
.blog1-page-content > header span > span:first-child {
  display: none;
}
.blog1-page-content > header span button {
  border: none;
  outline: none;
  background-color: transparent;
  color: teal;
  font-weight: 500;
}
.blog1-page-content > img {
  width: 100%;
  height: 400px;
}
.blog1-page-content p {
  width: 88%;
  font-weight: 400;
  font-size: 15px;
}
.blog1-page-content > article:nth-child(3) {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0px 0px 50px;
}
.blog1-page-content > article:nth-child(3) > div {
  padding: 20px 0px;
}
.blog1-page-content > article:nth-child(3) > div h4 {
  font-weight: 600;
  padding: 10px 0px;
}
.blog1-page-content > article:nth-child(3) > div p {
  font-size: 15px;
  line-height: 30px;
}
.blog1-page-content > article:nth-child(3) > div p:nth-child(3) {
  padding-top: 30px;
}
.blog1-page-content > article:nth-child(4) {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0px 0px 50px;
}
.blog1-page-content > article:nth-child(4) > div {
  padding: 20px 0px;
}
.blog1-page-content > article:nth-child(4) > div h4, .blog1-page-content > article:nth-child(4) > div h3 {
  font-weight: 600;
  padding: 10px 0px;
}
.blog1-page-content > article:nth-child(4) > div h4 a, .blog1-page-content > article:nth-child(4) > div h3 a {
  color: #000;
  font-weight: 500;
}
.blog1-page-content > article:nth-child(4) > div p {
  font-size: 15px;
  line-height: 30px;
}
.blog1-page-content > article:nth-child(4) > div p p:nth-child(3) {
  padding-top: 30px;
}
.blog1-page-content > article:nth-child(4) > div > ul {
  margin-left: 17px;
}
.blog1-page-content > article:nth-child(4) > div > ul li {
  margin: 10px 0px;
}
.blog1-page-content > article:nth-child(4) > div > ul li span {
  font-size: 15px;
}
.blog1-page-content > article:nth-child(4) > div > ul li span:first-child {
  color: #000;
  font-weight: 600;
}
.blog1-page-content > article:nth-child(4) #blank-image {
  height: 400px;
  width: 100%;
  background-color: red;
}
.blog1-page-content > article:nth-child(4) > section {
  padding: 30px 0px;
}
.blog1-page-content > article:nth-child(4) > section > h3 {
  padding: 10px 0px;
  font-weight: 600;
}
.blog1-page-content > article:nth-child(4) > section > div {
  padding: 20px 0px;
}
.blog1-page-content > article:nth-child(4) > section > div h4, .blog1-page-content > article:nth-child(4) > section > div h3 {
  font-weight: 600;
  padding: 10px 0px;
}
.blog1-page-content > article:nth-child(4) > section > div h4 a, .blog1-page-content > article:nth-child(4) > section > div h3 a {
  color: #000;
  font-weight: 500;
}
.blog1-page-content > article:nth-child(4) > section > div p {
  font-size: 15px;
  line-height: 30px;
}
.blog1-page-content > article:nth-child(4) > section > ul {
  margin-left: 17px;
}
.blog1-page-content > article:nth-child(4) > section > ul li {
  margin: 10px 0px;
}
.blog1-page-content > article:nth-child(4) > section > ul li span {
  font-size: 15px;
}
.blog1-page-content > article:nth-child(4) > section > ul li span:first-child {
  color: #000;
  font-weight: 600;
}
.blog1-page-cards {
  padding: 100px 0px;
  height: auto;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog1-page-cards h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.blog1-page-cards > section {
  padding: 50px 0px 0px 0px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.blog1-page-cards > section > div {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  height: 350px;
  width: 30%;
  background-color: #fff;
  color: #000;
}
.blog1-page-cards > section > div > a:first-child {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 100%;
  color: #000;
  text-decoration: none;
}
.blog1-page-cards > section > div > a:first-child > header {
  height: 50%;
  width: 100%;
}
.blog1-page-cards > section > div > a:first-child > header img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.blog1-page-cards > section > div > a:first-child > div {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: flex-start;
  gap: 15px;
}
.blog1-page-cards > section > div > a:first-child > div h4 {
  color: #6d6e71;
  font-size: 15px;
  font-weight: 600;
}
.blog1-page-cards > section > div > a:first-child > div span {
  font-size: 12px;
  color: #6d6e71;
  font-weight: 400;
}
.blog1-page-cards > section > div > a:first-child > div button {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  cursor: pointer;
}
.blog1-page-cards > section > div > a:first-child > div button > span:first-child {
  color: #242424;
  text-decoration: none;
  transition: color 0.3s ease;
  text-transform: capitalize;
}
.blog1-page-cards > section > div > a:first-child > div button .icon-wrapper {
  margin-left: 10px;
  padding: 5px;
  border-radius: 50%;
  background-color: #242424;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 40px;
  height: 40px;
}
.blog1-page-cards > section > div > a:first-child > div button .icon-wrapper ion-icon {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  transition: transform 0.3s ease;
}
.blog1-page-cards > section > div > a:first-child > div button:hover > span:first-child {
  text-decoration: underline;
}
.blog1-page-cards > section > div > a:first-child > div button:hover .icon-wrapper ion-icon {
  animation: hover-effect 1s ease forwards;
}
@keyframes hover-effect {
  0% {
    transform: translate(-50%, -50%);
  }
  30% {
    transform: translate(-100%, -50%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.blog2-page {
  background-color: rgba(0, 0, 0, 0.05);
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blog2-page a {
  color: #000;
  font-weight: 500;
}
.blog2-page-nav {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}
.blog2-page-content {
  padding: 100px 0px;
  height: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog2-page-content > header {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.blog2-page-content > header h1 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  width: 80%;
  line-height: 40px;
}
.blog2-page-content > header h5 {
  font-weight: 400;
}
.blog2-page-content > header span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2px;
  display: none;
}
.blog2-page-content > header span > span:first-child {
  display: none;
}
.blog2-page-content > header span button {
  border: none;
  outline: none;
  background-color: transparent;
  color: teal;
  font-weight: 500;
}
.blog2-page-content > img {
  width: 100%;
  height: 400px;
}
.blog2-page-content p {
  width: 88%;
  font-weight: 400;
  font-size: 15px;
}
.blog2-page-content > article:nth-child(3) {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0px 0px 50px;
}
.blog2-page-content > article:nth-child(3) > div {
  padding: 20px 0px;
}
.blog2-page-content > article:nth-child(3) > div h4 {
  font-weight: 600;
  padding: 10px 0px;
}
.blog2-page-content > article:nth-child(3) > div p {
  font-size: 15px;
  line-height: 30px;
}
.blog2-page-content > article:nth-child(3) > div p:nth-child(3) {
  padding-top: 30px;
}
.blog2-page-content > article:nth-child(4) {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0px 0px 50px;
}
.blog2-page-content > article:nth-child(4) > div > div {
  padding: 20px 0px;
}
.blog2-page-content > article:nth-child(4) > div > div h4, .blog2-page-content > article:nth-child(4) > div > div h3 {
  font-weight: 600;
  padding: 10px 0px;
}
.blog2-page-content > article:nth-child(4) > div > div h4 a, .blog2-page-content > article:nth-child(4) > div > div h3 a {
  color: #000;
  font-weight: 500;
}
.blog2-page-content > article:nth-child(4) > div > div p {
  font-size: 15px;
  line-height: 30px;
}
.blog2-page-content > article:nth-child(4) > div > div p p:nth-child(3) {
  padding-top: 30px;
}
.blog2-page-content > article:nth-child(4) > div > div > ul {
  margin-left: 17px;
}
.blog2-page-content > article:nth-child(4) > div > div > ul li {
  margin: 10px 0px;
}
.blog2-page-content > article:nth-child(4) > div > div > ul li span {
  font-size: 15px;
}
.blog2-page-content > article:nth-child(4) > div > div > ul li span:first-child {
  color: #000;
  font-weight: 600;
}
.blog2-page-content > article:nth-child(4) #blank-image {
  height: 400px;
  width: 100%;
  background-color: red;
}
.blog2-page-content > article:nth-child(4) > section {
  padding: 30px 0px;
}
.blog2-page-content > article:nth-child(4) > section > h3 {
  padding: 10px 0px;
  font-weight: 600;
}
.blog2-page-content > article:nth-child(4) > section > div {
  padding: 20px 0px;
}
.blog2-page-content > article:nth-child(4) > section > div h4, .blog2-page-content > article:nth-child(4) > section > div h3 {
  font-weight: 600;
  padding: 10px 0px;
}
.blog2-page-content > article:nth-child(4) > section > div h4 a, .blog2-page-content > article:nth-child(4) > section > div h3 a {
  color: #000;
  font-weight: 500;
}
.blog2-page-content > article:nth-child(4) > section > div p {
  font-size: 15px;
  line-height: 30px;
}
.blog2-page-content > article:nth-child(4) > section > div p:nth-child(3) {
  padding-top: 30px;
}
.blog2-page-content > article:nth-child(4) > section > ul {
  margin-left: 17px;
}
.blog2-page-content > article:nth-child(4) > section > ul li {
  margin: 10px 0px;
}
.blog2-page-content > article:nth-child(4) > section > ul li span {
  font-size: 15px;
}
.blog2-page-content > article:nth-child(4) > section > ul li span:first-child {
  color: #000;
  font-weight: 600;
}
.blog2-page-cards {
  padding: 100px 0px;
  height: auto;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog2-page-cards h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.blog2-page-cards > section {
  padding: 50px 0px 0px 0px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.blog2-page-cards > section > div {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  height: 350px;
  width: 30%;
  background-color: #fff;
  color: #000;
}
.blog2-page-cards > section > div a {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 100%;
  color: #000;
  text-decoration: none;
}
.blog2-page-cards > section > div a > header {
  height: 50%;
  width: 100%;
}
.blog2-page-cards > section > div a > header img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.blog2-page-cards > section > div a > div {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: start;
  gap: 15px;
}
.blog2-page-cards > section > div a > div h4 {
  color: #6d6e71;
  font-size: 15px;
  font-weight: 600;
}
.blog2-page-cards > section > div a > div span {
  font-size: 12px;
  color: #6d6e71;
  font-weight: 400;
}
.blog2-page-cards > section > div a > div button {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  cursor: pointer;
}
.blog2-page-cards > section > div a > div button > span:first-child {
  color: #242424;
  text-decoration: none;
  transition: color 0.3s ease;
  text-transform: capitalize;
}
.blog2-page-cards > section > div a > div button .icon-wrapper {
  margin-left: 10px;
  padding: 5px;
  border-radius: 50%;
  background-color: #242424;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 40px;
  height: 40px;
}
.blog2-page-cards > section > div a > div button .icon-wrapper ion-icon {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  transition: transform 0.3s ease;
}
.blog2-page-cards > section > div a > div button:hover > span:first-child {
  text-decoration: underline;
}
.blog2-page-cards > section > div a > div button:hover .icon-wrapper ion-icon {
  animation: hover-effect 1s ease forwards;
}

.blog3-page {
  background-color: rgba(0, 0, 0, 0.05);
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blog3-page a {
  color: #000;
  font-weight: 500;
}
.blog3-page-nav {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}
.blog3-page-content {
  padding: 100px 0px;
  height: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog3-page-content > header {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.blog3-page-content > header h1 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  width: 80%;
  line-height: 40px;
}
.blog3-page-content > header h5 {
  font-weight: 400;
}
.blog3-page-content > header span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2px;
  display: none;
}
.blog3-page-content > header span > span:first-child {
  display: none;
}
.blog3-page-content > header span button {
  border: none;
  outline: none;
  background-color: transparent;
  color: teal;
  font-weight: 500;
}
.blog3-page-content > img {
  width: 100%;
  height: 400px;
}
.blog3-page-content p {
  width: 88%;
  font-weight: 400;
  font-size: 15px;
}
.blog3-page-content > article:nth-child(3) {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0px 0px 50px;
}
.blog3-page-content > article:nth-child(3) > div {
  padding: 20px 0px;
}
.blog3-page-content > article:nth-child(3) > div h4 {
  font-weight: 600;
  padding: 10px 0px;
}
.blog3-page-content > article:nth-child(3) > div p {
  font-size: 15px;
  line-height: 30px;
}
.blog3-page-content > article:nth-child(3) > div p:nth-child(3) {
  padding-top: 30px;
}
.blog3-page-content > article:nth-child(4) {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0px 0px 50px;
}
.blog3-page-content > article:nth-child(4) > div > div {
  padding: 20px 0px;
}
.blog3-page-content > article:nth-child(4) > div > div h4, .blog3-page-content > article:nth-child(4) > div > div h3 {
  font-weight: 600;
  padding: 10px 0px;
}
.blog3-page-content > article:nth-child(4) > div > div h4 a, .blog3-page-content > article:nth-child(4) > div > div h3 a {
  color: #000;
  font-weight: 500;
}
.blog3-page-content > article:nth-child(4) > div > div p {
  font-size: 15px;
  line-height: 30px;
}
.blog3-page-content > article:nth-child(4) > div > div p p:nth-child(3) {
  padding-top: 30px;
}
.blog3-page-content > article:nth-child(4) > div > div > ul {
  background-color: red;
  margin-left: 17px;
}
.blog3-page-content > article:nth-child(4) > div > div > ul li {
  margin: 10px 0px;
}
.blog3-page-content > article:nth-child(4) > div > div > ul li span {
  font-size: 15px;
}
.blog3-page-content > article:nth-child(4) > div > div > ul li span:first-child {
  color: #000;
  font-weight: 600;
}
.blog3-page-content > article:nth-child(4) > div:nth-child(2) {
  padding: 50px 0px;
}
.blog3-page-content > article:nth-child(4) > div:nth-child(2) > ul {
  margin-left: 17px;
}
.blog3-page-content > article:nth-child(4) > div:nth-child(2) > ul li {
  margin: 10px 0px;
}
.blog3-page-content > article:nth-child(4) > div:nth-child(2) > ul li span {
  font-size: 15px;
}
.blog3-page-content > article:nth-child(4) > div:nth-child(2) > ul li span:first-child {
  color: #000;
  font-weight: 600;
}
.blog3-page-content > article:nth-child(4) #blank-image {
  height: 400px;
  width: 100%;
  background-color: red;
}
.blog3-page-content > article:nth-child(4) > section {
  padding: 30px 0px;
}
.blog3-page-content > article:nth-child(4) > section > h3 {
  padding: 10px 0px;
  font-weight: 600;
}
.blog3-page-content > article:nth-child(4) > section > div {
  padding: 20px 0px;
}
.blog3-page-content > article:nth-child(4) > section > div h4, .blog3-page-content > article:nth-child(4) > section > div h3 {
  font-weight: 600;
  padding: 10px 0px;
}
.blog3-page-content > article:nth-child(4) > section > div h4 a, .blog3-page-content > article:nth-child(4) > section > div h3 a {
  color: #000;
  font-weight: 500;
}
.blog3-page-content > article:nth-child(4) > section > div p {
  font-size: 15px;
  line-height: 30px;
}
.blog3-page-content > article:nth-child(4) > section > div p:nth-child(3) {
  padding-top: 30px;
}
.blog3-page-content > article:nth-child(4) > section > ul {
  margin-left: 17px;
}
.blog3-page-content > article:nth-child(4) > section > ul li {
  margin: 10px 0px;
}
.blog3-page-content > article:nth-child(4) > section > ul li span {
  font-size: 15px;
}
.blog3-page-content > article:nth-child(4) > section > ul li span:first-child {
  color: #000;
  font-weight: 600;
}
.blog3-page-cards {
  padding: 100px 0px;
  height: auto;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog3-page-cards h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.blog3-page-cards > section {
  padding: 50px 0px 0px 0px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.blog3-page-cards > section > div {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  height: 350px;
  width: 30%;
  background-color: #fff;
  color: #000;
}
.blog3-page-cards > section > div a {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 100%;
  color: #000;
  text-decoration: none;
}
.blog3-page-cards > section > div a > header {
  height: 50%;
  width: 100%;
}
.blog3-page-cards > section > div a > header img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.blog3-page-cards > section > div a > div {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: start;
  gap: 15px;
}
.blog3-page-cards > section > div a > div h4 {
  color: #6d6e71;
  font-size: 15px;
  font-weight: 600;
}
.blog3-page-cards > section > div a > div span {
  font-size: 12px;
  color: #6d6e71;
  font-weight: 400;
}
.blog3-page-cards > section > div a > div button {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  cursor: pointer;
}
.blog3-page-cards > section > div a > div button > span:first-child {
  color: #242424;
  text-decoration: none;
  transition: color 0.3s ease;
  text-transform: capitalize;
}
.blog3-page-cards > section > div a > div button .icon-wrapper {
  margin-left: 10px;
  padding: 5px;
  border-radius: 50%;
  background-color: #242424;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 40px;
  height: 40px;
}
.blog3-page-cards > section > div a > div button .icon-wrapper ion-icon {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  transition: transform 0.3s ease;
}
.blog3-page-cards > section > div a > div button:hover > span:first-child {
  text-decoration: underline;
}
.blog3-page-cards > section > div a > div button:hover .icon-wrapper ion-icon {
  animation: hover-effect 1s ease forwards;
}

@media screen and (max-width: 425px) {
  #menu {
    display: flex;
  }
  #menu span {
    border-radius: 50px;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overlay {
    height: 70vh;
  }
  #bg-video {
    height: 70vh;
  }
  .home-page {
    height: auto;
    width: 100%;
  }
  .home-page-nav {
    height: 80px;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #242424;
    z-index: 100;
    top: 0;
  }
  .home-page-nav > nav {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    transition: background-color 0.1s ease, border-bottom 0.1s ease;
    border-bottom: 2px solid transparent;
  }
  .home-page-nav > nav > div:nth-child(1) {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 20px;
    z-index: 10;
  }
  .home-page-nav > nav > div:nth-child(2) {
    position: relative;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .home-page-nav > nav > div:nth-child(2) > header {
    display: none;
  }
  .home-page-nav > nav > div:nth-child(2) > ul {
    display: none;
    width: 100%;
  }
  .home-page-nav > nav > div:nth-child(2) > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 20px;
    justify-content: center;
  }
  .home-page-nav > nav > div:nth-child(2) > div span {
    padding: 1px;
    height: 1px;
    width: 30px;
    background-color: #fff;
    margin: 2px 0;
  }
  .home-page-nav > nav > div:nth-child(2) > div span:nth-child(1) {
    width: 30px;
  }
  .home-page-nav > nav > div:nth-child(2) > div span:nth-child(2) {
    width: 25px;
  }
  .home-page-nav > nav > div:nth-child(2) > div span:nth-child(3) {
    width: 20px;
  }
  .home-page-nav > nav > div:nth-child(2) #menu.animate span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    width: 30px;
  }
  .home-page-nav > nav > div:nth-child(2) #menu.animate span:nth-child(2) {
    opacity: 0; /* Hide middle line */
  }
  .home-page-nav > nav > div:nth-child(2) #menu.animate span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    width: 30px;
  }
  .home-page-nav > nav > div:nth-child(2) #menu-nav {
    z-index: 100;
    padding: 50px 0px;
    background-color: #fff;
    height: 100vh;
    width: 80%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    text-transform: capitalize;
    transition: left 0.4s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    gap: 0px;
  }
  .home-page-nav > nav > div:nth-child(2) #menu-nav.menu-ul {
    left: 0;
    visibility: visible;
    opacity: 1;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(4) {
    display: block;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(1) {
    display: block;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) {
    line-height: 0;
    display: flex;
    position: relative;
    gap: 0px;
    align-items: start;
    justify-content: start;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) > a {
    font-size: 15px;
    color: #242424;
    display: flex;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    text-decoration: none;
    left: 0;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ion-icon {
    font-size: 12px;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #242424;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ul {
    display: none;
    position: absolute;
    top: 50px;
    background-color: #fff;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ul > li {
    padding: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ul > li > a {
    color: #242424;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ul > li:hover {
    background-color: #242424;
    transition: 0.5s ease;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ul > li:hover > a {
    color: #fff !important;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5):hover > ul {
    display: block;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li {
    padding: 20px;
    width: 100%;
    line-height: 30px;
    border-bottom: 1px solid #242424 !important;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li > a {
    font-size: 15px;
    width: 100%;
    color: #000 !important;
  }
  .home-page-nav > nav > div:nth-child(2) .menu-ul > li:hover {
    transition: 0.5s ease;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .home-page #nav {
    transition: background-color 0.5s ease;
  }
  .home-page-front {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-direction: column;
  }
  .home-page-front > section {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-page-front > section > div {
    width: 90%;
    color: #fff;
    display: flex;
    align-items: start;
    position: relative;
    flex-direction: column;
    line-height: 0;
  }
  .home-page-front > section > div > h1 {
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
  }
  .home-page-front > section > div p {
    text-align: start;
    width: 100%;
    font-size: 14px;
    line-height: 25px;
  }
  .home-page-front > section > div button {
    border: none;
    outline: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
  }
  .home-page-front > section > div button a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .home-page-front > section > div button .icon-wrapper {
    padding: 5px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
  }
  .home-page-front > section > div button .icon-wrapper ion-icon {
    color: #242424;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: none;
    font-size: 20px;
  }
  .home-page-front > section > div button:hover a {
    text-decoration: underline;
  }
  .home-page-front > section > div button:hover .icon-wrapper ion-icon {
    animation: hover-effect 1s ease forwards;
  }
  @keyframes hover-effect {
    0% {
      transform: translate(-50%, -50%);
    }
    30% {
      transform: translate(-100%, -50%);
    }
    100% {
      transform: translate(-50%, -50%);
    }
  }
  .home-page-products {
    height: 100%;
    width: 100%;
  }
  .home-page-products > section:nth-child(1) {
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
  }
  .home-page-products > section:nth-child(1) > div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    height: 100%;
  }
  .home-page-products > section:nth-child(1) > div img {
    height: 80%;
    width: auto;
  }
  .home-page-products > section:nth-child(1) > div > div:nth-child(2) {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    padding: 0 10px;
    align-items: start;
  }
  .home-page-products > section:nth-child(1) > div > div:nth-child(2) p {
    font-size: 15px;
    margin: 0;
    line-height: 20px;
    font-weight: normal;
    color: #6d6e71;
  }
  .home-page-products > section:nth-child(1) > div > div:nth-child(2) button {
    border: none;
    outline: none;
    padding: 10px 15px;
    background-color: #e64833;
    color: #fff;
    border-radius: 50px;
  }
  .home-page-products > section:nth-child(1) > div > div:nth-child(2) button > a {
    color: #fff;
    font-size: 12px;
  }
  .home-page-products > section:nth-child(2) {
    display: none;
    background-color: rgb(0, 0, 0);
    color: #fff;
    flex-direction: column;
    padding: 20px;
  }
  .home-page-products > section:nth-child(2) header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
  }
  .home-page-products > section:nth-child(2) header div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-page-products > section:nth-child(2) header div h1 {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
  }
  .home-page-products > section:nth-child(2) header div ul {
    list-style: none;
    gap: 30px;
    display: none;
  }
  .home-page-products > section:nth-child(2) header div ul li {
    padding: 5px 10px;
    color: #242424;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
  }
  .home-page-products > section:nth-child(2) header div ul li:hover {
    background-color: #8bc53f;
    transition: 0.4s ease;
    color: #fff;
  }
  .home-page-products > section:nth-child(2) header div ul .list {
    background-color: #8bc53f;
    color: #fff;
  }
  .home-page-products > section:nth-child(2) .product-slider {
    display: none;
    align-items: start;
    justify-content: start;
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  .home-page-products > section:nth-child(2) .product-slider a {
    width: 100%;
  }
  .home-page-products > section:nth-child(2) .product-slider a > section {
    display: flex;
    transition: transform 0.5s ease-in-out;
    align-items: start;
    justify-content: start;
    width: 100%;
  }
  .home-page-products > section:nth-child(2) .product-slider a > section > figure {
    height: 100%;
    min-width: 100%;
    display: flex;
    overflow: hidden;
  }
  .home-page-products > section:nth-child(2) .product-slider a > section > figure section:first-child {
    height: 100%;
    width: 35%;
  }
  .home-page-products > section:nth-child(2) .product-slider a > section > figure section:first-child img {
    height: 460px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .home-page-products > section:nth-child(2) .product-slider a > section > figure section:last-child {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 65%;
  }
  .home-page-products > section:nth-child(2) .product-slider a > section > figure section:last-child div {
    display: flex;
    height: 50%;
    width: 100%;
  }
  .home-page-products > section:nth-child(2) .product-slider a > section > figure section:last-child div img {
    height: 230px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .home-page-products > section:nth-child(2) > section {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .home-page-products > section:nth-child(3) {
    height: auto;
    width: 100%;
    padding: 50px 15px;
    padding-bottom: 80px;
    background-color: #000;
    display: block;
  }
  .home-page-products > section:nth-child(3) > header {
    color: #fff;
  }
  .home-page-products > section:nth-child(3) > header h1 {
    font-size: 25px;
    font-weight: 600;
  }
  .home-page-products > section:nth-child(3) > header > section {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
  }
  .home-page-products > section:nth-child(3) > header > section #currentIndex {
    color: blue;
  }
  .home-page-products > section:nth-child(3) > header > section > div:last-child {
    display: flex;
    gap: 20px;
  }
  .home-page-products > section:nth-child(3) .slider-mobile {
    width: 100%;
    max-width: 425px;
    overflow: hidden;
    position: relative;
  }
  .home-page-products > section:nth-child(3) .slider-wrapper-mobile {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  .home-page-products > section:nth-child(3) .slide-mobile {
    min-width: 100%;
    position: relative;
  }
  .home-page-products > section:nth-child(3) .slide-mobile img {
    height: 400px;
    width: 100%;
    display: block;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .home-page-products > section:nth-child(3) .overlay-mobile {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
  }
  .home-page-products > section:nth-child(3) .overlay-mobile h1 {
    font-size: 20px;
    font-weight: 500;
  }
  .home-page-products > section:nth-child(3) .overlay-mobile button {
    background: white;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 8px;
    border-radius: 4px;
  }
  .home-page-products > section:nth-child(3) .overlay-mobile button {
    border: none;
    outline: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
  }
  .home-page-products > section:nth-child(3) .overlay-mobile button a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .home-page-products > section:nth-child(3) .overlay-mobile button .icon-wrapper {
    padding: 5px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
  }
  .home-page-products > section:nth-child(3) .overlay-mobile button .icon-wrapper ion-icon {
    color: #242424;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: none;
    font-size: 20px;
  }
  .home-page-products > section:nth-child(3) .overlay-mobile button:hover a {
    text-decoration: underline;
  }
  .home-page-products > section:nth-child(3) .overlay-mobile button:hover .icon-wrapper ion-icon {
    animation: hover-effect 1s ease forwards;
  }
  @keyframes hover-effect {
    0% {
      transform: translate(-50%, -50%);
    }
    30% {
      transform: translate(-100%, -50%);
    }
    100% {
      transform: translate(-50%, -50%);
    }
  }
  .home-page-products > section:nth-child(3) > div:last-child {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
  }
  .home-page-products > section:nth-child(3) > div:last-child button {
    border: none;
    outline: none;
    padding: 5px 30px;
    background-color: #e64833;
    border-radius: 50px;
  }
  .home-page-products > section:nth-child(3) > div:last-child button a {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
  }
  .home-page-service {
    display: none;
  }
  .home-page-synergia-pac-content {
    height: auto;
    width: 100%;
    background-color: #e64833;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 0px 0px;
  }
  .home-page-synergia-pac-content > div {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 15px;
  }
  .home-page-synergia-pac-content > div p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #fff;
    width: 100%;
  }
  .home-page-synergia-pac-content > div img {
    height: 10%;
    width: 30%;
  }
  .home-page-content {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
  }
  .home-page-content > section:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    position: relative;
    padding: 20px 0px;
  }
  .home-page-content > section:nth-child(1) > header {
    padding: 10px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .home-page-content > section:nth-child(1) > header h1 {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 0px;
    color: #242424;
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .home-page-content > section:nth-child(1) > header h1 span {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 0px;
    color: #242424;
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .home-page-content > section:nth-child(1) article {
    display: flex;
    overflow: hidden;
    width: 100%;
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .home-page-content > section:nth-child(1) article > div {
    width: 100%;
    height: auto;
    flex: 0 0 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    justify-content: start;
    gap: 20px;
    padding: 20px;
  }
  .home-page-content > section:nth-child(1) article > div > div {
    height: 60%;
    font-size: 12px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 5px;
    width: 100%;
  }
  .home-page-content > section:nth-child(1) article > div > div > span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #6d6e71;
  }
  .home-page-content > section:nth-child(1) article > div > div > span img {
    height: 18px;
    width: 18px;
    margin: 0px 5px;
  }
  .home-page-content > section:nth-child(1) article > div > div h1 {
    font-weight: bold;
    font-size: 20px;
  }
  .home-page-content > section:nth-child(1) article > div > div h5 {
    font-weight: bold;
    font-size: 15px;
  }
  .home-page-content > section:nth-child(1) article > div > div p {
    line-height: 25px;
    font-size: 15px;
    width: 100%;
    font-weight: 500;
    display: flex;
    flex-direction: column;
  }
  .home-page-content > section:nth-child(1) article > div > div p a {
    text-decoration: none;
    color: #02adee;
  }
  .home-page-content > section:nth-child(1) article > div > div p a:hover {
    text-decoration: underline;
    transition: 0.5s ease;
  }
  .home-page-content > section:nth-child(1) article > div > header {
    height: 40%;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .home-page-content > section:nth-child(1) article > div > header img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .home-page-content > section:nth-child(1) > section:nth-child(3) {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px;
  }
  .home-page-content > section:nth-child(1) > section:nth-child(3) span {
    width: 12px;
    height: 12px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
  }
  .home-page-content > section:nth-child(1) > section:nth-child(3) span.active {
    background: #242424;
  }
  .home-page-content > section:nth-child(1) > div {
    display: none;
    position: absolute;
    justify-content: space-between;
    width: 80%;
    top: 40%;
  }
  .home-page-content > section:nth-child(1) > div button {
    border: none;
    outline: none;
    padding: 11px;
    background-color: #242424;
  }
  .home-page-content > section:nth-child(1) > div button ion-icon {
    color: #fff;
  }
  .home-page-content > section:nth-child(1) > section {
    width: 80%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
  }
  .home-page-content > section:nth-child(1) > section button {
    border: none;
    outline: none;
    padding: 10px 15px;
    background-color: #84a5c6;
    color: #fff;
    font-size: 15px;
  }
  .home-page-content > section:nth-child(2) {
    height: auto;
    width: 100%;
    padding: 20px 0px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .home-page-content > section:nth-child(2) h1 {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 15px;
    color: #242424;
    line-height: 25px;
  }
  .home-page-content > section:nth-child(2) > article {
    display: flex;
    align-items: start;
    width: 90%;
    flex-direction: column;
  }
  .home-page-content > section:nth-child(2) > article section {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    padding: 30px 0px;
  }
  .home-page-content > section:nth-child(2) > article section > div {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: auto;
    position: relative;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    position: relative;
    padding: 30px 0px;
  }
  .home-page-content > section:nth-child(2) > article section > div > div {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    height: auto;
    width: 100%;
    z-index: 10;
    position: relative;
  }
  .home-page-content > section:nth-child(2) > article section > div > div img {
    height: 120px;
    width: 120px;
    position: relative;
  }
  .home-page-content > section:nth-child(2) > article section > div > div h4 {
    font-weight: bold;
    padding-left: 10px;
  }
  .home-page-content > section:nth-child(2) > article section > div > div p {
    font-size: 15px;
    padding-left: 10px;
    font-weight: 400;
    width: 95%;
  }
  .home-page-content > section:nth-child(2) > article section > div .ripple {
    position: absolute;
    color: #242424;
    width: 0;
    height: 0;
    background-color: #b1b496;
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    pointer-events: none;
    transition: transform 1s ease, width 1s ease, height 1s ease, opacity 1s ease;
    z-index: 0;
  }
  .home-page-content > section:nth-child(2) > article section > div:hover > div {
    transition: 0.5s ease;
    color: #fff;
  }
  .home-page-content > section:nth-child(2) > article section > div:nth-child(1) {
    background-color: #439fd6;
    color: #fff;
  }
  .home-page-content > section:nth-child(2) > article section > div:nth-child(2) {
    background-color: #6ccbd0;
    color: #fff;
  }
  .home-page-content > section:nth-child(2) > article section > div:nth-child(3) {
    background-color: #84a5c6;
    color: #fff;
  }
  .home-page-content > section:nth-child(3) {
    height: auto;
    width: 100%;
    display: flex;
    padding: 20px 0px;
  }
  .home-page-content > section:nth-child(3) > div {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .home-page-content > section:nth-child(3) > div h1 {
    font-weight: bold;
    padding: 0px 0px 30px 15px;
    font-size: 25px;
    color: #242424;
    position: relative;
    line-height: 25px;
  }
  .home-page-content > section:nth-child(3) > div div {
    width: 100%;
    background-color: #fff;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    margin: 0px;
    border: none;
    border-top: 1px solid #8bc53f;
  }
  .home-page-content > section:nth-child(3) > div div h4 {
    font-weight: 400;
    font-size: 14px;
    width: 90%;
  }
  .home-page-content > section:nth-child(3) > div div button {
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
  }
  .home-page-content > section:nth-child(3) > div div button ion-icon {
    font-size: 20px;
    color: #000;
  }
  .home-page-content > section:nth-child(3) > div div:hover {
    background-color: #8bc53f;
    transition: 0.5s ease;
    color: #fff;
    border: none;
  }
  .home-page-content > section:nth-child(3) > div div:hover ion-icon {
    color: #fff;
  }
  .home-page-content > section:nth-child(3) > div p {
    font-size: 17px;
    padding: 20px 15px;
    font-weight: 400;
    width: 100%;
    display: none;
  }
  .home-page-content-qoute {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-page-content-qoute > section {
    height: 100%;
    width: 80%;
    display: flex;
  }
  .home-page-content-qoute > section > div:nth-child(1) {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .home-page-content-qoute > section > div:nth-child(1) h1 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
  }
  .home-page-content-qoute > section > div:nth-child(1) h2 {
    color: #fff;
    font-size: 20px;
  }
  .home-page-content-qoute > section div:nth-child(2) {
    height: 100px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .home-page-content-qoute > section div:nth-child(2) button {
    border: none;
    outline: none;
    padding: 10px 20px;
    background-color: #84a5c6;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
  }
  .home-page-content-client-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 50px 0px;
  }
  .home-page-content-client-logo header {
    width: 100%;
  }
  .home-page-content-client-logo header h1 {
    padding: 0;
    width: 100%;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    color: #242424;
    line-height: 25px;
  }
  .home-page-content-client-logo figure {
    display: flex;
    align-items: start;
    justify-content: start;
    overflow: hidden;
    width: 90%;
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
    padding: 0;
    transition: transform 5s ease-in-out;
  }
  .home-page-content-client-logo figure div {
    scroll-behavior: smooth;
    transition: transform 5s ease-in-out;
    padding: 0;
    margin: 0;
    height: 150px;
    width: 180px;
    flex: 0 0 180px;
  }
  .home-page-content-client-logo figure div img {
    height: 150px;
    width: 150px;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    filter: grayscale(1);
  }
  .home-page-content-client-logo figure div img:hover {
    transition: 0.5s ease;
    filter: grayscale(0);
  }
  .home-page-content-contact {
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 0;
  }
  .home-page-content-contact > header {
    width: 100%;
    height: auto;
    padding: 0px 15px;
  }
  .home-page-content-contact > header h1 {
    font-weight: bold;
    padding-bottom: 0;
    padding: 0;
    font-size: 25px;
    text-transform: uppercase;
    color: #6d6e71;
    text-align: center;
    color: #242424;
    line-height: 25px;
  }
  .home-page-content-contact > section {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .home-page-content-contact > section > div:nth-child(1) {
    height: 350px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0px;
  }
  .home-page-content-contact > section form {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0px 15px;
    position: relative;
    align-items: start;
    justify-content: space-between;
  }
  .home-page-content-contact > section form div {
    width: 100%;
    gap: 5px;
  }
  .home-page-content-contact > section form div input {
    width: 100%;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 15px 20px;
  }
  .home-page-content-contact > section form div input::-moz-placeholder {
    font-weight: 400;
  }
  .home-page-content-contact > section form div input::placeholder {
    font-weight: 400;
  }
  .home-page-content-contact > section form div .error-message {
    font-size: 12px;
    color: red;
    margin: 0px 0px;
    display: none;
  }
  .home-page-content-contact > section form div > div {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .home-page-content-contact > section form div textarea {
    width: 100%;
    height: 100px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 15px 20px;
    resize: none;
  }
  .home-page-content-contact > section form div:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .home-page-content-contact > section form div:last-child {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .home-page-content-contact > section form div:last-child button {
    border: none;
    outline: none;
    padding: 10px 25px;
    background-color: #e64833;
    color: #fff;
    font-size: 15px;
  }
  .home-page-content section:nth-child(7) {
    height: 80vh;
    width: 100%;
    background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url("../image/printing-bg.png") center/cover no-repeat;
    display: flex;
    justify-content: start;
    align-items: end;
  }
  .home-page-content section:nth-child(7) > div {
    position: absolute;
    height: 25%;
    width: 90%;
    padding: 50px 0px;
  }
  .home-page-content section:nth-child(7) > div h1 {
    width: 100%;
    position: relative;
    text-align: end;
    color: #fff;
    font-size: 30px;
  }
  .home-page-footer {
    height: auto;
    width: 100%;
    background-color: #161c28;
    color: #fff;
    display: flex;
    border-top: 10px solid #8bc53f;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .home-page-footer > div {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 10px;
  }
  .home-page-footer > div section:nth-child(1) {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
  }
  .home-page-footer > div section:nth-child(1) img {
    height: auto;
    width: 250px;
    padding-bottom: 20px;
    display: none;
  }
  .home-page-footer > div section:nth-child(1) > div:nth-child(2) {
    padding: 40px 0px;
    line-height: 25px;
  }
  .home-page-footer > div section:nth-child(1) > div:nth-child(2) h4 {
    font-weight: bold;
    padding: 10px 0px;
  }
  .home-page-footer > div section:nth-child(1) > div:nth-child(2) p {
    font-size: 12px;
    width: 100%;
  }
  .home-page-footer > div section:nth-child(1) ul:first-child {
    list-style: none;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 50%;
  }
  .home-page-footer > div section:nth-child(1) ul:first-child li {
    padding: 2px 0px;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
  }
  .home-page-footer > div section:nth-child(1) ul:last-child {
    width: 50%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    gap: 10px;
  }
  .home-page-footer > div section:nth-child(1) ul:last-child li {
    padding: 2px 0px;
    font-size: 12px;
    font-weight: 400;
  }
  .home-page-footer > div section:nth-child(1) ul:last-child li a {
    text-decoration: none;
    color: #fff;
  }
  .home-page-footer > div section:nth-child(1) ul:last-child > li:nth-child(3) {
    display: flex;
    flex-direction: column;
  }
  .home-page-footer > div section:nth-child(1) ul:last-child > div {
    padding: 20px 0px;
    display: none;
    gap: 30px;
  }
  .home-page-footer > div section:nth-child(1) ul:last-child > div ion-icon {
    font-size: 25px;
  }
  .home-page-footer > div section:nth-child(3) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .home-page-footer > div section:nth-child(3) img {
    height: auto;
    width: 230px;
    padding: 30px;
  }
  .home-page-footer > div section:nth-child(3) > div {
    padding: 20px 0px;
    width: 100%;
    border-top: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .home-page-footer > div section:nth-child(3) > div ion-icon {
    font-size: 25px;
  }
  .service-page {
    height: auto;
    width: 100%;
    position: relative;
  }
  .service-page-nav {
    height: 80px;
    position: sticky;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #242424;
    z-index: 100;
    top: 0;
  }
  .service-page-nav > nav {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    transition: background-color 0.1s ease, border-bottom 0.1s ease;
    border-bottom: 2px solid transparent;
  }
  .service-page-nav > nav > div:nth-child(1) {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 20px;
    z-index: 10;
  }
  .service-page-nav > nav > div:nth-child(2) {
    position: relative;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .service-page-nav > nav > div:nth-child(2) > header {
    display: none;
  }
  .service-page-nav > nav > div:nth-child(2) > ul {
    display: none;
    width: 100%;
  }
  .service-page-nav > nav > div:nth-child(2) > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 20px;
    justify-content: center;
  }
  .service-page-nav > nav > div:nth-child(2) > div span {
    padding: 1px;
    height: 1px;
    width: 30px;
    background-color: #fff;
    margin: 2px 0;
  }
  .service-page-nav > nav > div:nth-child(2) > div span:nth-child(1) {
    width: 30px;
  }
  .service-page-nav > nav > div:nth-child(2) > div span:nth-child(2) {
    width: 25px;
  }
  .service-page-nav > nav > div:nth-child(2) > div span:nth-child(3) {
    width: 20px;
  }
  .service-page-nav > nav > div:nth-child(2) #menu.animate span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    width: 30px;
  }
  .service-page-nav > nav > div:nth-child(2) #menu.animate span:nth-child(2) {
    opacity: 0;
  }
  .service-page-nav > nav > div:nth-child(2) #menu.animate span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    width: 30px;
  }
  .service-page-nav > nav > div:nth-child(2) #menu-nav {
    z-index: 100;
    padding: 50px 0px;
    background-color: #fff;
    height: 100vh;
    width: 80%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    text-transform: capitalize;
    transition: left 0.4s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    gap: 0px;
  }
  .service-page-nav > nav > div:nth-child(2) #menu-nav.menu-ul {
    left: 0;
    visibility: visible;
    opacity: 1;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(4) {
    display: block;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(1) {
    display: block;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) {
    line-height: 0;
    display: flex;
    position: relative;
    gap: 0px;
    align-items: start;
    justify-content: start;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) > a {
    font-size: 15px;
    color: #242424;
    display: flex;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    text-decoration: none;
    left: 0;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ion-icon {
    font-size: 12px;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #242424;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ul {
    display: none;
    position: absolute;
    top: 50px;
    background-color: #fff;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ul > li {
    padding: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ul > li > a {
    color: #242424;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ul > li:hover {
    background-color: #242424;
    transition: 0.5s ease;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5) ul > li:hover > a {
    color: #fff !important;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:nth-child(5):hover > ul {
    display: block;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li {
    padding: 20px;
    width: 100%;
    line-height: 30px;
    border-bottom: 1px solid #242424 !important;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li > a {
    font-size: 15px;
    width: 100%;
    color: #000 !important;
  }
  .service-page-nav > nav > div:nth-child(2) .menu-ul > li:hover {
    transition: 0.5s ease;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .service-page-content {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-top: 0px;
  }
  .service-page-content > div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: auto;
    width: 100%;
    position: relative;
    gap: 0px;
    background-color: #fff;
    padding: 15px 0px;
  }
  .service-page-content > div > article {
    position: relative;
    z-index: 10;
    padding: 5px 15px;
    height: auto;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .service-page-content > div > article > div {
    height: auto;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 5px;
    padding: 0px;
    color: #242424 !important;
  }
  .service-page-content > div > article > div h1 {
    font-size: 20px;
    font-weight: 500;
  }
  .service-page-content > div > article > div p {
    font-size: 15px;
  }
  .service-page-content > div > article > div > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .service-page-content > div > article > div > div ul {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 17px;
  }
  .service-page-content > div > article > div > div ul li {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .service-page-content > div > article > div p {
    font-weight: 400;
    font-size: 15px;
  }
  .service-page-content > div figure {
    height: 30%;
    width: 100%;
    position: relative;
    background-color: #fff;
  }
  .service-page-content > div figure > img {
    height: 200px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .service-page-content > div:nth-child(odd) {
    display: flex;
    flex-direction: column-reverse;
  }
  .service-page-similar {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service-page-similar > section {
    width: 100%;
  }
  .service-page-similar .service-page-contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .industries-page {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .industries-page-nav {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .industries-page-front {
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0)), url("../image/chess.jpg") center/cover;
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 70px 15px;
  }
  .industries-page-front > div {
    width: 80%;
  }
  .industries-page-front > div h1 {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
  }
  .industries-page-text {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 50px 15px;
  }
  .industries-page-text > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .industries-page-text > div h1 {
    font-size: 20px;
    font-weight: 600;
    color: #242424 !important;
    padding-bottom: 30px;
  }
  .industries-page-text > div p {
    text-align: start;
    width: 100%;
    font-weight: 400;
    font-size: 15px;
  }
  .industries-page-connect {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
  }
  .industries-page-connect > header h1 {
    text-align: center;
    font-size: 25px;
    color: #242424 !important;
    font-weight: 600;
    padding: 50px 0px;
  }
  .industries-page-connect > section:nth-child(2) {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
  }
  .industries-page-connect > section:nth-child(2) > section {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    width: 100%;
  }
  .industries-page-connect > section:nth-child(2) > section > div {
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
    margin: 10px 0px;
    gap: 10px;
  }
  .industries-page-connect > section:nth-child(2) > section > div > header {
    background-color: rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 40%;
    border-radius: 50%;
    overflow: hidden;
  }
  .industries-page-connect > section:nth-child(2) > section > div > header img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 50%;
    transform: scale(1);
  }
  .industries-page-connect > section:nth-child(2) > section > div > header:hover {
    transition: 0.5s ease;
  }
  .industries-page-connect > section:nth-child(2) > section > div > header:hover img {
    transition: 0.5s ease;
    transform: scale(1.1);
  }
  .industries-page-connect > section:nth-child(2) > section > div h3 {
    font-size: 20px;
    font-weight: 500;
    text-align: start;
    width: 60%;
  }
  .industries-page-connect > section:nth-child(2) > section > div:nth-child(even) {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row-reverse;
  }
  .industries-page-connect > section:nth-child(2) > section > div:nth-child(even) h3 {
    text-align: end;
  }
  .industries-page-content {
    height: 100vh;
    width: 100%;
    background: url("../image/Blue Tokai.jpg") center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .industries-page-content > div {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .industries-page-content > div > div {
    height: auto;
    width: 95%;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    position: relative;
  }
  .industries-page-content > div > div h1 {
    font-size: 20px;
    color: #242424;
    font-weight: 600;
  }
  .industries-page-content > div > div p {
    font-size: 15px;
    font-weight: 500;
    color: #242424;
    width: 100%;
  }
  .industries-page-similar {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .industries-page-similar .industries-page-contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sustainability-page {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .sustainability-page-nav {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .sustainability-page-front {
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0)), url("../image/Sustainability 01.jpg") center/cover;
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 70px 15px;
  }
  .sustainability-page-front > div {
    width: 80%;
  }
  .sustainability-page-front > div h1 {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
  }
  .sustainability-page-text {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 50px 15px;
  }
  .sustainability-page-text > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .sustainability-page-text > div h1 {
    font-size: 20px;
    font-weight: 600;
    color: #242424 !important;
    padding-bottom: 30px;
  }
  .sustainability-page-text > div p {
    text-align: start;
    width: 100%;
    font-weight: 400;
    font-size: 15px;
  }
  .sustainability-page-practice {
    width: 100%;
  }
  .sustainability-page-practice > section {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .sustainability-page-practice > section > article {
    height: 100%;
    width: 100%;
    padding: 10px 0px;
  }
  .sustainability-page-practice > section > article > header {
    width: 100%;
    padding: 20px 15px;
  }
  .sustainability-page-practice > section > article > header h1 {
    font-size: 25px;
    font-weight: 600;
    color: #242424;
  }
  .sustainability-page-practice > section > article .container {
    max-width: 100%;
    margin: 0 auto;
    border-top: 1px solid #8bc53f;
    border-bottom: none;
    padding: 10px 15px;
  }
  .sustainability-page-practice > section > article .toggle-btn {
    color: #242424;
    padding: 10px 0px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: transparent;
  }
  .sustainability-page-practice > section > article .toggle-btn h2 {
    font-size: 15px;
    font-weight: 600;
  }
  .sustainability-page-practice > section > article .toggle-icon {
    font-size: 18px;
    margin-right: 10px;
  }
  .sustainability-page-practice > section > article .collapsible-content {
    display: none;
    padding: 10px 0px;
  }
  .sustainability-page-practice > section > article .collapsible-content p {
    font-weight: 500;
    color: #242424;
    font-size: 15px;
  }
  .sustainability-page-practice > section > figure {
    width: 100%;
  }
  .sustainability-page-cards {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.02);
    padding: 10px 15px;
  }
  .sustainability-page-cards > section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .sustainability-page-cards > section > header {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .sustainability-page-cards > section > header h1 {
    font-size: 25px;
    color: #242424;
    font-weight: 600;
    line-height: 30px;
  }
  .sustainability-page-cards > section > header p {
    font-size: 15px;
    color: #242424;
    font-weight: 500;
    text-align: start;
    width: 100%;
    padding: 20px 0px;
  }
  .sustainability-page-cards > section > figure {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sustainability-page-cards > section > figure > div:nth-child(1) {
    height: 350px;
    width: 100%;
    background-color: red;
    background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url("../image/St-3.png") center/cover;
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
    position: relative;
  }
  .sustainability-page-cards > section > figure > div:nth-child(1) h3 {
    font-size: 15px;
    color: #fff;
    padding: 20px;
    text-align: start;
    width: 100%;
  }
  .sustainability-page-cards > section > figure > div:nth-child(1) p {
    font-size: 12px;
    color: #fff;
    padding: 0px 20px 20px 20px;
    opacity: 1;
  }
  .sustainability-page-cards > section > figure > div:nth-child(2) {
    height: 350px;
    width: 100%;
    background-color: red;
    background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url("../image/ST 1.png") center/cover;
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
    position: relative;
  }
  .sustainability-page-cards > section > figure > div:nth-child(2) h3 {
    font-size: 15px;
    color: #fff;
    padding: 20px;
    text-align: start;
    width: 100%;
    position: absolute;
    transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth transition for h3 */
  }
  .sustainability-page-cards > section > figure > div:nth-child(2) p {
    font-size: 12px;
    color: #fff;
    padding: 0px 20px 20px 20px;
  }
  .sustainability-page-cards > section > figure > div:nth-child(3) {
    height: 350px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%), url("../image/ST 2.png") center/cover;
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
    position: relative;
  }
  .sustainability-page-cards > section > figure > div:nth-child(3) h3 {
    font-size: 15px;
    color: #fff;
    padding: 20px;
    text-align: start;
    width: 100%;
    position: absolute;
    transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth transition for h3 */
  }
  .sustainability-page-cards > section > figure > div:nth-child(3) p {
    font-size: 12px;
    color: #fff;
    padding: 0px 20px 20px 20px;
  }
  .sustainability-page-similar {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .sustainability-page-similar .industries-page-contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-page {
    height: auto;
    width: 100%;
  }
  .contact-page-nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff !important;
  }
  .contact-page-contact {
    background-color: rgba(0, 0, 0, 0.05);
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }
  .contact-page-contact > section {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding: 0px 15px;
  }
  .contact-page-contact > section > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .contact-page-contact > section > div h1 {
    font-size: 25px;
    font-weight: 600;
    text-align: start;
    color: #242424;
  }
  .contact-page-contact > section > div h2 {
    font-size: 15px;
    text-align: start;
    color: #242424;
    font-weight: 400;
  }
  .contact-page-contact > section form {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    align-items: start;
    justify-content: space-between;
  }
  .contact-page-contact > section form h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0px;
    text-transform: uppercase;
  }
  .contact-page-contact > section form div {
    width: 100%;
    gap: 5px;
  }
  .contact-page-contact > section form div input {
    width: 100%;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 15px 20px;
  }
  .contact-page-contact > section form div input::-moz-placeholder {
    font-weight: 400;
  }
  .contact-page-contact > section form div input::placeholder {
    font-weight: 400;
  }
  .contact-page-contact > section form div .error-message {
    font-size: 12px;
    color: red;
    margin: 0px 0px;
    display: none;
  }
  .contact-page-contact > section form div > div {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .contact-page-contact > section form div textarea {
    width: 100%;
    height: 100px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 15px 20px;
    resize: none;
  }
  .contact-page-contact > section form div:nth-child(4) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .contact-page-contact > section form div:last-child {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .contact-page-contact > section form div:last-child button {
    border: none;
    outline: none;
    padding: 10px 15px;
    background-color: #e64833;
    color: #fff;
    font-size: 15px;
  }
  .contact-page-detail {
    padding: 50px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-page-detail > section {
    padding: 0px 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .contact-page-detail > section > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
  }
  .contact-page-detail > section > div h1 {
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 20px;
  }
  .contact-page-detail > section > div address {
    font-weight: 400;
    width: 100%;
    font-size: 15px;
  }
  .contact-page-detail > section > div span {
    font-weight: 400;
    font-size: 15px;
  }
  .contact-page-map {
    height: 80vh;
    width: 100%;
  }
  .about-page {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .about-page-nav {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .about-page-front {
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0)), url("../image/About Us.jpg") center/cover;
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 70px 15px;
  }
  .about-page-front > div {
    width: 80%;
  }
  .about-page-front > div h1 {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
  }
  .about-page-text {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 50px 15px;
  }
  .about-page-text > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about-page-text > div h1 {
    font-size: 20px;
    font-weight: 600;
    color: #242424 !important;
    padding-bottom: 30px;
  }
  .about-page-text > div p {
    text-align: start;
    width: 100%;
    font-weight: 400;
    font-size: 15px;
  }
  .about-page-content {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px 10px 0px;
    flex-direction: column;
  }
  .about-page-content > section:nth-child(1) {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .about-page-content > section:nth-child(1) > div {
    border-radius: 10px;
    padding: 20px;
    height: 380px;
    width: 100%;
    background-color: #02adee;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
  }
  .about-page-content > section:nth-child(1) > div h4 {
    font-weight: 600;
    color: #fff;
    font-size: 20px;
  }
  .about-page-content > section:nth-child(1) > div p {
    text-align: start;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .about-page-content > section:nth-child(1) > div:nth-child(2) {
    height: 320px;
    background-color: #8bc53f;
  }
  .about-page-content > section:nth-child(2) {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0px;
  }
  .about-page-content > section:nth-child(2) > header {
    width: 100%;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-page-content > section:nth-child(2) > header h1 {
    font-size: 20px;
    font-weight: 500;
    text-align: start;
    width: 100%;
    line-height: 25px;
  }
  .about-page-content > section:nth-child(2) > article {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .about-page-content > section:nth-child(2) > article > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    height: 460px;
    padding: 10px 0px;
  }
  .about-page-content > section:nth-child(2) > article > div > header {
    height: 30%;
    width: 100%;
  }
  .about-page-content > section:nth-child(2) > article > div > header img {
    width: 38%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .about-page-content > section:nth-child(2) > article > div > div {
    padding: 0px 20px;
    height: 65%;
    width: 100%;
  }
  .about-page-content > section:nth-child(2) > article > div > div h2 {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
  }
  .about-page-content > section:nth-child(2) > article > div > div p {
    padding: 20px 0px;
    color: #fff;
    line-height: 30px;
  }
  .about-page-content > section:nth-child(2) > article > div:nth-child(1) {
    background-color: #6ccbd0;
  }
  .about-page-content > section:nth-child(2) > article > div:nth-child(2) {
    background-color: #84a5c6;
  }
  .about-page-content > section:nth-child(2) > article > div:nth-child(3) {
    background-color: #439fd6;
  }
  .about-page-content > section:nth-child(3) {
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  .about-page-content > section:nth-child(3) h1 {
    text-align: start;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
  }
  .about-page-content > section:nth-child(3) img {
    height: 100%;
    width: 100%;
  }
  .blog1-page {
    background-color: rgba(0, 0, 0, 0.05);
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .blog1-page-nav {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .blog1-page-content {
    padding: 100px 0px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog1-page-content > header {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .blog1-page-content > header h1 {
    font-size: 25px;
    font-weight: 600;
    text-align: start;
    width: 100%;
    line-height: 40px;
  }
  .blog1-page-content > header h5 {
    font-weight: 400;
    display: none;
  }
  .blog1-page-content > header span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .blog1-page-content > header span > span:first-child {
    display: block;
    font-size: 15px;
    font-weight: 400;
  }
  .blog1-page-content > header span button {
    border: none;
    outline: none;
    background-color: transparent;
    color: teal;
    font-weight: 500;
    width: 50%;
  }
  .blog1-page-content > img {
    width: 100%;
    height: 200px;
  }
  .blog1-page-content p {
    width: 90%;
    font-weight: 400;
    font-size: 15px;
  }
  .blog1-page-content > article:nth-child(3) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .blog1-page-content > article:nth-child(3) > div {
    width: 100%;
    padding: 10px 0px;
  }
  .blog1-page-content > article:nth-child(3) > div h4 {
    font-weight: 600;
    padding: 10px 0px;
  }
  .blog1-page-content > article:nth-child(3) > div p {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .blog1-page-content > article:nth-child(3) > div p:nth-child(3) {
    padding-top: 0px;
  }
  .blog1-page-content > article:nth-child(4) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
  }
  .blog1-page-content > article:nth-child(4) > div {
    padding: 0px 15px;
  }
  .blog1-page-content > article:nth-child(4) > div h4, .blog1-page-content > article:nth-child(4) > div h3 {
    font-weight: 600;
    padding: 10px 0px;
  }
  .blog1-page-content > article:nth-child(4) > div h4 a, .blog1-page-content > article:nth-child(4) > div h3 a {
    color: #000;
    font-weight: 500;
  }
  .blog1-page-content > article:nth-child(4) > div p {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .blog1-page-content > article:nth-child(4) > div p p:nth-child(3) {
    padding-top: 0px;
  }
  .blog1-page-content > article:nth-child(4) > div > ul {
    margin-left: 17px;
  }
  .blog1-page-content > article:nth-child(4) > div > ul li {
    margin: 10px 0px;
  }
  .blog1-page-content > article:nth-child(4) > div > ul li span {
    font-size: 15px;
  }
  .blog1-page-content > article:nth-child(4) > div > ul li span:first-child {
    color: #000;
    font-weight: 600;
  }
  .blog1-page-content > article:nth-child(4) #blank-image {
    height: 400px;
    width: 100%;
    background-color: red;
  }
  .blog1-page-content > article:nth-child(4) > section {
    padding: 0px 15px;
  }
  .blog1-page-content > article:nth-child(4) > section > h3 {
    padding: 10px 0px;
    font-weight: 600;
  }
  .blog1-page-content > article:nth-child(4) > section > div {
    padding: 0px 0px;
  }
  .blog1-page-content > article:nth-child(4) > section > div h4, .blog1-page-content > article:nth-child(4) > section > div h3 {
    font-weight: 600;
    padding: 10px 0px;
  }
  .blog1-page-content > article:nth-child(4) > section > div h4 a, .blog1-page-content > article:nth-child(4) > section > div h3 a {
    color: #000;
    font-weight: 500;
  }
  .blog1-page-content > article:nth-child(4) > section > div p {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .blog1-page-content > article:nth-child(4) > section > ul {
    margin-left: 17px;
  }
  .blog1-page-content > article:nth-child(4) > section > ul li {
    margin: 10px 0px;
    width: 100%;
  }
  .blog1-page-content > article:nth-child(4) > section > ul li span {
    font-size: 15px;
  }
  .blog1-page-content > article:nth-child(4) > section > ul li span:first-child {
    color: #000;
    font-weight: 600;
  }
  .blog1-page-cards {
    padding: 20px 0px;
    height: auto;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog1-page-cards h1 {
    text-align: start;
    font-size: 25px;
    font-weight: 600;
    padding: 0px 15px;
  }
  .blog1-page-cards > section {
    padding: 20px 0px 0px 0px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .blog1-page-cards > section > div {
    display: flex;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    height: 190px;
    width: 100%;
    background-color: #fff;
    color: #000;
  }
  .blog1-page-cards > section > div a {
    display: flex;
    flex-direction: row;
    height: 190px;
    width: 100%;
    color: #000;
    text-decoration: none;
  }
  .blog1-page-cards > section > div a > header {
    height: 100%;
    width: 40%;
  }
  .blog1-page-cards > section > div a > header img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .blog1-page-cards > section > div a > div {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: start;
    gap: 15px;
  }
  .blog1-page-cards > section > div a > div h4 {
    color: #6d6e71;
    font-size: 12px;
    font-weight: 600;
  }
  .blog1-page-cards > section > div a > div button {
    border: none;
    outline: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    cursor: pointer;
  }
  .blog1-page-cards > section > div a > div button > span:first-child {
    color: #242424;
    text-decoration: none;
    transition: color 0.3s ease;
    text-transform: capitalize;
  }
  .blog1-page-cards > section > div a > div button .icon-wrapper {
    margin-left: 10px;
    padding: 5px;
    border-radius: 50%;
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 20px;
    height: 20px;
  }
  .blog1-page-cards > section > div a > div button .icon-wrapper ion-icon {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    transition: transform 0.3s ease;
  }
  .blog1-page-cards > section > div a > div button:hover > span:first-child {
    text-decoration: underline;
  }
  .blog1-page-cards > section > div a > div button:hover .icon-wrapper ion-icon {
    animation: hover-effect 1s ease forwards;
  }
  .blog1-page-cards > section > div a > div span {
    font-size: 12px;
    color: #6d6e71;
    font-weight: 500;
  }
  .blog2-page {
    background-color: rgba(0, 0, 0, 0.05);
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .blog2-page-nav {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .blog2-page-content {
    padding: 100px 0px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog2-page-content > header {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .blog2-page-content > header h1 {
    font-size: 25px;
    font-weight: 600;
    text-align: start;
    width: 100%;
    line-height: 40px;
  }
  .blog2-page-content > header h5 {
    font-weight: 400;
    display: none;
  }
  .blog2-page-content > header span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .blog2-page-content > header span > span:first-child {
    display: block;
    font-size: 15px;
    font-weight: 400;
  }
  .blog2-page-content > header span button {
    border: none;
    outline: none;
    background-color: transparent;
    color: teal;
    font-weight: 500;
    width: 50%;
  }
  .blog2-page-content > img {
    width: 100%;
    height: 200px;
  }
  .blog2-page-content p {
    width: 90%;
    font-weight: 400;
    font-size: 15px;
  }
  .blog2-page-content > article:nth-child(3) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .blog2-page-content > article:nth-child(3) > div {
    width: 100%;
    padding: 10px 0px;
  }
  .blog2-page-content > article:nth-child(3) > div h4 {
    font-weight: 600;
    padding: 10px 0px;
  }
  .blog2-page-content > article:nth-child(3) > div p {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .blog2-page-content > article:nth-child(3) > div p:nth-child(3) {
    padding-top: 0px;
  }
  .blog2-page-content > article:nth-child(4) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
  }
  .blog2-page-content > article:nth-child(4) > div {
    padding: 0px 15px;
  }
  .blog2-page-content > article:nth-child(4) > div h4, .blog2-page-content > article:nth-child(4) > div h3 {
    font-weight: 600;
    padding: 10px 0px;
  }
  .blog2-page-content > article:nth-child(4) > div h4 a, .blog2-page-content > article:nth-child(4) > div h3 a {
    color: #000;
    font-weight: 500;
  }
  .blog2-page-content > article:nth-child(4) > div p {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .blog2-page-content > article:nth-child(4) > div p p:nth-child(3) {
    padding-top: 0px;
  }
  .blog2-page-content > article:nth-child(4) > div > ul {
    margin-left: 17px;
  }
  .blog2-page-content > article:nth-child(4) > div > ul li {
    margin: 10px 0px;
  }
  .blog2-page-content > article:nth-child(4) > div > ul li span {
    font-size: 15px;
  }
  .blog2-page-content > article:nth-child(4) > div > ul li span:first-child {
    color: #000;
    font-weight: 600;
  }
  .blog2-page-content > article:nth-child(4) #blank-image {
    height: 400px;
    width: 100%;
    background-color: red;
  }
  .blog2-page-content > article:nth-child(4) > section {
    padding: 0px 15px;
  }
  .blog2-page-content > article:nth-child(4) > section > h3 {
    padding: 10px 0px;
    font-weight: 600;
  }
  .blog2-page-content > article:nth-child(4) > section > div {
    padding: 0px 0px;
  }
  .blog2-page-content > article:nth-child(4) > section > div h4, .blog2-page-content > article:nth-child(4) > section > div h3 {
    font-weight: 600;
    padding: 10px 0px;
  }
  .blog2-page-content > article:nth-child(4) > section > div h4 a, .blog2-page-content > article:nth-child(4) > section > div h3 a {
    color: #000;
    font-weight: 500;
  }
  .blog2-page-content > article:nth-child(4) > section > div p {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .blog2-page-content > article:nth-child(4) > section > ul {
    margin-left: 17px;
  }
  .blog2-page-content > article:nth-child(4) > section > ul li {
    margin: 10px 0px;
    width: 100%;
  }
  .blog2-page-content > article:nth-child(4) > section > ul li span {
    font-size: 15px;
  }
  .blog2-page-content > article:nth-child(4) > section > ul li span:first-child {
    color: #000;
    font-weight: 600;
  }
  .blog2-page-cards {
    padding: 20px 0px;
    height: auto;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog2-page-cards h1 {
    text-align: start;
    font-size: 25px;
    font-weight: 600;
    padding: 0px 15px;
  }
  .blog2-page-cards > section {
    padding: 20px 0px 0px 0px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .blog2-page-cards > section > div {
    display: flex;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    height: 190px;
    width: 100%;
    background-color: #fff;
    color: #000;
  }
  .blog2-page-cards > section > div a {
    display: flex;
    flex-direction: row;
    height: 190px;
    width: 100%;
    color: #000;
    text-decoration: none;
  }
  .blog2-page-cards > section > div a > header {
    height: 100%;
    width: 40%;
  }
  .blog2-page-cards > section > div a > header img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .blog2-page-cards > section > div a > div {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: start;
    gap: 15px;
  }
  .blog2-page-cards > section > div a > div h4 {
    color: #6d6e71;
    font-size: 12px;
    font-weight: 600;
  }
  .blog2-page-cards > section > div a > div button {
    border: none;
    outline: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    cursor: pointer;
  }
  .blog2-page-cards > section > div a > div button > span:first-child {
    color: #242424;
    text-decoration: none;
    transition: color 0.3s ease;
    text-transform: capitalize;
  }
  .blog2-page-cards > section > div a > div button .icon-wrapper {
    margin-left: 10px;
    padding: 5px;
    border-radius: 50%;
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 20px;
    height: 20px;
  }
  .blog2-page-cards > section > div a > div button .icon-wrapper ion-icon {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    transition: transform 0.3s ease;
  }
  .blog2-page-cards > section > div a > div button:hover > span:first-child {
    text-decoration: underline;
  }
  .blog2-page-cards > section > div a > div button:hover .icon-wrapper ion-icon {
    animation: hover-effect 1s ease forwards;
  }
  .blog2-page-cards > section > div a > div span {
    font-size: 12px;
    color: #6d6e71;
    font-weight: 500;
  }
  .blog3-page {
    background-color: rgba(0, 0, 0, 0.05);
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .blog3-page-nav {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .blog3-page-content {
    padding: 50px 0px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog3-page-content > header {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .blog3-page-content > header h1 {
    font-size: 25px;
    font-weight: 600;
    text-align: start;
    width: 100%;
    line-height: 40px;
  }
  .blog3-page-content > header h5 {
    font-weight: 400;
    display: none;
  }
  .blog3-page-content > header span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .blog3-page-content > header span > span:first-child {
    display: block;
    font-size: 15px;
    font-weight: 400;
  }
  .blog3-page-content > header span button {
    border: none;
    outline: none;
    background-color: transparent;
    color: teal;
    font-weight: 500;
    width: 50%;
  }
  .blog3-page-content > img {
    width: 100%;
    height: 200px;
  }
  .blog3-page-content p {
    width: 90%;
    font-weight: 400;
    font-size: 15px;
  }
  .blog3-page-content > article:nth-child(3) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .blog3-page-content > article:nth-child(3) > div {
    width: 100%;
    padding: 10px 0px;
  }
  .blog3-page-content > article:nth-child(3) > div h4 {
    font-weight: 600;
    padding: 10px 0px;
  }
  .blog3-page-content > article:nth-child(3) > div p {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .blog3-page-content > article:nth-child(3) > div p:nth-child(3) {
    padding-top: 0px;
  }
  .blog3-page-content > article:nth-child(4) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 0px;
  }
  .blog3-page-content > article:nth-child(4) > div {
    padding: 0px 15px;
  }
  .blog3-page-content > article:nth-child(4) > div h4, .blog3-page-content > article:nth-child(4) > div h3 {
    font-weight: 600;
    padding: 10px 0px;
  }
  .blog3-page-content > article:nth-child(4) > div h4 a, .blog3-page-content > article:nth-child(4) > div h3 a {
    color: #000;
    font-weight: 500;
  }
  .blog3-page-content > article:nth-child(4) > div p {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .blog3-page-content > article:nth-child(4) > div p p:nth-child(3) {
    padding-top: 0px;
  }
  .blog3-page-content > article:nth-child(4) > div > ul {
    margin-left: 17px;
  }
  .blog3-page-content > article:nth-child(4) > div > ul li {
    margin: 10px 0px;
  }
  .blog3-page-content > article:nth-child(4) > div > ul li span {
    font-size: 15px;
  }
  .blog3-page-content > article:nth-child(4) > div > ul li span:first-child {
    color: #000;
    font-weight: 600;
  }
  .blog3-page-content > article:nth-child(4) > div:nth-child(2) {
    padding-left: 15px;
  }
  .blog3-page-content > article:nth-child(4) > div:nth-child(2) > ul {
    margin-left: 17px;
  }
  .blog3-page-content > article:nth-child(4) > div:nth-child(2) > ul li {
    margin: 10px 0px;
  }
  .blog3-page-content > article:nth-child(4) > div:nth-child(2) > ul li span {
    font-size: 15px;
  }
  .blog3-page-content > article:nth-child(4) > div:nth-child(2) > ul li span:first-child {
    color: #000;
    font-weight: 600;
  }
  .blog3-page-content > article:nth-child(4) #blank-image {
    height: 400px;
    width: 100%;
    background-color: red;
  }
  .blog3-page-content > article:nth-child(4) > section {
    padding: 0px 15px;
  }
  .blog3-page-content > article:nth-child(4) > section > h3 {
    padding: 10px 0px;
    font-weight: 600;
  }
  .blog3-page-content > article:nth-child(4) > section > div {
    padding: 0px 0px;
  }
  .blog3-page-content > article:nth-child(4) > section > div h4, .blog3-page-content > article:nth-child(4) > section > div h3 {
    font-weight: 600;
    padding: 10px 0px;
  }
  .blog3-page-content > article:nth-child(4) > section > div h4 a, .blog3-page-content > article:nth-child(4) > section > div h3 a {
    color: #000;
    font-weight: 500;
  }
  .blog3-page-content > article:nth-child(4) > section > div p {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .blog3-page-content > article:nth-child(4) > section > ul {
    margin-left: 17px;
  }
  .blog3-page-content > article:nth-child(4) > section > ul li {
    margin: 10px 0px;
    width: 100%;
  }
  .blog3-page-content > article:nth-child(4) > section > ul li span {
    font-size: 15px;
  }
  .blog3-page-content > article:nth-child(4) > section > ul li span:first-child {
    color: #000;
    font-weight: 600;
  }
  .blog3-page-cards {
    padding: 20px 0px;
    height: auto;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog3-page-cards h1 {
    text-align: start;
    font-size: 25px;
    font-weight: 600;
    padding: 0px 15px;
  }
  .blog3-page-cards > section {
    padding: 20px 0px 0px 0px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .blog3-page-cards > section > div {
    display: flex;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    height: 190px;
    width: 100%;
    background-color: #fff;
    color: #000;
  }
  .blog3-page-cards > section > div a {
    display: flex;
    flex-direction: row;
    height: 190px;
    width: 100%;
    color: #000;
    text-decoration: none;
  }
  .blog3-page-cards > section > div a > header {
    height: 100%;
    width: 40%;
  }
  .blog3-page-cards > section > div a > header img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .blog3-page-cards > section > div a > div {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: start;
    gap: 15px;
  }
  .blog3-page-cards > section > div a > div h4 {
    color: #6d6e71;
    font-size: 12px;
    font-weight: 600;
  }
  .blog3-page-cards > section > div a > div button {
    border: none;
    outline: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    cursor: pointer;
  }
  .blog3-page-cards > section > div a > div button > span:first-child {
    color: #242424;
    text-decoration: none;
    transition: color 0.3s ease;
    text-transform: capitalize;
  }
  .blog3-page-cards > section > div a > div button .icon-wrapper {
    margin-left: 10px;
    padding: 5px;
    border-radius: 50%;
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 20px;
    height: 20px;
  }
  .blog3-page-cards > section > div a > div button .icon-wrapper ion-icon {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    transition: transform 0.3s ease;
  }
  .blog3-page-cards > section > div a > div button:hover > span:first-child {
    text-decoration: underline;
  }
  .blog3-page-cards > section > div a > div button:hover .icon-wrapper ion-icon {
    animation: hover-effect 1s ease forwards;
  }
  .blog3-page-cards > section > div a > div span {
    font-size: 12px;
    color: #6d6e71;
    font-weight: 500;
  }
}/*# sourceMappingURL=style.css.map */